586

Ῑεέἶὲ, fleury, Osanna, his wife, ii.,

Ianekim John, ι. of Thomas do
ιι Felde, ii., 518.

Ianewurd. See Yonworth.

Ianuasius, Presb„ i., 23.

“Ja ,” John le (Sapertom. 1., 311.

-- ,ζώῃ le, corred , Gramma-ius

{131 Sherborne an Twining, i.,

— Simon, capellanus, ii., 411.

- Walter le, ii., 481.

Idbury, ii., 180.

Ῑιιὲὲιόοιὶοιι, Eumne, 1 Jan. 1309, 11.,

Indultn, saving from, to W.. ii., 86.

Infirmary, i., 38, 120, 144, 145, 146,
147, 148, 149, 152, 163, 167, 170,
231, 233, 234, 243.

- in Smith street, 1., 277.

— in North street, ii., 424.

In 33²⁸& Simon de Gretton, ii.,

In ph, the Smith, 1., 34.

In mak' ‚ i., 55.

Inpeytele, e, ii., 399, 400.

Ῑιὲιὲἰὲιιιίοιιὶε et Commende titulus, ii.,

Interdiet, i., 27, 73.

Joce, Hem-y, s. οἱ, 1., 189.

Jocelinus, i., 190.

3οὲὶῶ Abbat’s messenger, i., 314; 11.,

-- Deacon, s. of Hervei, i., 134.

-93 of Goda, v. Prior Thomas, i.,

Joggxafhommo, lande at Sndeley‚ i.,

0.

suini, william de, i.. 33.

Iolyf, william, ii., 418, 420, 423.

Jordan, prepositus, Roda, i., 221.

ὕοι-(1811213 de Mer-aton, RichartL his 3.,
ι., .

- Dean of Warwick. i., 65.

-ὅίξξοὶιαι-ᾶ, s. of Richard, i., 251,

- Richard, ι. of william, ii., 131.

habel, Quaen, Coronation ii., 309.

Juliana, Hem-y, ε. of. i‚. 45, 49.

Jun parochia-le, 1., 144.

&meiat-s, ete.. i., 102, 142, 176, 180,
191, 193, 201, 202, 209, 2113 ii.,
304, 305, 325, 389, 435, 438, 446,
449, 503, 504.

Juvene, Walter„ i., 91.

Charonis, John, 1., 116.

— Nicholas, 11., 319.

Ivry, Roger de, i., 97η.

Ivy cattle, Mullelone, ii., 430.

Kar-eles, Nicholu, ‹Ion-n, his wife,
Evesham, ii., 433.

Karonw t, Ἣεόἰοῖωι· de, Goditha», hin m,

., ιι., .

Kendale, He , W„ ii., 106.

Kenelm‚ S. O urch of, i., 24ς with
Cha-pel of ὃ. Peter, 1., 26.

—-· Feast of, i., 146.

- —- Rent day, i., 2163 ii., 369.

- Harborz, of, 11. 491.

Kengham Thomas de, ii., 179.

Kemlworth, Prior, i., 217.

Κῗίῗίε, william le, de Bledington, i.,

Kentwine‚ i., 290.

Kotford Robert de, ii., 438.

Keyn, fient-y, ii., 389 W.

— Matthew, md Margaret, relict of
Pleynere, ι1., 396.

- william, ii.. 391.

Kiddington (Gudinton), ii., 205, 206.

Kistegate, Holford, Gretton, Hun-
dreds. one hundred, aster Sir Jolm
atto Wood’s death, tho Convent'u
by Richard 11„ ii., 16-22, 441.

Kinewarton, i., 4

- Lands, names in, ii., 14, 553.
- Robert, R. of, υ. Abba of W.. ii..

552, 561.

Kings, i. , 39, 40.

Ceuwulf, cuthred, Sired, i., m.

Effigrd, Coniectum Fumilode, i.,

Edward 1., 11., 112, 113, 114, 115-
116, 123, 125, 229.

- Amrte, ii.. 125, 126.

- At Wyncheomb, ii., 105.

- Elias de Botiler’s gista, ii., 123.

- Infirmas-y, i., 277.

- Pardon Mortmain, Pettiorue·
lane, ii., 106.

- ammodum, ii., 105.

—·· scotland. ii., 132.

- Throp, ii., 114-115.

— To Brutum, i., 295.

- wales, i., 218.

- War aid, i., 14.

- Wychwood, i. 301.

Εείνζδτεὲὲἲὶ, i., 2Ῐ775 11., 121, 169,

- Ad. q. d. to appropriate En-
mnu loss of pre-eutation on
vacancy οἱ Abbat, ii., m.

— Anam-ts, a ro 'tzion of lh-
sstone‚ ii., 1 , 1 9.
- Corrody. i., 337, 339.

- Fremlode‚ 11., 116.
·- Hundrods, ii., 19.
- Pr. of wales, i., 296, 313.

