600

Vm, John de, ii., 133.

··Ῡε»νω»” ⁴⁵2.

meua, Wsshnm, 1., 214.

Vidulator, Adam, Alica, dau. of
Begipald de Porta de Heylee, his

vffibi-Jffiffiu, ii., 441.

Vama, Adam de, 1., 230.

Vintner, ‚Hem-y 10, alias ‘⁶ Ἡρα-ἀγῆς,υ
ᾖὲἱιιὸὦωῗιῄαὶωο “Hardyng,” u.,

— —⁹Agxgt}s, 'dam and heir of

-Ηεῖῗηῗὶι ἓξ, 273'472 473.

Vochere, Hem-y, ii., 181.

Vortheye‚ John at, Sherbomo, i., 288.

Vyleyn, Hugh le, de Caldicqte‚ givqs
ἓοζῖἷᾱὶωἱ, 261W. de Toreny a, for hu

W of the several servants of the
A bat, and of the House, i., 363.

wake, Hereward, i., 223.

Ἦέὲιὸετίθγ, John, ii., 344, 354, 357,

&zfflssff·s{31¹‚²ff÷„¹¹az‚⁵??; 186.

Walery, S„ aee valery, St.

Wales. Prince of, i., 296.

—- War with, Tu 80 marks for
two Kni hts’ sees, i., 2183 ii., 230.

Waleys (walah), Adam, ii., 404.

-— John le, ii., 406-8.

-- Juliana le, ii., 406-8.

-· Thomas le, ii., 406·8.

wal uvel, i., 98.

W er, Philip le, ii., 151.

Walki ham, Thomas de, ii., 70.

Wanon , i., 97.

Ψῖὂεὸοὶιο (Welsche)‚ John le, ii., 392,

- Thomas, winter, Houoe ini Win-
”rfflsstmt of Maud de Sydenham,
1., .

Walter and Agnes, ii., 416.

- capellana, son of Walter “ Mil-
ler‘’ of Tewkesbury‚ ii., 467-9.
-- constable of Gloucester‚ i. , 212.

-- Presbyter, i., 38.

- Proctor and Clark, ii., 397.

- son of Richard, ii., 458.

- the Chaplain. i., 148, 171.
Ἦὲἷὶὶο, Hugh, Recto:- of Hffling, ii.,
— John (Sudley), ii., 120.

- Richard (cretton), i., 281, 342.
Wardpenny, ii., m.

warner, william, ii., 505-7.

waning, throefoldt‘ within a. ναοὶ,

ννῖἶῗζῖ ὄζςῗιέι-ῗῖἕζ {1¹15 335, 506, 511.

—- John, u., 505, 506.

Warroc, Walter, i., 222.

Ἦῗέἒνίἓξῆ Earl of, i., 983 ii., 20 27,

-ηΕω-Ῑε of, Domini de Chodworth,

— Richard, Earl of, ii., 511.

— Jordan, Dean of. Antenor in
&simon de Hailea' case, i., 65, 66,

waiam-tol, ii., 22, 23.

watten, Richard, ii., 487, 488.

WffttyfmThomaa, Vicar of Enswne,
u., .

Webbe Hugh le, ii., 1⁸⁸.

μ- Nicholau, ii., 450, 451.

- william, i., 7, 8.

webbeley, Thomas, a. and heir of
{3313th and Agnes, ii., 413, 430,

-· es, wife of Thomas, ii., 413.

Welis rue, Robert de. ii., 284.

Welleford, Richard, ii., 447.

Wells, Simon, Archdeaoon of, ii., 110.

WelnefortL Richard de, ii., 434, 436.

Wandely, J .‚ RD„ ii., 545.

Wenlond, John de, i., 253, 259, 2943
ii., 113, 153, 155-33, 298.

- —- Mar ery, hin wife, ii., 161.

- -- Mat da, hin mother, ii., 160.

Ψῗῗὲᾱὲᾝῧέῐ wgo& Ψ )’2Ξιῇ ¹³·

- ‚ ·‚ ; u., ·

— Rent in, Elias the Boteler, ii., 123.

- Adam de, ii., 254.

- Alexander, ε. οἱ Azo, i., 182.

—- Andrew de s. of John, Aliee, his
wife, and william, their u., i., 10,
38, 179, 182, 209ς ii., 248.

- Johanna de, wife of william de
Comwall, ii., 254, 272.

—- John do, i., 180.

—-· Philip, Vicat, ii., 254, 273.

— Richard, a. of Alexander and Haut-
gherggli„ 132, 142, 178, 261, 262ς
ιι.. .

—2335b2e5r2' s. of Adam i., 127; ii.,

— Roben, s. of william, ii., 251. 253.

- william, ε. 01 Andrew, i., 10.

West (alias L on). John de Ym-
worth, Ina-be, his wife, i., 1293
ii. 320, 321, 322. 325, 326.

-- Alica, their daughter. ii., 326.

 

 

