611

‘⁸ ramuli? william, Gal-vm, i.‚ 43,
· ³3³⁰& &fimf—¹1²3„ Roget do, i.‚
— Walter (16, 1., 185.

- william de, ii.‚ 305.

Ὲιίιὲηέἰῃςωη, Germ-d, Prieet of, 1.,

Feckehun, Peter de, 1., 160.

Felice, «Tamna, 8. of, ii.‚ 247.

Ferour, william 16, (16 Coton, 11.,464.

Faba-stone, Thomas, ii.‚ 560.

Fipelhide (mimda), John de, ii.‚ 522.

—- Ralph, Priest of i.‚ 186.

-- Siwate de, ii.‚ 523.

- Walter de, {toward of W„ 11.,
211. 288, 361.

- william de, i.‚ 196.

rita Peter, Geoffrey, i.‚ 176.

—- —-· Thomas, E. of Esset, ii.‚ 110.

—-· Stephon, william, ‚Sheriffi i.‚ 199.

3233335303'053‘11¹2191.10· Π

Palm, Rlchard, 1., 164,,176; 11., 194.

Ξ ἱὶῧίθῆιῖιῖψέξὲἓινιθ, 0¹? &ket-borne,
i.‚ 64, 99, 108, 133, 134, 146, 152,
154, 160, 162, 177, 233, 11., 195,
267, 270, 274, 303, 312, 321, 332,
333, 335, 336.

Fqlkeggille (Folkeshulle)‚ Richard (16,
ι., .

Fonte, John de, ii.‚ 194.

- Maurice de, i.‚ 164.

- Ral h de, ii.‚ 227.

- - 6 (intinges, ii.‚ 375.

- luebat-d, i.‚ 164.

-- Robert, 11., 370.

Fonteneve (Funteneyo)‚ Hem-y, i.‚
242 ; 11., 385, 386, 399, 461.

Forde, Gerald dela, i. 213.

- nobem, ii.‚ 398, ³59.

Fouke. Robert, 11. 496.

Fcukes‚ Walter, ii.‚ 132.

Facete, Elias, 8. of Elias, serviens
(16 Sherborne. 11., 237, 254. 255, 263,
266, 272, 273, 320, 365, 369, 373.

-ΙΞὲ Geofl'rey 16 Boffler, br. of, i.‚

—· Richard, 1., 196; 11., 287.

Francefl, Thomas 16, 1., 156.

Frankelane‚ Ral h, ii.‚ 376.

- &chal-d de ffaslsspge, ii.‚ 304, 306.

1111181110, John de. 11.‚ 363.

- Simon de ii.‚ 262.

Ἑτεηιαη, him, “liber Thomo” de
Haselton, ii.‚ 377.

-- walter, i.. 14.

—- William. ii.‚ 528.

4 Fz

11ιᾶ6611911, :gohard 16, 11., 423, 455, 468,
Fare, John, ii.‚ 422.

Fran, i.‚ 6.

Frewin, 1., 35.

—- Osbem 8. of, 1., 183.

From, Joim «ιο (Monk, ii.‚ 221.
Froulin 11, Eustace 6, 1., 196.
- Geo y (16,1., 205.
:5511212013214-12332 202.
— Walter, 1., 209.

Fauor, John, 11., 492.

-- Roger, ii.‚ 199, 200.

F1111·9115aus, Ala-n, sheriff of Oxford, 1.,

0611011, Baldwin de, ii.‚ 366.

- Ralph do, 11., 303.

—· Robert de, ii.‚ 319, 326, 330.

-- Walter. ii.‚ 307, 332.

flam-idue, vicar of Sherborne, ii.‚
232, 234. 235, 271.

Gambeis, Roget, 1., 157.

Gau-dine, John de, ii.‚ 203.

—- Niobam, ii.‚ 522.

— Ralph (16, 11., 176, 177, 179, 181,
ἐξὲξ, 191·6, 199, 200 (de Gliveley),

- Bal h, 8. of Ralph, ii.‚ 193.

er, 1118 8., 11., 203.

- Rich„ 1., 168.

- Rob. ii.‚ 239.

-μΒοῖἓ,5 br. of Ralph (de Cliveley),
11., .

- Βος. (de Clivele )‚ ii.‚ 173. 190.

(homey, 8. of W‘ 16111, 1., 191, 229.

- John, 8. of ii.‚ 112, 313. 495.

Germ-do, resssitero et Roberbo fratre
61118 (8111118ὴῦ61 Y), ’ii.‚ 261, 370.

Genus de castello, 11., 217.

- See castello.

Gerold, Adam, 8. of, i.‚ 55.

Gerusian, Clericus, i. 32, 33. 35 (de
Sudley , 79, 80 (faber), 2383 ii.‚
260. 1. 263.

—- Johannes, ii.‚ 383, 400, 404 (bur-

-ssffiss1x·>·sess⁶÷÷2232i.ff⁵}÷ss⁷2·

— Puer, 1., 85, 71.

omani, Helias, ii.‚ 324.

ailbertus, i.‚ 196.

— capellanus, ii.‚ 137. ,

-- ‘Forentum 11., 182.

—- Rob„ 8. of Gilbert, ii.‚ 193.

Giraldus, 1., 116.

