590

Miller, Ralph 18 Οιιν818γ, ιι, 204.

- Simon the, W.‚ ii., 422 (dictus
“ιιιοῙ8ιιιιιιίιιι’ ’.)

Minohinhampton, ι., 219.

Mi111602rea,110nry (18, i.,159, 161,

n

— william, he ‚‚Agnee Βιιιιιι,
Elizabeth, ι., 16 n.

λιιι-78, John 18, ιι., 180.

Misericorde.i.121.

Μιιειιιι, ι., 51.

- Giflz of, i. ,.64

- Oath on, ι., 101.

, Mitre, Ring‚ staff, and prerogativa,

ii., 41.

Mixerne. i.. 144.

-· Blake Mixerne, i., 1691..

Molden, william, ii., 488.

Momm-a, i., 194.

Menantery, restoration of, ι., 299.

Money omnivalens, i. ,3292 330.

Monhaut,Richa1-d (18, ιι., '108.

Monkhooh, i., 299.

Μὲἓξε of ’{w, i.,197; ii.,92, 186,

Monks’ arden, i., 233.

Μοιιιιέ nas, ι.. 263.

Moumouth. John, ii., 558.

Μοιιιιί, Robert, i., 42.

ngsage Gomery, John de, P.N., ii.,

Mora, i., 307.

Μοι8, la, ii., 172.

-- Asiam and Elena de la, do Sedyn-
ton, ii., 106.

- Robertus dela, i., 6, ιι., 284.

Μιέιόοὸιιι, Robert, S’ir, ”de cogges, ii. .,

Morin, ι., 34.

Μοιιιι881ιιιιι, ι., 77.

Mox-timer, Roget (18 Idbury, ii., 180.

Met-tuma, viva, ii., 77.

ιγιι(Μοι-ιιι), John W.‚ Twining,

Μι.,178,,307358, ιι.,107’,,428487.

-Ιέξιιιίὲιὲι and wife, Twining, ι., 75,

Meton, Walter, ii., 384.

Μοιιιιιιιι, Βισιιιιὰ, Gratim, ιι., 108.

Μιιοι8ιιι8ἀ8, the Sacrist's, i., 77.

Muleward‚ Walter, s. of William of
Tewkesbury ‚.‚ii 107.

Μιιιιιιιιιιι, Niciaolas de, i., 265.

M ιιι-(188, Geofl'rey, ι., 189.

- ”Wffitfn brother of John Hastings,
ιι

Mus (Moneo), John 18, Corrody, ι.,
128, curiounly followed by Corrody
to John West (Lyun, Lion). ⁹

Munna-d, John, bailiff οι Hundredn,
Kistesg m md Gretton ιοι· life (Ed.
II.,) atfflssayear, ii., m.

—Ralh(1250)i.‚12,7’6'r.

Muaum (Mannu- Adam, i., 60, m.

— illiam,i.‚

Nan-io, william, i., 43.

Nate, John, W. ιι., 417, 418, 429,

Nffitossffl(1·‚10winton,Nevv-enton),i.,
13, 27, 74, 76, 77, 89, 3293 ιι.,

-230593, ιι, 557, 558.

-- Peter ἀ8,ι.,44, 178.

“Ν88888ι1;γ,ὀιιι· great? ι., 113,

Nffld,Ge1-vase‚i.,97.
Nost& Geoffrey, homas, ii., 504,

Neowonham‚ ι., 215.

Nethercote, i., ⁹132.

—- Robert ’(18,ιι., 264, 265.

Ν enham i., 302, 303.

lelssob. de, sufficiat, Sherborno,

Nevu, william 18, ι., 49, 50- 3.

- - Fraternity to, i., 53, 54, 77.

N 84”·ιιιιιιι29 (Ν ewemon) Hem-y, ii., 418,

- Βισιιιιᾶ, ιι, 423, 481-3.

- Robert (Cetea), ii., 490.

Newport, Grogory, Β. D., ιι., 545.

Νιειιοιιιι, J uvems ii., 319.

- Aisle and Ahar, 8. 1190, ι., 232.

- fil. Stephani, i., 165.

— ε. οι Geoffrey, ’i., 115.

—- Rector οι Twini1’1‚ii., 225.

- Reeve (pretor) οι w ιιι Bidana-d,
ι. of Nicholas (Roeve), pretor of
Alne, i., 211.

Νι8811ιιι mercator, ii., 394.

Νι 51588818 (N -the- 8ιι8),ι 147.
—grhffl’ elena, ιιιε πιι8,1270,
ιι

{iffi ⁹3²¹& 38223 ιω

Noeta, demd, Hem-y, i., 188.

—— Henry,i.‚190, 191.

Nony,Roi>e·1-t, i., 342.

Norb ,Οἰοιιοη ι., 75.

No 881ι,ιι., 117.

- Βοιᾱ, ιι., 339.

Northutr’we, W, tqnemente ιιι, ι., 98,
ἒξο 1211223 ἑξός ιι. 389, 412, 413,

