5622

Ta lor Tayllour‚ Taillur, Taylard),
ἄξῃ e, i., 8; 11., 412, 414, 430,

-- 0111181· de Sudley‚ s. of Yvo 18
Taylour, ii., 0135.

— Richard, ii. 394.

- Υνο, 11., 388.

- william, ii., 112.

Talarius, Osbert, ii., 389.

Templo, Jordan de, i., 154.

Theodosius, Em . Contt„ i., 23.

Theold Bp„ i., 12.

Thatiffiefiffle, John de Kinewarton, i.,

Thomerton (Tormerton, Tormerden‚
ξ’ὧτώῃςτοη), Germ-d, Presb„ i.,

— Hugh, ii., 311, 354.

- Hugh Parnon, i., 162.

’111 bre, walt. de, ii., 194.

ξίῃξὲῗῆἷῇῐῐιξῗέἓωῖξῶᾆὲὲτίο), W.
Hen de. 1.‚ 246; 11., 383, 403,
406-1 , 424, 425, 443, 465, 466,
467, 471. 472, 490.

-- 11011811.. 1., 64, 89, 97, 104, 133,
134, 135, 146, 231.

- —- Letterto (text), i., 58; ii., 256,
303, 308, 325.

- Philip, ε. of Robert, ii., 256.

—- william, ii., 305.

Tinte, Walter, i. , 157.

Timon, will. (18, Monk, ii., 261, 276.

Tirinton, Rich. de, 1., 109.

Tiwe, R. Francus de i. 196.

-ωῐὲὠιετ de, a. of Wili„ i., 413 ii.,

Tod (Tudinton), 08118111, Ρ18811. of
Todenham‚ ii., 187.

- Philip de, i., 10, 32, 49, 50-4.

- - Steward of Sudle ‚ i., 60. 61,
64, 79η. 96, 153. 1 (Persona. of
T.)‚ 2373 ii., 148, 239, (Clerk of
{2} 238224. (Persona. of Τ.), 303, 311,

-64—7R9r0b01't», his bh, i., ⁶0, 61,

, n.

Toly, Robert·‚ i., 157.

, Hem-y, i., 151, 177, 192; 11.,
, 307, 321, 324. [John, f. of
william, ii., 154]

- william de, i., 12, 35. 43, 48, 49,
83, 177, 191, 192, 199, 216, 237,
((18 Todinton). 328, 344; (Sir ‚ ii.,
146, 148, 150, (Sir, s. and . of
John), 154 156, 158, (Lord of Tod-
in n), 162, 2ο1, 292, 296. 397.

— illium, uanior, ii., 502, 503,
508, 510, 528.

Tredinton, Gre ο , capellan, i., 67.

Τ18118118781111, Igna, ii., 567.

Tuan, Robert, i. 62.

Tmham, 111511.γᾶ de, i., 165.

Trueman ι (Τωπ-Τηιι-Ττοιιοωοιι),
3811111, 1., 105, 108, 231, 246; 11.,
235, 274, 305 307, 458.

00000010. mag, 1100...ἧο

Tuam: Han-11:52} 108⁹. ’ ’ ⁰

fure, ι1717111111.. ᾱὲέῗὶα, 155.

Turf, william, ii., 2973

15 ‚mm 5051100...

Turkss, Auriga, 1., 164.

Turstau, Dispensator‚ i., 325.

- Minister of Abbat, i., 183.

- Minister of the Ch„ i., 192, 238.

-· One of six miniatem of convent,

Τιῖὲζ 31151511. 1., 81181111, 1., 175.

Tuyt, Rob. de, Sir, ii., 374.

Twenipg, Jghn (18, 11., 528.

ἶ gfflgr’d?bsssezlian, i., 55.

- Thomna, maresca-llus (sarx-ier), ii.,

-ffivss'alter, ii., 235, 325, 529.

Ulric, RN„ ii., 51.

Umfravffle, Henry de, ii., 522, 523,
-ὃξῖὀὸδειτ (18, 1., 138.

Uener, 7711118111 18, 1., 242. ¹

72181188, william de “fi-atre 11’1·ο,”

7ὲιίι5,2ἒ1 o de, i., 213.

- Rich. 8, steward of H. de Bolum,
Ε. of Heoeford. i., 229.

78111, Thomas de, sororio Alex. 18
Butiler, i., 199.

7818111 (Vicinus), 7711118111, 1., 32, 60.

ἕξῖἆῐιῖᾗ,ᾘ1ῗ5ῗ11ᾶῗ15ἶ1ἶ,211ἑὸ, 187.

- Robert‚ 11., 531.

Vei-lib, Elias, 8. of Geoffrey de, ii.,

73111111, stabularia, i. 80.

vienna, Richard de, mr„ i., 271,

71135, Reginald 1., ii., 171, (vum-10
do Linham), ii. 20⁶.-

Τιὲἷὲη, william (18 1118811ᾶο11, ii., 257,

vinei, Adam de, 1., ao.

 

