581

Evonham, David (10, 1., 178.
- Abbey, i., 216, 217.

- Prooession to, ii., 538.
Evorlong, i., 5.

E eote, ii. 504-13.

“ 333, le,’³ Hugh 10 Βὶεροῃεοτ, 11.,

- John, Joan, his mother, i., 288.
Eyvorde, John (10, eon-ody, i., 333.

Faber, Alsa, i., 112.

— Gervase, i. 33.

- Gilbert (ιο {aa xes, ii., 401„

— Ranulf, i., 1 .

— Thomas de Yaoe, i., 361.

Fabric fund, i., 127, 136.

Fairs, i., 32, 64, 136, 148.

ξῇἓὲἶὲτὲιῖνῗῑῗῦζὲὶυξ ii., 174.

Farmcote, Amald de, Lathomuz, eor-
rody, i., 354.

- Roget de, william, ι. of, i., 101.

Farmington, i., 196, 197.

Ρο0, Κιιὶς1ιι’0, half in Chadlingtom
making u {hose of the convent to
two, ii., .

—..L⁸' , οὲ nggk’s Hide in Sherborn,
u., - ‚ .

- of Bidana-d, Presbyter, Robert (10
Haseley, Pax-son, ii., 260-2.

Pensm-long, Lidenstan, ἰὶι, 182.

Fefmuflffmmaess ἀει), William 10 (Coton),
ιι, , .

- Editha, wife md widow (1. of
walt. Adderwyno (10 Cotes ‚ ii.,
107, 425, 426, 463, 475, 476, 478,
480, 484, 490.

Ρο4τὲἇ110011ι111, Lo Ferour place, ii. ,

Fide jussoroe, i., 187, 188, 189, 190.

Firmo, Sywate de, ii.. 525.

Fig, Richard le, ii.. 530 T.

Finemede. i.. 89; ii., 24.

Fire, the Great, temp. Ste hen, i., 83.

— - temp. H. Π., i., 1 7, 148.

Firewood, between Emen- and Mid-
summen i., 321, 334.

Firewood between Michaelmaa md
Martinmaffi i., 264.

Fish. stock and coarto. i., 264.

-ἆὲὡ and ssah: 2⁸. a. week, i.,

Fleet Street, nuinance, ii., 565.

Ὲ10011 gavel, ii., 20.

Flet-entus. 0. of Walter, i.. 34. 90, 222.

Florem, Ε. of Holand, ii., 133.

’ Folia, Roberb (10 (Twining), i., 211,

Follare, will. 10, 11., 197.

- Clivele ‚ Elms, s. of John 10 Fol-
laro (10 'veley, ii., 197.

Folur. John, ii., 204.

- Ralph le,· ii., ΆἉ.

Fond, heiliga, ii., 3303 Baldwin, his
0., ιι., . ,
Εοᾶιωγηο, {ioniam (10, Β.. of &wyn-

on, n„ .

Fet-de, Gerald (10, 1., 178, 213 Τ.

- Simon (10, 1., 115.

- william ate, i., 284.

Forester, Gilbert, ii., 182.

Fortheye, Giliana. de ii., 243.

110111010, Walter (10, 11., 174.

Foxcote, Elias (10, Steward of the
{aasz 1., 125, 127, 263; 11., 203,

-’ —- Geoffre , his br., i., 126. ·

- -—- s. of E ias, ii. 231, 237, 240-3,

- Walter de, ii., ⁴55.

— — (10 Facete, 00113 “ ad mea ne-

Fmgoegeggfflgeaeisshmaq' iissnffidfflzilianora
wife (10 (Snowshill, Litsse Worming-
ton) (a. mass), ii., 118, 119. ,

Framilode pool (Fremelode), i., 5,
226, 227η. 229. 23ος ii.. 116 (284
Glouc. fr. Northleach‚ 28 Oct. 1320 .

ἙῐαιηΙόὃρί-,Ιοὲἶ on Severn, ii., 162, 1 ,

Franceis (Frenchman), John 10, 1., 99,
108, 245; Goda, d. of Alani, his
wife, her nutet-53 John, ε. of, i., 99.

: 2644414134 264·

- Roget, ii., 695.

- Walter, s. of John, ii., 396.

Francolani‚ Hidcote, i., 178.

Fxtanlffilgyn, Geoffrey (10 Godermgto’ n,
1.‚ .

ngnkfslgdge, at Sudley‚ 2d. a year,
11., .

Fraternitiee, 1., 4, 53, 121, 124, 148,
162, 175, 192.

maxine, Thomas de. i.. 87, 261.

Freeman (fx-emon), James 10, 11., 481.

- John 10, (10 Snowsbill, i., 14.

- Juliana, SnowshilL ii., 119.

- Walter (10 Henaton, i., 14.

- william de Twerstng, 1., 14.

Freningham, ii., 261.

ἙῐέθιιΙίυ-ςῐοιὲέῖτθῖωριοῃ), 1., 13, 27, 74,

3 :1.‚ , .

Frere and Frent. Hugh 10, 1., 90, 170.

- Richard i., 259.

Frewin, Thomna, his 0., 1., 209.

