601
Wgst, Walter and John, sons of Alan, Winchcomb‚ Hnndred of, i.‚ 50, 51,
ννῗὲίοῗιωιίηῇἷξ Eme, 11.,124. -513111, and noma, ii.‚ 107, 108,

wmon, John de, Dominus de Blox· 114. 128.
-11101111 de, Dominus de Bloxham, — Lauda names, ii„ 291,

11.. mss. — Lutlemede and Longeroft, i. ,'
-- Robert de, i.‚ 77. 271.
Wete atto Pirye‚ ii.‚ 155. - Max-ket Tolle, ii.‚ 17, 21, 29.
whatmod, i.‚ 42, 57. - Peteoe’s, St... Parish Church of
— Grim, i. 224. W. (Abbe )‚ i. 26, 72π; 11., 1, 8,
white (Albus), Limam, Annia, 12, 14, 92ἶ 404.

Gunnilda, Munda, i.‚ 164, 165. - - Almoner, i.‚ 220, 254; Garden
—- (Whyte‚ Wygte‚ Wyte), Mar· on the River‚ 1., 111.
aret 10, dau. of John, and John, — — Appropriation, i.‚, 272⁴*3 ii.‚
01 0., 11., 418, 419, 422-7, 451, 159-45.

565. — ·-— 011111011 and Gloisters building‚
— Willinm 10 Wyte, ii.‚ 424, 425, 1., 73.

426, 427, 4669. - - D· 11ιο between convent and
whitlonb, John. i.‚ 90, 222. Vicat, ieholns de Devizee, 1.,
whytehulle, william (10 Shepey, 267.

Leia„ ii.‚ 546. - - Enlarged by St. Nieholas Aisle,
wich Salt S ri , 1., 27. 1., 252.
wichwood yc wood , 1., 3013 ii.‚ -—- - Funde, Almam-y, ii.‚ 231.

25, 27, 1 , 168, 1 . - - —- Fabric‚ i.‚ 127.
wickhull, welhe, ii.‚ 168. - - -—- Sacrist, ii.‚ 290.
widonis (Gay), Ralph, 11. of, 1., 52, - - Gates, Cemeterv. i.‚ 552.

96. -- - - (irent, i.‚ 332: ii.. 406.
Wikewm, Walter, i.‚ 252. — — — Payment at. i.‚ 254.
Wiffiam de la Wolde, i.‚ 45. - ·—— - Wafers and wine to all
— Mercator to Simon, Sacriut, i.‚ asken„ i. 92.

64. - -- —- Infirmary. i. 56, 144-146,
-- 0011 of Alfmd, i.‚ 215. 149, 150, 156-165.

- 0011 of Eustaoe, i.‚ 178. - - - 0101111111, 1., 106.

— 1011 of Ralph, i.‚ 114. - — Gift of Musal to, i.‚ 64.

-- the Cook‚ i.‚ 55. - -- Its site, i.‚ 26, 55, 559; 11.,
Wffliamsoote, Hem-y de, Lord of As- 35, 94.

terley and Kidington‚ ii.‚ 205. —-· —- Lady Chape1‚ 1., 78.
Winehcomb‚ 111-011111011οΡ of Canter— — — Laud, ii.‚ 296. .

bury at, ii.‚ 14. - - Masi-,or Ser eant of. i.‚ 92, 505.
— Churehsoot, i.‚ 221. -— — Naunton 51111111, 1., 76.
'‘mogum‘’ Buildjng work, i.‚ 171, —83- Papus aid against dominam, ii.‚
— - Foundation of, i. 17. - - Pension to Abbey, i.‚ 72 74,
-- - Fraternity with boventry, ii.‚ 76..

529. — — Philip, Vicat, will. Blatere,
-— — Licenee to Embattlo and 01011· Cha lain, ii.‚ 127.

allate, ii.‚ 129. — — ‘thes‚ Gretton, ii.‚ 555.

- - Necessity of the Home, i.‚ 113, — — Vicar's tenement, ii.‚ 414, 455.

177, 555. - Royan Borongh, i.‚ 98.

- - Profice 'of the Hense 1110110-- - Betar strete, Reginald de Porta,

quate, not above 500 or 800 marks, Adam Vidulum, ii.‚ 584.

11., 96, 140. - - - Osbert, textor, Matilda de
- —- Taken under the protection of 011100, 11., 586.

Popo Honorius 111„ 11., 280. —- — - Will. 10 Dispenser, Cap„ ii.‚
—- - Three 11011000 111 London, 0110 111 405.

Oxford, 1., 27; 11., 564. -- — ·-· Hopere, Thorste , ii.‚ 414.
·- - Tithe free, i.‚ 69. — -- — John and Sibil ogarre, ii.‚
—- Dememe in, i.‚ 273 ii.‚ 24. 415.

—- Free warren, i.‚ 89; ii.‚ 24. -- — - Aldrynton, Wynter, ii.‚ 416.

41³.-

