619

R‘ffssssffige} αέιὸᾱ Sexi homines, Rog.

-· 110έῖ1, cleric, and Bit-hard, bre„

. 1., .

— ι. of Ralph, ii., 182, 183.

- Roget and Wffl„ bru„ i., 211.

&33⁹⁰ssss 3333113» ⁵2

, . 0, 1., .

Rondulf, Μαι-00001, sarriet, ii., 132.

Βοιιᾱπὶ, Win„ i., 160.

Roudich, John de, 1., 141.

Bag& Ῑέὲάπίη, 11., 502, 503, 508, 510,

- Walter de Little Alne, 1. , 141, 248.

1110δῖ31111, Gilbert, vic. de, ii., 304, 306,

- will. de, ii., 335.

Rudeb’, Rob. de, capellan, i.. 174.

Βιιιέδίο (1111110), Richard (10, 11., 529,

Rufus, AlfretL i., 36.

- G.‚ i., 195.

- Richard, odo, 1. , 166.

Runcy, Ro er, ii., 182.

Βῖὶεὲιὲᾘὲὃιέο and Robert bra„ i.,

-- John, Sir, ii., 150, 185.

- - Steward of Sudley, ii., 324,
325 (811).. .. ’ ·

ἶ {5325‘,’5{²’33?'a}f³⁶³1.¹¹‘1’a{9³·

- ——br. of wflL, 1., 153, 177 ;11., 303.

- Richard, Nepote. ii., 384. 390.

- Robert, i. 35, 79, 80, 183, 205,
213, 214, 235.

- — Basilea, his wife, Ralph, 11011,
1., 238; 11., 492.

-δέἕώἓρῆ de compton, ii.,· 318,

- william, i. 37, 41, 49, 51, 61, 96,
149, 151, 163, 159, 160, 168, 177,
m9. 229: ii., 148 (genero Rad. de
Sudley)‚ 239, 303, 307, 311, 320 (de
Wodemanoote), 324, 384.

Rntland, Edward, E. of, ii., 18, 30.

Sacerdotis, fil. Godfrey, 1., 157.

Sacerdotes. A. and P... i., 215.

Suom ' ‚ ῌοιιιγ, 1.,. 177 ἓ1183-94ὲ.

ξ. ἕὲἓὲῑ hof-2⁷13, ²1¹›anr33 33111.

Sala Hospntum Guesthall, Guy de, 1.,
37, 99, 104, 105, 108, 113, 1463 ii.,
267, 305.

8011οπ1, 1., 35.

4 G²

Salewi‚ Minister Abbatia, i., 1833
ii., 392 (1190).

Salis-busy (8011050110, Sarum), Bps.
W1bert, 1., 21.

- —- william, ii., 24, 112.

-- Gregory de, i., ’174,

—- John. Dean of, 11., 23, M'gr„ 267,

Saff'nffibfff’b.

8111111ἧῖ ’1112311 10, w., 11, 403, 408.

Summus 11., 492. .

33333333 *fv-2 ⁷1·

-ὧοωη, 1., 322; 11., 405, 424, 465,

313301131333313 ⁴⁵⁷·

80111ἕὲ10, Ralph (10, 11., 174, 175, 185,

ἔξω· 131131ἷ95111. υ

3131331333 3 11133111.

Seirmisseur, Maunce, 1., 191, 192.

Βοὲαῦῶέοῃ Honry 10, 11., 453 (Slncthare),

Ξ ᾗῖξϊζεὲῖ &Aa

Ϊ- 331111111ῗῖ 132'42235'471. ·

Sci-31:01⁸, Walter, Abbey Glouc„ 1.,

— will„ i., 153.

Soron , mich] de, i.. 177, 199, 328.

- Ro ert, i., 37, 53, 152; ii., 303.

8οῗἒ210 (Segi-'17³9 Segur), nicholao, 1.,

3 11., .

— Robert‚ ii., 328, 368, 376.

- william, ii.. 362, 363.

8ος3031101οπ0, Robert, ii., 433.

Sagram, Gilbert do, ii., 25.

80110, Μοιιὶ, Glouc. i., 212.

servants, 1111111111 1111111111. nug„ Roi-
nald, Adam the (look, i., 205.

8οἶ5οἑ1110111ρω11, Herbert de, i., 151,

Sewain, 1., 184.

Seward, i., 184.

&weda-ie, Marcellus, Μαι, 11., 276.

Sexi. homo, Rog. de 8010111, 1., 85.

-- Hugh, s. of, i., 238.

-- John, stabularius, i., 113.

—· melam-d, i., 242; 11., 495.

Seyntiohn, Thomas, ii., 516.

Shepherde, J ohn, ii., 413.

8110111011ιο (Schireburna, Shireburm‚
flireburne)‚ Adam ᾱο,’1., 182, 186.

