60¹6

Ber-ton, Walter de, 1., 271, 277.
Βο1τιο111,Βο1>01τ (10 Α1ἀιῖἰιιιοιι,1.,

Βξ4011101111001,.101111 de, 1., 227;

11.,149, 162, 287, 296.
-- John ’de A’ldrinton, i.‚ 344.
Betun Anzelm (10, 11., 311'.

- S. 13οη1101010οπ de',W·111, Provost,
John Canon, ii., 311, 313, 314.
-- 1)οι110,1 1110ῢο. of Ἧ11110111,·11·οὲι·0

meo, ’' ii. 311, 313, 314.
- Βο1101τ,0. primogenitus of Βοῐιθιτ,
11. ,309 344;111010111·00110,11.,334.
-- — Αᾱο11110-010, 1110 11110,11., 309,
-- william, Matssda, 1110 wife, 11.,
Reum-ond Walter, ii., 132.
Bevere, Efverard (10, ii’.,311‚ 313, 314.
Bigod (Bi ot), Ηο111γ, 11., 116.
-- Huh hez? 1., 62.
- Ric ard, i„ 116.
- Roget 10,11,.25
131 110110111ηο Alexander de, 01ιὰ Βο11οιτ,
010111 13οἱ11110 01 Glouc„ i.‚ 117.
Black, kichard le i.‚ 35
Β]0(10110,Ηο111γ 010111 01, 1., 195.
Bladington (Β1οᾶ1113τοιι), Joh'n de, 11. .,
-- Richard de, ii. 236, 248, 265.

’-Βο01·(10,1., 5⁹2, 54, 210.

’1110111 de, i.‚ 294; 11., 149, 240,

249255257258263266273

Blake’tt‚ Τ11011100, 11., 211.

Blanchard, William de Hamptonet,
11., 318, 319, 321, 366.

ΒΙο11οῙἇ111, william, Α111101110, 1110 br. .,
1 1

BlaunC, william, ii., 460 (1313- 25).

Β10011111γ, Richard ‹’1e‚i. 322;11.,
406,4Ο’7,,.4084Ο9410,424,451,
ἓίὸιὲ, 468, 470, 476, 477, 479, 484,

Bloxam, John de, 11., 206.

Blundeli, Gervase, i.’, 104.

-- Ηο111γ,11.,402.

- John, i.‚ 60, 61, 97.

Β11111ἀ110, will.. 11., 194n.

Bocland, 000111·ογ (10,1.,174.

-- Hugh de. i.‚ 1.91

Βοᾱο110111, wiliiam (10, i.. 109.

Bodenhau’1‚Rob. (10.11.,146((10 Parva

13042ζὲ111ῑοιι 111801ῗὲ11ἶὲ ege, 11., 137.

Bohun,Humf1-eyde,i.,180, 187.

Βο111101111110, Walter. ἰ.,1.64

Bon 00, W„ i. 205.

Βὶἲιὰι 001ογ0 Ribhard de, ii., 383,

Βο21ἒ16113111011, Robert, 0. of John, ii. .,

Bosco,Ernn.ldJ1⁸ (10 1., 12.

-ὅξῗέιωιω, ii., ³62? 363, 364, 370,

- 31011010, i.‚133, 134, 160, 11.,
274, 317, 321, 335, 336, 362, 364,
366, 367, 372, 373, 457.

- -- (10 Chedwortl'a ii., 320.

-lggobmand Rich„ br. of Roget, 1.,

—— Βο1101τ (10 Α1110, i.‚ 141, 248,
249· 11.,460.

- Ro er, 1.,159,162.

— Wa ter, ’ii., 227.

-- Winiam, 11., 29711.

Βοιο101, Ro⁹bert 10, 11., 171.

Boterel, mpla, 1., 188.

Βῗὲνγ ‘eleyggl Thomas de Ηο111113,1.,

11

Botiler, Elias (10 Pomone, ii., 149,
187, 202, 254, 320, 522.

-811Βο111, 11., 502, 503, 508, 510.

Botinton, b. (10, i.‚ 203, 204.

Beueton, Nicholas de ii., 227.

Βογο. Hugh de, 11., 404.

Bracebridge J 01111 (10 Gnate, i.‚ 281·
ἓθδ 299, 417- 9, 474, 475, 477, 479,

Βι·0(10110οῐοιι, Βο1>01τ (10,1.,189;11.,
174- 7, 179, 181, 182 183189.
ὲὲἓ, ⁹195, 197, 198, 199, 200, ml,

— Walter, br. of Rob„ 1., 189.

-—- will. (10 11., 198

Bradewell‚Rioha1-d‚ii.,5m.

— Walter (10,1.,336.

·- william (10, 11.,146, 287.

Baalksseley, william, Persona (10,11.,

Bray Thomas de 11., 221.

Βιογ1111ἓο11303011οιτ,130.01 London,
11

Erec, 8111101110, 1., 192.

Βιέοόωὶ (Brieval), Magister. 1., 178,

Bricthampton, Hem-y de, 1., 157.

Bristol Robet’t (10,1.,174;’11.,523.

Brito. Roellent. i.‚ 184.

— Simon, i.‚ 35.

Briwere, 'W ’11110111 11.. 110

Broc, Robert de, ii., 182.

131οο110111 ton, Hen (10,1., 63, 76,
ἐξ, 1 ‚1'86, 24, 294· 11., ’ζ236

-Ξὲῐόοιιιγ, s. 01 Εοᾱ1111. 11., 256, 261,

--0. 01110111, 11., 307, 325.
-Jordan,i.,1 .

