598

Sudley, Qum-ies in Londeley and Kin-
testone, ii., 150. ,

- Adam Sparew de, ii., 399.

-- Bartholomew de, 11., 151, 152, 295.

— Harald de, 1., 27, 57, 219, 223.

- - John, 8. of, i., 221, 223-52 de-
votus frater, i., 225.

— — - Margeria, d. of, i., 223.

-· John, 8. of BartholomeW, i., 14,
15, 62, 238, 256, 292, 324, 327, 355,
356; 11., 107. 114, 120, 130, 145,
146, 148, 150, 151, 152, 166, 284,
286-8, 295.

- - Margery, wife of, ii., 152.

— “ Magister '' de. ii., 496.

-- Otuer de 8. of Ralph‚ i., 47-9, 95,
96, 138, 139, 290.

— -- Margaret, his wife, Emma,
mother, 1., 138.

- Ralph‚ 8. of william, i., 63.

- Ralph de, 1., 27, 58, 61, 62, 63,
78, 79 80, 95,·138, 139, 179, 214,
219, 22³4, 2903 ii., 146, 149, 152.

— -- Emma, wife of, i., 783 ii., 146.

—- — -- Burin-l of, i., 138.

- Re 'nald, 8. of william, i., 31.

- Ric ard de, i., 62.

— — 77111., s. of, 1., 59, 61.

-58-ἓ· Henry, br. of, Sacerdoe, ii.,

--· Robert. 8. of william. ii., 388.

-ΗΒΟΞΞῨ Mercator de, Μαι-τίη, 8. of,
11., .

—· W3181iam‚Clerk of Sudeley,B.V.M.,
1., .

— William de, i., 90.

Sugelard‚ Walter, ii., 554.

Summarii Abbatin‚ 1., 334.

Surdus (the Deus), Hugh, of 81101·-
borne. i., 180, 202; 11., 259.

81111018 (the southerner), Godwin 10,
111 Eustone‚ ii., 178.

Sabelle, Ger-ald, ii., 508, 509.

Samon, Robert de. Rector of Durn-
ley. Corredy to, i.. 298.

Swop, Geoffrey. i., 342.

Swyneburne‚ Nicholas de, ii., 228.

Swyneshed, John de, Officia] of wil-
118111ὲῖ . of worcester, re Haselton,
11., .

8γ3ξ1ἕξ58ω, Matilda, Corredy tu, i.,

Bylae, Ralph, ii., 525.

Τειογ, Richard, 1., 250.
Tadington, i., 325.
Taiiggrd, ThomaS, 8. of nubere. i.,

Taillard, 7711118111, 1., 187-92 ; 11.,
ΤιΙῐιῗῒιξ-,ὖᾞᾳ william de, Camerarius,

i., 184.

Tanner, Re ina-ld: Thomas and
Katherine, 18 wife, ii., 444-5.

Taua, william, i., 89.

Taxation for 7701811 War, i., 80, 218.

Τ8ἔ9131,413ῧὶρ5 10, sibilla, 518 dau„ ii.,

Teler, Herbert, i., 97, 101.

- Osbert, i., 42.

—- Walter le, i., 121.

Templum, ii., 441.

Templum, Hu h, i., 91.

— John, i., 323.

Tenremonde‚ ii.. 309.

Teste, william, 1., 38, 148.

Tette, Elias, 1. 42.

Tessgffigg'g'y’ 'I‘ithe 111 Gretton, 1., 91,

—— Hen de, Sam-ist, i., 88.

Tutor, ebert, Adam, 8. of, ii., 385.

— Roberiz² 8. of Walter le, of 77111011-
combe, 1., 10.

Teynton, Thomas de, ii., 107, 407-10.

- —- Matina, wife of, 11. , 407-10.

Thacchesley, ii., 146, 150.

Theodosius, Emperor, i., 23.

Τ5οοᾶ110, 1., 39. .

Thesaurarii, i.. 311, 360.

Thomas, Capell. Gretton, i., 91, 100.

- william, of Grettom Alice, his
wife, i., 91, 100. 280, 342.

Thormerton‚ ii., 266.

'Phor-steyn, Henry, ii., 433.

-4ὖὲ1111, 1111113οὟ, his dan„ ii., 414,

Thre ‚ i., 14.

Thro arton, John, ii., 505. 506, 507.

'ng-o , Lauda of John le Brun 111, 1.,

- Benediet de, ii., 155.

—- Emma de, 1., 7, 8.

—- Sacrist, i., 77, 78, 625; 11., 115,
157-65, 167, 168.

—· Simon de, 11., 485.

Thurbey, ii. , 525.

Tilemon, i., 91, 222.

Tinctor, i., 44.

- Hem-y. ii., 403.

- Robert, i., 583 ii., 403.

-- Walter, ii., 403.

- william, i., 100.

Tithes, Exem tion from, 1., 27, 69.

-- from 8501501110 Chul-ch, ii., 277.

-- Sacrists, i.. 76.

Tiwa, Ralph de, Gellarer, i., 97.

-- Walter, 8. of william, 41.

 

 

