584

Η81188, Gilbert, faber de, ii., 403
(haylestrete).

- Nicholaa and Simon, aa. of wal-
ter, a. of Oebert, and br. of John
Palmer, i., 102-5.

—- Reginald, Presbyter, predecessor
of {iSmobng litigans, temp. Stephani,
1., ‚ .

—- Simbn, Cleric of, 1., 199.

—- Walter (18, s. of Osbert, Subreeve,
i., 101, 102, 103, 104, 105, 114.
- -— (Reeve of Hundred), his dau..

w. of Geoffrey Blundel, i., 96, 101-5.

Hailey common, ii., 297, 298.

Halimote, noum-o (Winch.), i., 33,
95-7, 100, 113.

- Eumne, i., 196.

Halle, Thomas attae, ε. of John,
gbl-istisne, his W„ Agnes, i., 287,

naming, i., 14, 89, 164, 165, 219, 350,
36ος 11.. 14, 24, 93, 103, 108, 109,
110, 308, 309-16, 330, 331, 359,
361, 374, 498, 540.

- Churchyard and Spring‚ Abbats-
wood, i. ‚ 275, 276.

—- Patronage given to Conventa by
Daniel Betun, ii., 314.

- The (irunt reserved by william,
ii., 309, 310.

- Dogge, Thomas of, i., 341.

- a, Lady of, i., 219.

— John, R. of, ii., 82 (Sudeley
elericos).

— Richard de, i., 178.

— Simon (18 Overburv R. of, i., 272,
273; 11., 330, 331.

—- william de Betun, §310 xxs. to
Glouc. reserved‚ i., 110, 111.

ΗείιίιέῙί-οιι, william de, chancellor, ii.,

Hamond, Ralph de Dowdeswell,
guardian of Rich. de la Hane,
Haselton, i., 323.

Haffl'ssn (Hagnepenne), GloveS, i.,

— Lands and names in, i., 151-5.

Hammon, Osbert de (serviens de
Twening), Gregory de, his br., i.,
55 (bequest to Chantor).

Hamptonet, ii., 457.

Hammyth, Ra aker, i., 321.

Hanneworth, umphry, ii., 513, 514

Rumon, Alreda de, wife of Walter
Barun, i., 180, 202.

Harang, Walter, ii., 153, 555.

Hardene, william de, ii., 27, 126.

Haseley (Hesley)‚ Robert de, Jus-
ticiar, 1., 211.

Haseley, Robert- de, Perp. Vic. of
Sherborne, i., 205, 206, m7, 2083
ii., 258, 259, 260-2, 266, 278.

Haselton, i., 89, 279ς 11., 14, 24. 92,
93. 110, 111, 376, 475 (Lutonj.

-— Chul-ch, i., 306.

- Court Leet, Οἰτοηωοωτ, Coven·
Q concerning thiera, etc„ in, ii.,

—nLaffilg in Haselton and Yanworth.
11., .

-Ιόθὶωῗίιὸ and Chul-ch of, ii., 103,

- Patronage reserved by W. de
Betun, given to Conveni: by Daniel
de Betun, ii., 314.

-· Payments to Pope· for, ἱ.. 111.

-33R7ectot-y, ii., 308, 314, 315,

- Tisshes, ii., 342. 2

— Baldwin, Parson of, 1., 162 Τ.

—37330deford, william de, ii., 369,

-9οΕ1188 (Helyas), R. of, ii., 81, 82,

—- Goda, a lady of, i., 219.

-4ηέ31111, Parnon of, ii., 332, 334, 335,

— John de, i., 178: ii., 323, 325.
378, 379ης Sibilla, his (1., wife of
Cannam, ii., 323. 324, 325.

- Richtfrd (18 la Sale, i., 14, 323 (a.
mmor .

- Walter (18, Rob. de Betun’s clerk,
ii., 308, 310; John, hin br., clerk
to the same, ii., 333.

Hastings. John de, i., 185, 1983 ii.,
133, 230, 231.

Hatherley‚ i., 156-163.

-—- Church. i., 158.

- Lands in, i., 157, 167.

- Liena de, 1., 156-160, 167; Melinu-
dm, her m.. i., 160.

Hathewe , Nigel william, ii., 153,
158-16 , 167.

Haustede, william de, R. of Eumne,
s. of Sir Robert, i.. 259, 260, 312,
313; 11., 222, 223. 224.

Hawkeslowe‚ John, ii., 558.

Havelinus, Steward. i., 172.

Hay, ivy, rushes, δτι-απ for Cum-ch
at festivals, i., 92.

—- Eustachia and John de, i., 107n;
ii., 396, 397: Walter, clm-k, his
att-ornem ii. 397.

Hendemones, Agnes, i., 342.

Henry, ε. of J aliana, i., 49.

Ηείοοιιῖ, (Hert), Robert de, cotes, ii.,

 

 

 

