603

worcester, Bishop of :—

Baldwin, i., 69-73; 11., 260.

Denebert‚ i., 144.

quifre (ἔξω-(1, 1., 135, 267·74;
11., .

fleury, 1., 67, 85, 170, 172, 173,
11., 67, 97, 99.

Orleton, Adam de, i., 13671, 13771.

Philip, i., 268, 274; 11., 1, 3, 4, 6.

Reginald, ii., 59, 67.

Richard, ii. , 8, 14.

8117031101, 11., 314.

Simon, i., 65.

Theolduu, 1., 212.

Tideman, ii., 139, 141.

Walter, Bp„ 1313 Arbitrator be-
tween Elias de &eitun and Con-
vent, ii., 337. 340. 358.

william, ii., 275, 278, 300.

The Bisho threatened by Arch-
ρθαοὲὀιι 0 Glonc. with interdict,
11., .

77101003ῒρ 1·,29 1371011111ᾶ of, Kings Chap-
am, 1.‚ - .

— Walter, Prior of, ii., 98.

- william, Prior of, ii., 279.

77ἑ>812ἓ 11 Parva, ii., 118, 146,

Wotton, John de, ε. of Robert and
Joan of Grete‚ ii., 473, 474, 486-9.

- william de, i., 1403 ii., 486, 488.

Wych, Walter, ii., 503.

chhio, ‚Robert de, Canon, 77081,-

bu , 11., 225.
1,,0125215215ῑ- 225122,

Wyke, John, ii., 508, 509.
771111011Ξ19111, John de, Alice‚ hin wife,
— Rector of Bledington, Proctor to

12ξὲ11017 the convent to Enetone, ii.,

W ficke, John de, Corrody 911
mmmm de Sherborne’s Abbacy, 1.,

W lendan, Rendcombe, Cerney‚
odmancote, 11. , 500.
wyther‚ Philip, ii., 167.
Wytteney, Edmund fuller of, ii., 189.
Wyvelicote, ii., 210.
Wyward, Hallinge towardeBoulberue-
stret, ii., 374.

4 132

Yanworth (Zaneward), 1., 137πς 11.,

-lghape1·of,ni., 317; 11., 337.

Ξ gssssssfflsserufioffl'fflt, ii., 380.

- Edriehesmede‚ in Y., ii., 326.

- Free Warren, i., 893 ii., 24, 93,

-lgor'assssg‘at, ii., 309. ..

— Laud 111 and tenente, 11., 317-29,

-Ἧιῗέιᾟὲηεμ ii., 320, 332. 533.

ὀἷ’,ΤῙὲΞηἪῗῗ ἕέαῗ ὺῶῗωὲἕέῗ ἕέὲῗ

-Ἧ1Ἐ’,.ῗζῖοῗῖῗῑ, ii.,103,330,

-4381i1ari erosae? ii., 550.

-- Opcupierp’ namen, ii., 332-4.

ἶ ’ὃῖἷῑξῖἶ 'iizssessz de, ii., 362-5, 378,

-333'1321dwin, a. of, ii., 363, 364,

-3ἔ6ἀα, Lady of, i., 219.

—nJohn, Person of Haselton and Y„

—nffoffi5west de, Isabel, hie wife,
ii., 321, 322, 325, 326.

- - Alice, his dau„ i., 129; ii.,

—3ffi' — wife of N icholas Mercator,
ii., 3283 N.M., ii., 318, 319, 325,

-δῗῖῒὴυ de la Stigele (Stilo), ii.,

-33333 de Betun, ii., 111, 508, 310,
312, 315, 324, 328, 332-5.

- Walter, ε. of Alan West, ii., 320.

- Win. de Betun, i., 11ος 11., 310.

-- - reserves §310 for him-sels and
Ξῖἒ5ἱῗὲ,ἓ12,ἳ“ίί.ἱῗῐ5ἱ,(ἒὲῗῖὲὶᾶἶ·1ὲ,οῗἶ

Yate, Thomas, Smnth of, Corrody, 11.,

Υέἓέιὲέἓὲὲ, John de, Corredy at K.
Edw. H.’e request, i., 139, 339.

Ymene, Nicholee, ii., 414.

Yonge, John of Longborough, ii., 441.

Ypringant, william de Burford‚ ii.,

⁸⁴ 35²3& nobem, ii.,187, 201.

Ysaac, i., 33.

 

