616

More, John de 1⁸, ii.. 531.

”aglom de 111, L.D., i.‚ 63 11., 102,

Morel, r, i.‚ 186.

Motha-lle, 01111, 11., 390.

Morin (Mqrym murinus), Janitooe,
{5¹35 161ῗ41οὲῗ’ 1ἓῖιῑ ῗῗξξῗὲὲἓζ
146, 154, 165, 231, 255; 11., 195,
235 267, 274, 303, 305, 306, 307,
333 335, 336, 383, 384.

- Adam, ii.‚ 270.

- Androw, ι. of william. i.‚ 55.

— John, i.‚ 281, 343, 3603 11., 162,
288, 290, 291 293, (W.), 361, 401,
492, 421, 429, 474, 475, 479, (de
Twining), 526.

— Richard, i.‚ 12, 244, 245.

- - s. of, i.‚ 2612 ii.‚ 150, 292.

- Simon, s. of, i.‚ 32.

- Thomas, i.‚ 8; ii.‚ 412, 414, 430,
431. 432.

- Walter le, ii.‚ 396.

-- william, i.‚ 35, 46, 55, 209,
213; 11., 261, 385, 395, 396, 398,
399, (Olerk), 464, 461.

Mox-ton, John, Lord of Hnmpnet

11332333333’ 3· 3} ³⁶⁰⁹ ⁴⁵⁷·

Mountfort, J oh’n, Tewkesbury, 11.,524.

Μῗὲὼῧν. Thomas E„ Mat-shall, i..

Mucimoeros (Muscgros), Richard de,
i.. 49, 76, 182.

- Robert, 11., 112, 313.

Muleia, Bartholomew de, ii.. 460.

ΜιιιὲῙῖαι-ἀ, Τ11011. de manilium, 11.,

Mundeville. Nigel de, ἱ 95.

Munemue, Gilb. de, i.‚ 199.

Munestria, william de. ii.. 178.

ΜΨάαὲἑδῦεοῆῐεγ, 1., 189, 196, 199;
11.. .

ᾗιιξῖᾱῃῖἵίιὲἰὺιῇθὸέὴὲῗὰ, 1., 12. 76ς

11., 324.
- - 11. of Matthew and Hodierna
θοοὶ, 11., 460.
MusteL Hu h, i.. 159, 160, 168.
Magon& inhalas de, Sir 1., 199,

Muxun. Adam, i.‚ 60, 61.
- william. i.‚ 221.
Hylle, J.. LLB.. ii.‚ 545.
Myfie, John le, ii.‚ 211.

Natam-ave, Adam, ii.‚ 227.

Neeko (Neke), Get-vane, 1., 105, 108,
Nffi’lf‘mehohs, 11., 152.

Neito, Sep„ solu? de. ii.‚ 137.

,11 ,1111111111
Ξεινὶζηὲὓῗ (Regis), John de, ii.‚
-ᾋΒὸὁδ, de, 1., 132; 11., 240, 256.
- de Aula, Robert, 11., 266.

- Simon de ii.‚ 248.

Now-eut, wisl. de, ii.‚ 262.
Newenton, Thomu de, i.‚ 344.

- Rob. de Malverne de, i.‚ 283.
ffss'wmmerk' &when 12⁰3? (ἔσῃ’ 16211. 415.
-- John (1), 1., 8;’11432.’ ’

ἶῖ ff ’ ui’ifssb, 492.

-· Robert. ii.. 464.

N icholu do ’ἵπποι-511, Mercator, ii.‚
-3111111, Rupis, 1., 13³ ii.‚ 25, 112,
-333‘01 Ralph. i.‚ 114.

- quert, n. osai„ 116.

§iggfndmss 33333213333 i.‚ 271.
Νἰωςώο, Thomas, ii.‚ 383.

Nodariis (Nom), Get-ard de, i.‚ 189.
- 1191117 de, 1., 188.

- ΝιοΙιοῙιιε 11.. 174, 175, 185, 191.
Nol-eyes, Ro‘bertus lo, i.‚ 133 ii.‚ 112.
Norfolc‚ Walter de, i.‚ 33.
Nommton, Η 11 de, ii.‚ 221. -
Νο1τ11100119 e), Aula, Robert (10,
Νὲιὲἐοξέῗὴῗιῗὲ. 1., 2352 11.,270,
..Ἧέοωθῆῗῑ {3333 ³334, 111,
Νξῖἒὶοῗιῗδᾶοιω, Β . of, 11., 119.
Noui, Hem-f, ii.‚ . ..

-- Robert, ends seal. 11., 411, 479.
Nukemon, A„ i.‚ 213.

Odo de Dumbleton i.‚-328: ..
oddo de ande‚ Franexs, 11111· RN„ 11.,
οέἒὲ· 11111161, ,1., 33, 43, 52, 56, 54,
-831131092032³fi¹.¹1’117⁵8², 592.
gffi’esxlssgffi 0111313111, 11. 373.

- water, persona de, ii.‚ 304, 396. 01116 (011161), nem-y, 016111ιό1, 11., 512.

 

