59³

ΡοῖΐΙ 1.οο m„ 1., 21.

- 17111115ῗαῖ l'V¹¹ 11ῗ4330.

- 1710110188 7.,11., 87, 89.

-- Ρ880581,1.,”23.

— Urba-n '111’‚ confirma 010508 and

-Ρῖἓῗὲῗίτὶζη 32,· 38, ao, 46, 52, ω,
Ρ38,Βο501·1;, 51188088,610110.,1.,

Ροῑο11080, Fra-in, 1., 33.

Porta Abbathie, i. ,318; 11., 362, 392.

Ροῗῗζοξ, 8115, hisw 08,1., 363.

Portet, John, ii., 5 7.

- Roget, ii., 153.

Ροιτιιιιιιι, william, i.‚ 5, 6.

Portmonnesht· ·ιιιιιιο, 11., 442- 3,

Ρέιιζῗι p4goteslep )‚ St. Jamee’ chapel,
i.‚ 26, 74, 81, 82, 86, 87, 238, 2393
ii., 80, 94, 481, 494, 495.

- P’ostelepes 111111, 11., 481.

Ροιι er, John, 7711118ω,Ηοητγ, ii..

Pom-Z, 5773111339121110, pledge 1., 189.

Ρονοιτγ, 1., 106.
Power, Τ5011188, V. of 77., 11., 46, 56,

59, 64, 67, 68, 74 (Chios 9011158111
518 cute).

— Walter, 11., 516.

Prehenda, i.‚ 134, 299.

Preeentor‚ i.‚ 47, 243, 540.

Ρι·0 0818118, ὕοι-(1811118, 1., 221.

- -853112501-110, 33511, 11., 238.

Ριο851101,7781501·,1.,39.

Ριο851101γ, Great Gandle' ιιι, 1, 78.

Ρ1·080015,1.,26,74.

Presentation, Ri ght of, to their Pax-ish
0511105οε, 1., 27.

Prema, Peter (10, 11., 166.

Prid, John, 8. of Peter 000118, 1., 232.

Pride. Ν10110188, de Burford,Hen1-y,
518 8., 11., 231, 232.

Priest (Sacerdos) Εᾶπατᾶ, land. i.‚ 39.

Ρι·11, Aldu-in, 1., 220.

Prin, Ralp 5, 1., 220.

Ρτὶὥὲ8,,1.,Ρ56,94-104,112, 130, 217,

-- Crispin and Μο11118,11.,260.

-- Gervase, i.‚ 64, 94·8.

- 0850111, 1., 32.

-— Τ5011188, 81100. of (10117880, 1., 94,
ῗῗδ 9ῗὶ499,100,101,103,106,1’,11

—— Walter, ii., 186.

41)

471.

- Puke, Hem-y

Prior, Sub-Prior, i.‚ 983 ii., 275.

·- -- 81111011,11.,186.

-- - of 7701008801,11., 96.

- ⁰3¹2? and Margaret, 518 wife,
i.

-—- 'cwim οἰ 8. Μ8ιγ’8 Mau,
i.

Ριγι, David (1018, ii., 1.

1388Ιῖοτ,8115851511150101 Man-sen, i.‚ 313.

(1100νο at Twining), and
01011ςο, 518 wife, i.‚ 127.

Panem, 7781001,.10811, 518 servant
(wifel), 11., 413, 414.

Ριιιιιο181050,7711118.111,1.,229.

Ριιπογαιιοε 111170111οω,1010880 from,
by the Κ1118,11.,1

Pyridene, 11., 398.

Ργ115018,711,51·8 federa, 8 “ fither”
(Warw.‚) 01· balk, i. ,248, 249.

0118818110, Ralp 5 (10,1.,217.

0881110815 Londeley mid Kintestone,
right 10 dig 111 by convent, from
Ralph (10 811(101ογ,11.,150.

0118510101, 213.

0110011’ 8 land, Gretton, 1., 91.

011οτ011, 77111. (10, 11., 275.

0111115011, 1., 135, 252, 308.

-- 8., Hel-bert (10, 11., 524.

Radely, Wy ke, John (10, 1., 6.
Radforh,ii.,172,180, 181.
—lgghn (10 Aula, (10, Corredy of, 1.,
- Nieholas (10, 1., 178.
- Ral b (10, 11., 179.
ructor for Ε1188,Βοοωι· of
-Η8801ωιι, 11., 342, 357.
- Roger (10, 11., 179.
- Sibily (10, 1., 328
Β8ἀ111318,11.1058ι·(1 (10, Proctor for
convent in Appropriation of En-
etone, ii., 214.
Βιῗ301οςζ5, John 10 Roas (10,1.,5.
Β8Ρ5 (Β8111),581101·, i.‚ 90.
- Fitz 8ῐο 5011, 1., 201.
-—· Fffine‘ rior, 11ορ5οπ of osbern,
1.‚ .
— Matilda, (1811. of, i.‚ 233.
- Presbyter, i.. 35.
- Robert, i.‚ 90, 222.
- Son of Gunnilde‚ 1., 190.
—KSon of· Gi: 48110 Cal-ter, Nicholas,
18 8., 1., .

