597

Spensef, Joan, dau. of ngter le. wife Stigele, ,101111 ‹le-la, ii., 318, 319.
of thhard le Sclatter, 11. , 466, 467, Stephon, ng, 1., 2, 65, 81, 84, 94.

469. Stinchcombe‚ ii., 165, 167.
Spernoure, 1., 209, 247, 248. Stoeking, θοι-11110811, Veisin’s Anzan,
Spicer Hem-y le, ii., 207. i.‚ 77.
81111οπ1011, 1., 39. Stodley, Evemd, Prior of, Assemr
— John, 1., 245. in Simon de Hales’ suit, 1., 65, 66,
Spitalfurlong‚ Sudley, ii., 428. 68; ii., 82.

Splot‚ Baldwin, i.‚ 223. - Thomna, ii. ‚ 440.

Sponley Tithe, ii., 541. stokes, Thomas de, i.. 277.

— John de, ii., 392, 393. Storre, Goldwin‚ i.‚ 220.

Springaud, John. i.‚ 120. Stort, Lidulfus Prin ad, i.‚ 220.

-- Walter, ii., 272. Storne, i.‚ 91.

Spynetao, william de, i.‚ 5. Stome, Rfllph. ἰ-. 222·

Squierie, i.. 92. Stoua, Wilham de, i.‚ 44.
stabularius,ualffldus and Aliee,i.,114. stow, Rura] Dean of, ii.. 3⁴3.

Stace, Agpen de, ii., 107. Stowell, Gylden Myle, ii., 327, 375,

- John, 1., 349ς 11., 430. 550-

9001198, John, menard, Robert do, Stradlyn ‚ ἰ.. ³18·
Matina, his wife, their daughter Stratfordff i·‚ 66- ‚
Murgan-J, wife of Roger de 0111111150- ·-· John de» (3οΜᾶῖ ¹²0, 1·‚ 357, 559,
leu of Frampton on Severa, ii., 3⁶⁰

1635· — —' hia nath on Sunday in the
stanbmke, nobem,- i.‚·7, 8. Trmug, i-‚ ³60- ‚
stanegen e, Godwm, 1.‚ 38. ὃῧΐθθῧδ, ωΕθΓξῙΟΠθ, ¹·‚ 43-
ἓξὲξ, i.⁰¹¹‘{{‡.d⁶’ ii., 398, 399. Ξ {eossffiffr‘sster’essss’ 31 34396542013-
-, Οὴυὲοὴέωι, i.‚ 223, 225· — Magnus Vicus, ii., 151.

-. Laud„ in, Walter flamma, court —- Ca neolone, ii., 394, 395.

near Churchyard, tenant, in Mffl- -· Co estrat, i·.⁹ 41, 42, 56, 170, 358.
wey, ii., 555. ·- Cuffedone, 1.‚ 42,

- David i.‚ 91 99. “’ G⁰f¹¹³”¹²⁶· st· 4⁷3}-

— Ma ‚ de ›i- 223 — Hmles Stre-et, 11., 174, 382, 433.
301⁸ssssae 90 1⁶⁶. :flmffiffl 219-

- ger Β el Θ, 1.‚ · — ” '⁸’ '⁹ ι
’ἇαῖὲξῖηιῗῑῗῗῗᾱῖξέῗ fflffi.. 394. ’1ΞὲηέεέῗὲΞὲ ¹ ’5'35116' 88⁹ ω’ 112’
— — illium, s· of. i·‚ ⁴2· - Ρέιῑοηὲί L'me, ii., 105, 106.

...33⁴- - Robert, a. of, i.‚ 1013 ii., —, πίω-,Γᾶ street, iq 337,
ὅππῃ-11011, 1., 26. ggffiffl‚ui¹d &atel-tol '⁸ 22 23
, 11. , ‚ .

-- Clam-ch. 1., 24, .26; ii.,-E, 89, 359. Suom, i.‚ 39·
-- Free Ναΐῳ), 1-· 893 n„ 24. Suam, william, ε. of, i.‚ 213.
— Manor of, 11., 102. gum-ig, i„ 137, 189,
— Rpctor pf, ιι.. 56⁷- „ Subbailiff of sheriff, i.‚ 267.
— Tabes, 1.‚68-73‚ 168, 190, 2⁷83 ιι, Subceuariun, i.‚ 138.
1⁴, 92, 498· · - at Abbe flate, i.‚ 254.
- fleury (10, ¹·· 147- .. succentor, {uk-making, i.‚ 55.
—- John, 9. of Robert de. 11., 405. Sudham, Peter de, ii., 293.
—- John <103 Reeve of liuzchou, Cor· Sudington, John de. Penzion, i.‚ 128.
καὶ] to, 1., 279. Sudley‚ i.‚ 60, 74 77, 78, 90, 96, 169,
- s1m0n‚..0fosb0rt de, i.‚ 190. 326; ii., 94, 101, 120, 130 289-91‚
staverem, John, ii., 514. 390. -
—- william, ii., 512. - Boundaries of, i.‚ 284, 285.
Stawelle, Milo de, clericus, ii., 375. — cha el, i.‚ 26.
Steingrim de Coton, i.‚ 14. -- Lan in, Hamelihou Wood, by
— Eadwin, i.‚ 222. Olde Portwa to Anosberge ii.
— Jordan, i.‚ 90, 170. 146, 147, 997Ῡ ’ ’

