578

Corrodies (continued):—- Con-odie· hominumn·—

1200(!).A1ne‚Robe1-t‚clerk de, 1328. Y,atoendon John de, at Κ.
and Α188,1ιι8 wife, i., 210. Edw. Iri mquent, i., 361.

1350.A11121e,rc113¹ob., &2¹:⁰¹- of Alve- “ ὖὲἱὲιέ and habel West, ιι.,
c u 1..

1322. Βετιιειτᾶ ²{tgna-12 de Dumble· J (ἐξ h de Matisco, ι., 36,
ton, i.,

1310. make, John le, at K. Edw. 1307. On death of Κ. Edvr. 1..
11’ 8 uec, i.. 313. Edwa, Pr. of Walez, οιι

1321.Βο8ω,ι11ι8.ιιι de, i., 346. creation of 8. new Alaban,

1319. Bmdwoll,wi11. de, ι., 289. i., 297.

1278. Butiler,E1iaa,i.,1’24. Corn, Wilsiam de, ii., 389 (comme).

— Οεοιῐτε ι. 126. Coruggen, ii., 152.
1300. Cantelu, Ἀῖιιτςθιγ de. ι., 254. Οοιιιι, Maurice, ii. 487.
1325. Charlton (nazar house), cot‚N1ch01asi.,56n.
John, Chaulain of, ι., 056. Oooeler, Richard the, W.‚ ii., 417.
cotes, Margery de, i., 304. Coton, i. .‚ 14, 15, 27, 74, 89, 90, 170,

1321. Dogge Thomas. i. 341. 179, 256, 258, 259, 261, ιι.,94, 158,
1317. Douaing, william, i., 277. 165, 296.
1318. Eyford, John de, ι., 333 - Gh’urchsoot, i.. 222.
1323. Farncote, Ατιι8ιά de, i. 354. - Femur william de, ιι., 4624.
1313. Gayt0n‚’1⁴311as de, ι., 317. - Hem-y de, 8. of M’gr. william,
1327. Goyz‚.10hn‚ at K. Edw. Margery his widow, 304. 305.
lira request. ι., 359. - Hem-y de, ii., 115,155, 298, 424,
1278. Ηετιοιῃᾱ Walter de, ιιι’.,ςι· 425, 427, 464, 465, 481, 483.
ι., 136. —- Marcel, walt'er de, ιι. 4624.
1321. Jay John le. ι., 311. - Robert, 8. of Walter, ιι, 107, 464.
1320. Lan g‚ford Τ1ιοε.(1(ι.ι.,338. - william, ιι.. 155.
1200 ( 1). Mal-iseo J oneph (18,ι.,Οοτο8(18ιιει,18ιι(18 ιιι, ιι., 302, 303-7.
³⁶- oqeeaden, ',.101m anc’i aila, ιίιι wife,
1307. Melton, willam de, i. ,296, ιι. 307.
297· -· Peter de, i.. 178; and Edonia, hin
1323. Mentemor, Stephon de, i., wife, ii., 3134-63 ιιι need, Θεοί-
351. frey, his 8οιι, ιι. 307.
1292. “Mouse le‚” John. i., 128. - Ralph 8. of Ke’nelm de.i.‚1'76;
1288. Mumham, ΝιοΒο188 de, i., ιι. 303. 304.
265. - ΚοΒεή (18,ιί.,304.
1311. Nunciue, John 10, i., 319. - -- 8. orR’alpl’1.1i.,378.·
1330. Page, John le, ι. 319 Couelworth, Godrington, i., 114.
1332. Sherborn. John de, i., 122. Οοιιττ8, ΑΒ1ιατ’ 8 ι.,130,356.
1324. 8ιιοπε81ιι11,ΒιοΒ81-(1 de, i, — county‚i.,10‚'131,132.162, 187,
352 211. ιι., 324, 327.
1321. Somery ,John de, i., 320. —- Hundred, ii., 183.
1317. Staunton, John (se, Reeve at Goumage, i., 278.
Haseltnn, i., 279. contemnat, william,i..90,170n,222.
1332. Βίέιέἓτῖοτᾱ, John de, i., 357, Οονοιιέατέἷ william, Prior of, ι., 11,
ιι

1307. Βιιττοιι. Roberb de. i., 298. caven, Robert, Hundred Reeve, ι.,
1327. Sy denham, Matilda de, (K. 94.

Edw.11.), ι., 337. (bench, Ralph, i., 220.
1322. Tredington, Simon de. ι., Gripo, John, ι., 2'23.

331. Οτιιιρ. Οοᾶτιο, i., 220.

Tymp ayn. william. i.. 286. Crispinus, Prior. ιι. 260.
1271. West‚'.10hn, “le Lyun‚” i., — Sacristn.. ι., 56.

129. Cmc. Ετιι81ἀ, i., 222.
1316. Wy got-nia, Rich. de, i. ,297. cronhon, i.. 204⁵.

1340. Wy ynwyk John,i.‚ 344. Crook, ’Boiam Murgan, lxi-wife,
1328. Yate. Thomas ”(de (smith), M maret dau g‚hter Βιαιιιιτᾱ, 8.

ι., 361. Robert, 8. of Rigchard, ii., 513.

 

