587

Kinn ἶνὲιῖἷηίἷῗωῖἷέὖέιι ii 121

Edu-ard 111, i., 3;’11”,’ 118, 120,
124, 127, 1129, 130, 168.

ζ.(ἒξᾟέγι,ιη13433, i., 345, 359;

-Πὸι-ξὸᾘπειου, ii„ 127, 131.

- Honeyborn, ii„ 124.

- Ῑεειιοει of Hundred Coum, ii„

—lffielgice ιο crenellate, 1337, ii„

—lgz'dleffi ii.. 120.

- Twining, ii„ 98.

Henry Π., i., 186, 200, 201, 202,

-ῳνῗνὶέἒὶωριι de Sudley, i., 179,

Ηὲιῗὲ ΠΙ., Aid 1 mark towards
marriage 3 15 marks towards pan·
sage to Gascony, ii.. 452.

- convent toll free. ii„ 22.

—- Foeowarren, ii„ 24, 89.

— Hundredn‚ ii„ 19.

-ίξξοῗὴῖἰο Gynee, release of, 29,

{ag-{fg} ffibff'involuntary pnr-
veyance‚ from the Abbat's mauors
for King's entertainment, ii„

—lgae'neral pardon, ii„ 36, 38.

- Inspeximus‚ Hen. 111„ Edw. 1.,
Rich. Π.. Tella—Amas in
wychwood--and Hundreds, ii„

—Pffilfieximus of Hen. 111. (1:011
free), freewarren (3δῇ by 244) of
Edw. 1., to encloae 60 a. and
115 a. and m a. in Wyehwood—
arants of the three Hundreds by
Rich. n.‚ ii.. 22-31.

John, ii.. 109 (Halling, 220).
Loofwine, Alexander, s. of, i.,
Riffird 1.. ii.. 168.

Richard 11., ii„ 16, 19. 22. 97.

- Appropriation of 'l'wining mi
Winchcomb (1398), ii„ 97 142;
Enstone, 168.

- Granta of the three Hundreds,
masagam, Holford, orestan,
&fter Sir John ave Wood’s death.

ggbssssffi’, &⁸81

Kintemede, ii„ 294, 295 (Hayleo,
Knightmede).

40⁹

Κὶιιῡοηὲὄιο, quart-y above convent,
ii„ 1 .
iiix-io, Rondul, i., 42, bo.
- Saint Se r, i., 148.
Κίωὶιοιιοτ, .V.M., i., 243.
Kitte, Robert, ii„ 554.
Knife in compact, i., 212.
Κᾳίςὶἰξε service ir. Hidcote‚ 1 mark.
1., .
— in worcestershire, i., 218.
- 240 pt.. ay not of 253 8³. ad„ for
wele& θαι, 1277, i., 218.
KnHIgaEI'ftg Ιὲἓιῖξέὶι-ὓζε Fee in Ghadlington
Hundned to make up the Con-
vent's two Knights’ sees in Glouc. ,
and Oxon„ ii„ 452.
Sixtoen hides at 10⁸. each for one
Knyght’s service specified, i., 13
Knight, a king's firstborn, i., 15.-
Knottepillesbrugge, ii„ 399, 400.
Knyght, J olm, Notaxy, ii.. 37.
-393rk of worcester Diceae, ii:,
Knyst John le, i., 1223 ii„ 233, 234
- Son of John Sherborne, ii.. 237.
240, 241, 245, 252.
Kyng, Hugh de W.. ἱί.. 451
Kyngesmore, or Bet-arstrete, ii.. 421.

latagum, RichartL c. 1300, ii„ 166,
-ἴὲῖεξᾶὲξῖῖξοεῃψὼ 0¹
-—- Lunp ther& i.3 58.
ῗῗέὴῗζᾶὶῗὲἒζῗῖ ¹·’ ²²⁴ ,-
Landeleye m Coto, 1., 2373 Π., 454,
Ῑιεῗῑόίὸτᾱ, Thomas, Οοποάγ, ἱ.. 338.
ιῖἳίῗῗῖἶῗῖδέῗῗὸὲ ?{{³.¹,²b2¹37‘9.‘¹³¹⁰‘³¹¹¹⁸'
ffnssss‘ffl-ygfff'ff’mvg ii. 139

— Thomas of, ii„ 301. ’ ⁹
Lefierssssssz 3⁰53}- 13¹? ' 56122222 ⁰³
Locha. 12:525, 5232 '

25ξέξῇ .ῗ2ἕν”ἱ·ιιῖ··.ιξ,2’ἥῗ2ε23, 524,

