575

quxerggasslias de Foxcote, i., 1253

-niiem σε’ Αἵξὲς Grato„ winiam ‚de
Bosco's W. of Abbey Gaze, mth
Chapel, late Elias de Botiler'83
Eliaffige {gg-tuffo, with Cellars near,
1.‚ , .

--· «1οὲξέιὲ de Somery’s new chamber,
1.‚ .

- Payments from Abbats, i. , 345

- Re is, i., 344

—- Ric ard de Snowshill, i. 352.

- Robert de, ii., 373.

- subtus cameram Re iam, Berua-td
de Dumbleton, i., 34 .

Camerarius, ii., 440, 563.

Campden‚ A nes de, ii., 128.

- Det-anus e, citation of, to Abbat
of naues, ii., 300.

— Henry de, Vicat of W„ the bell·
ringing grievance, ii., 31.

-— Hugh, i.. 2512».

Camvffle, wil-liamuda mar. Aldreda,

031.AEss 1333}ss 111181ῗόἒ11 Saints to
Candlemas, 1.‚ 265, 300, 314, 318,
321, 334. 337, 346, 353.

- Great Wax, i., 78n.

Gangerslone. i., 43, 49.

Cannam, Robert de Betun, Sibil
Leman-e, his wife, d. John de
Haselton, ii.. 323, 325.

Cannu-ia, i., 45, 46, 47.

cautelae de Frompbom Mmtssega wid
of Ro etz Roget, son of, 1., 3 u.
162, 63-167.

Canterbury, Archbishop of, Bald-
πίῃ, confirms Stanton and Snowshill
tithes, i., 71.

— — Henry,relieves Abbat of Winch·
comb from producing the Enetonp
Appro riation Mammam, ii., 100.

ubert, 1., 170.

- — John, ii., 106.

- - Richard, i., 71.

”ff-9 Stephon, i., 108, 109, 111; 11.,

- - Thomas, 1., 44, 74.

ἶ ἶ W& ’ἐξ ’133 ¹123 20, 1⁴4.

Cantor, i., 45, 46.

canate. i., 2.

canville, Rob. de, a monk of W.,
Luce, his mother, lady of Brock·
hampton, i. 244.

Ca lanus, Richard, ii., 334.

-μ &gg-t, s. of osbert de eolesam,

-ῃῇιοωεε Gretton, i., 91, 100.

Capelianum, Walter, frater, i., 148.
0¹an, black skin, to wear, ii., 87.
'cenae to wear black, ii., 87.

Capaneslone Capun‚ Buba-tus, ii., 395.

Cardinal Si natories, i., 24.

CaritaS, i., 9, 167.

- of wine on St. Margaret-².-
day, and a third nocturn on st.
Kenelm, 1., 167.

Gar enter, Clement the, ii., 385.

- short, 1., 34.

- Thomas le, i., 361, 11., 401.

Carpent chambot, i., 361, 362.
ΟἭΣΤ, ph le, NicholaS, s. of, i.,

Cat-neate, 6 oxen to one, worth 3³„
3 bulla 38.. 11., 308.

Casae, i., 41, 232.

Cffiello, Richard de, a. of will„ i..

cambo, Ro er, i., 145.

Gatesbv. Ε mund, Elizabeth, his wife,
d. of Winiam, ii., 550.

Catour, ii., 107, 412 413

cattle. valna oi. i . 264

081111118111, Roger de, Μαι-36η, hin
wife. i., 254: ii., 167.

Cave, Buba-t, ii., 508, 509.

Caversham, ii., 511.

celestino 111.‚ i., 29.

Cellar, i., 55, 339.

Cellarer, chamber, i., 320, 334.

- dutiez, i., 92.

- ρίῐὺαῃοθ, 1., 347.

, Gementariua (mason), Walter de Her-

ford, his corrody, i., 136, 137.
Cemete (Lady Chapel 111), 1., 148,
182, 35, 246.
Cenwulf, i., 17, 18, 20.
Cerney, John de, Notum-y, ii., 342.
—- North‚· ii., 500, 511.
Chabbenore, Richard, ii., 433.
-- william, P.N.‚ ii., 100, 101, 433.
Chadlington‚ John, de, 1., 188.
-. Walter, i., 188, pledge-s (fide-
effla 20⁶.
— Half a Km 11ιέ Fee makes up
{ibe gi> Knigfits' Feea of convent,
— Hamil-ed, ii., 179.
0111111011, 1., 26; 11., 518.
—- Robert and sibilla, hie τι, ii., 521
chalkford, Adam de, ii. 198.
011421312223J012n 10, de ⁹w., ii., 461,
chamberlain (Chamberleyn), i., 31:42⁸.
— Alam, pledge, i.. 188.
- Richard, i., 7, 8; 11., 431.

