582

Prian’ Preachers’ Gate, Glouc.‚ the
Abbat of W.’s‚ solur in J. 011811611-
ham‘s house near, i., 119.

mich, william le, ii., 247.

F ht, ii., 404 (Β.7.Μ.)

Fu broke. E. of Cornu-alra, ii., 180,
292, 428, 560.

Fuller, Eldrod the, 1., 43.

- John, i., 90.

Fulur, John, ii., 202.

Puden-312&9 1353, ff, 280.

Fun, 1., , .

maere, cmmoda, i., 282.

Fyuere, Ralph le, ii., 188.

Gadelewelle (Gadelin evelle, Gaging·
well), i., 186-8, 1 , 193, 194; 11.,
112, 172, 184, 185.

Οαςείιι, william, i., 32.

Gaiton, Baldwin de. ιι. οἱ, nob„ ii.,
362, 363, 364, 373.

—- — Margerv, his d.‚ ii., 361-4.

- Elina de, Fraternity, i. , 317, 339.
- - Rector of Haselton and Yau-
ποι-111, τ’. Conveni. ii., 82, 337.

- Richard de. i., 178.

- Robert de, ii., 302, 304, 305, 317.

- 1188188181811881 811» 18·

-- r, e ‚ ., ς .,
368 (white spurs).

Galbam de Cliveley‚ 11. , 188.

Galfln, Robert‚ 1., 95 (B.V.M.)

Galfredus‚ forestarius, i.. 190n.

- Nicholan, ι. of, i., 115.

Galim, presb r, i., 39.
Οαιιέἱιιῗεί 7ζ16211111 de, Elimbeth (Isin-

θαι-(110, ullowanoe, i., 344, 348 Τ.

Gardqn of 1110 Almonry, water op-

-pgffffietffliassffssss 37, 38. ..

Gardmo, Johrn, a. of ..I-obn, 11Ξο2521.

ffir2233,‘¹313·1⁷¹⁴⁷‚⁸1²723’²⁰⁰’ ⁴ Τ·

Gar-ner, 1.‚ 41, 64.

Gal-ton, ii., 207, 208.

0151011100, 1., 39, 93, 98, 112.

uate atto, Julianus, ii., 155.

Gavell, mot and Smer, ii., 20.

Ga , John le, ii., 496.

Οοῖο (01· Gema), Nicholas. Archa. of
moue.. ii., 69.

netad, Galter, ιι. of, 1., 195.

Gerde, i., 31.

Geram, i., 194.

Gemon, william, Gretme, hi· v..
ἓέὲι. of Rob. de Huelton, ii., mo,

Gen-ase, Almoner. i.. 230.

- Clerk, 1., 32, 33, 44; br. of John.
Damon, i., 36, 37.

- Faber, 1., 31, 33.

- Gorvase Faloon, i., 33.

- John, i., 252, 2543 11., 151.

- Prior, 1., 94-8.

Giffard, william, ii., hm.

Gigator, Peter de Radford, J ulians,
ἕνα.) (1ςὸΙοὶ will. de Ditchley, ii.,

G· , i., 43, 57.

G· , Nicholne, ιι. of, i., 77.

Gildenford, i., 225.

Gildhaue in Herestrete, i., 232.

Gingleau, Humfry, 1., ml,

Girard, i., 183.

Gledewim, munh, a. of, i., 39.

011111ωὰ011, Juliana, ii., 504, 505.

Gloucester, Alwynesgate, 1., 166.

- Barton, i., 258.

- Convent, ii., 117, 300.

—335 20⁸. fr. Yanworth, ii., 310, 312,

-- North Gate, i., 74, 165.

— North Smith Str-eet, i., 277.

- 8.,J0hn‘s‚ ii.. 344.

- St. Μαι-γι Str-eet, R. of, i., 117.

- S. Nicolne, ii., 342.

-—- Seldn, 1.,·77η.

-- Archdeacon of, ii., 5, 82, 299.

—- —- Bul-don, Walter, ii., 556.

- -- Gele, Nicholas‚ ii., 69.

·- - 3101111111, 11., 34.

- —- william, i., 70, 71.

—- Aumerle‚ John ue, i., 253.

- Βθιιι of, ii., 139.

— Prooentor ii., 299.

- walter, &onmble of. i., 212.

—- Walter de, ii., 27, 126.

— Willis-m, Earl of, and flavino,
Counteas, 1., 138 3 ii., 137.

ΟΙὲἶδοε rent, i., 10, 151, 167ς 11., 293,

Gobet, 1., 91.

Gocelin, Twininoe, i., 76, 181.

Godq», dpu. of Μαι-(1, w. of J. le Fran-

—cffiss &0331 i.. 21922.

Godaloeroft, i., 284.

Οοᾶατά, Stephon, i., 188.

Goderinton, Nicholas, s. of Ralph
the career, i., 114.

- william de, i., 11611.

- Lauda in. i., 115.

