617·

Olne‚ Lambert de, servant of W. de
Artas, ii., 336.
ἓΐὲἔὲἓ (1ξέῗῖ ”·’ ‘'⁰³¹3‘’ 1³³· ²⁷²·

, r 1.„ ‚ .
orange, will„ s. of, ii., 523.
Osbem, i., 184.
osbert, Burgensis, i., 185.

—- Capellam„ i., 212.
— de Colestrete, ii., 389.
- Priest of westbury, i., 212.

, - - «11 Todenham, ii., 197.

- s. of Frewin, i., 35.

-- telaria, ii., 389.

09011111, Edward de, Abba, i., 191.

—- Lambert de, ii., 303.

0111101, ι. of Ivo de W.. ii., 441.

Oure Walter de, i., 108, 154, 168,
³²3³ ii., 267, 270, 306, 307, 309,

Ovonni, i., 184.

Ovem-bury, Simon de. Clerio, i., 271.

Oxendon Laurenee de, 1., 183.

Οκίᾳιιὲἷῖἑι J olm οἱ, Dean of Sallu· bury,
1., .

Palfreymon (Palfridario, Palfroour ,
ῗωαέῃῑὲὀξ, &6 408, 409, 465, 46 ,

Palm& (Ρῖιιιωθτ), John, i., 104.

1111111 1 11
(de’Staniey). ⁹ ³ ⁹ ⁹

- william, i. 218.

Pamynton Raiph «11,11.,399.

Ρωᾶξιετὶὶἕ (31111121ὲὲ11, 1., 360.

- , 11., .

Paris b. de, i., 206.

ἶ νθαιωὲᾱοίι1, ωᾷἐωὸο

Ρᾝε· 111513 R’rchd. Lim-es, 1. 13.

Postu un, AIexandem i., 172.

Patenhull, Mal-tin de. ii., 304, (Cierio
8111101199), 312.

- Simon de, ii., 110, 312.

Pamin, methas-d, 1., 61.

Fanniam, Simon ii., 419.

paveam, John de, i.,-197.

1111111111..

Pede, Wilham, u.‚ 405.

Peni arius Nicholas‚ i., 164.

Pone g, ’Hem-y de, i., 12.

Pendoc, Simon, i., 116, 242.

Pet-fay, Hugh, ii.. 404.

Pax-itone.. Peter de, i., 205.

Poney, Richard, ii., 472.

41}

Ροηὴοὲο, Α1111α218211ηο11, 1., 171.

- - ἀς, 1., .

- Nicholu de, ii., 404.

- Robert de Kyn ton de. i., 322.

-- william, ii., 1, 462.

Peter, Archdeacon of worcester, i.,
171, 172; 11., 275.

- S. Gom-ge, ii., 95.

— william and Godfrey, ii., 259.

Peter's‚ S„ Guy and Willmm,
Ministers i.. 35. 85, 214.

- Ralph aiud william, Pmoun and

—- 1c . .‚ . -

- william de, 1., 33. 49, 50-3, 96,
209, 215, 235, 236, 237; 11., 148,

Petit, John, ii., 378, 380.

Poyt, de Neubauu, Geoffrey and
Richard, i., 304. .-
Pegexigeyre), Paulinus, 1., 13; 11.,

Phili , Janifgor, 1., 247.

Ξὲξῗῗιῧίιιῗὰἰηῗῇἳςωη 11., 394 397,

Ρίιιοοτηει, Hem-y, i.. 177.

-· Hugh, i., 10, 37, 38, 88, 99, 108,
1111111

1 1 ·1 1 1 1 1
236, 239, 250, 261, 274, 303, 306,
307, 308 332, 333.

- -- de sumerton, ii., 321, 324.

- Peter, i., 37, 146; 11., 236.

- —- d'nus, ii.. 250, 303. 324.

'— ssmp'ziffb’ ἧδ’

- 1., .

- william i., 186.

1111111111, mm, ii., 216.

Pinkeni‚ will. de, i., 199.

Pinur. Simon, ii., 137.

Pirot, Rich„ ii., 216.

Piseley‚ Ro er de, i., 50. 183, 209.

Ρὶἓῖὃο Γ51(Βεῖ111 θ’ἓὶι &oddffiiniasi 201)ὅ
11.ἷ 15211, 383, ’.’394 ’ ’

- Robert, i., 113.

- Simon, i., 164.

Pistrino (bakehouse), Richard‚ ii.,
164, 165, 166, 400, 403, 424-7, 443,
453, 471. 472. ·

Plator, william, ii., 262.

Plena, dux i., 21.

manetis 11011111, sir ii., 374.

Pode, 1711111111, 11., 4ὲ9, 491. ,

Poer (Faber, Pom-e), Hugh le, 1.,
1763 ii., 194.

- Robert, 1., 18ος 11. 175.

- waliam, i., 40, 196, 199.

