572

Benect‚0h1·istiam‚i.,⁴4.Bishops(contin
Βοιιο0, Ηοοιγ R’ector 01 110001ωο - worcester, Bal win i.‚ 69- 73; 11.,
cum Yanworth, ii.‚ 347. 260.
- John, ii.‚ 433. —- — Successor 01 11100001,Μο-
Βο30001ι10,Ν1000100,11.,485. binhop 01 Cantcrbury, successor 01
Berewe, Robert de, i.‚ 46. Thomas ἐι Becket, i.‚ 71.
Bereworth, 11.,146, 150. -— — Denebert, i. 21,144.
Βοέἔ7000010,,100001οι1ς,11.,505- — — (1111οι-(1,(ὶοᾶέιογ, 1., 135, 267-
274; 11., 77, 27
Bemhull, ii.‚ 173, 204. -- - Gray,Walt·er, i.‚ 108‚109‚ 117,
Βοιϊ1, 1100οη, 1., 115. 317ς 11., ’337, 358.
- Thomas, i, 116 - -- 'Hem-y, 1., 67, 85, 170-1733 ii.‚
Bel-ton, Thomas de, ii.‚ 510- 513. 67, 97, 275.
Bessmmmcel, John 1., 227- -- -—- 01101900. Adam de. i.‚ 137.
Beterstrete (Βοωι-01ςιοιο,Βο01;0οιι-0”ι),- - Philip, i.‚ 268, 274.
1. 31,106,113;11.,384,,-405414 --Βο1001ᾶ,11., 59, 67.
418, 421, 429-433, 4’52, 4’66- 470. - -- Ric ard, ii.,'1.4
Reum, Rob. de, ii.‚ 334, 335. —- —- Silvesoer’, ii.‚ 314.
- Daniel de, 11., 11’1, 313, 314. — — Simon 1 65.
·- - Eustac'e, h’is wi’fe ii.‚ 314. - - 'lheold, i.‚ 212.
— Roberg, (10. Αᾰνο001ι10’ Attreba· ·- —- Thomaiz, ii.‚ 497.
tensio, ii.‚ 111, 308, 309, 310, 312, -· - Τὶᾶθῑῦ811, ii.‚ 139,141.
332-334. - — william. i.‚ ⁹200, ’mh ii.‚ 259,
-- -- Adelina‚ his wife, ii.‚ 309. 275, 278, 279, 300, 347, 556.
- - John Fossa, Steward 01, and ——Pensiontm ’110ιο ’Τπ101ιι ‚ii. ,.100
Guy, 010 00001010, 11. 309. —- —- Rights 01, saved to and
— -- ’(3 ιιιιιᾶεοιι), Sibilla, 010 wife, Archdeacom ii.‚ 100
daughter of John de ’Balling ii„ -- — visitati'on 01, 1428, 11., 8, 499.
379. Β10οορ, Thomas, Cfiaplain 017700100-
— william 01Αιτο0, 11., 109, 110, 309 s1degei1.‚124.
311, 313, 316. Bitele, W1uric. i.‚ 220.
-- —- Μαι-1100, 010 wife, ii.‚ ,309-312. Blae, 10οο00110, 1’., 35.
-- Familv, Pedi gree of, ii.‚ 315. Blake‚ John le, i·- 97-
Bigod ῙΪέιιιγ ἱ. gr.115 Blakemixern, i.‚169.
-. Hugh 12 i.‚ 115 Blakemoncsway ’(Τπίιιίιις), 1., 287.
Β1000οΝὀ chapel nor οιειιιοιγ to 1318Ῑί9 putate, 1., 15· 48, 77, 78, 80, 169
000116 without the Bishop 0 11- 170· ii.‚ 152, 291-
cenae, ii.‚ 95. Β100οΡ010,’ 11001111, i.‚ 146.
-- Crediton, i.‚ 21. - Rondel‚ 1., 39.
- Βιιιοοι0, Walter Skirlawe, ii.‚ 18, - willian’1 (Gloucester), i.‚ 163- 166.
30. --- Agna& 010 wife, 1., 166.
- Ebru1f‚ St„ (11100, 11., 23. - - silvester, h’is 000, ’1., 163- 166.
- ξὶχξωξῗεῶέιιὶὺᾷ, ἰ21ἒ1 Β1ἓοιιιγ, ,1οοοιιὲἓέ (10,πίἰοὀί Osbert
·- ιι 00 ι
- Hereford, ulfh’ard, 1., 21. - Rirghar’d’ (10, 11., 479.
- Leogerensi, werembert.' 1., 21. - ·- John, 0οο 01, 11., 108.
-- Liehfie1d‚'Adu1f,i.. 20. Bledingto 0 9(Blod ’gton’), ι., 14, 24,
-- Lincoln, ’John, i. 308· 310. 26, 108, 110, 1 1743 ii. 14’. 24,
- —- 010 100101ιίοο against Pope, ii.‚ 42, 93, 498.
217, 218-.220 377. —- Canos: 01, 200. from Chul-ch 01,1,
— Ῑ,0ἰι(100,Εὺο010010,1.,21.110;11.,.’93.
- —- Fu1k‚ii., 112. - 00010οῑ 1., 108· 110.
- - Willi’ams 11., 110. - - App⁹ropmtion 01, 11., 42.
-- Premente, ii.‚ 95. - Freewarren, 11., 24.
-— Roehesuir,1}eormon‚i.‚ 21. - Homines 110οι1 ’(10, 1., 14.
-- St. Α10οιι’0,117011οι, i.‚ 24. - 1001ᾱο de, 1., 315.
- Sherborne wibert, i.‚ ’21. -- John de, son ’01 Richard, 1., 302.

—- S. 80300,”,Α100001·ι, 1.,’21.- william⁹ 10 Kenteyn de, i.‚ ’.316
-—- Το0001001,Ν1000100, 1., 21. - william’ de, Stemd, i.‚ ’315.

 

