605

Arle‚ John de, ii., 552.
- william, ii., 552.
Armisa-edus de Evenham, i.‚ 197.

Ψὲἓτὲιιέἓὲ ἓεῖῐιέὀᾶτ, Notary, ii. ,

Aqgssziffffgffhaffff’ xii-'iffi‚²ff 255 ;

n.. .

-- John, ii. 546, 552.

- Robert de, ii., 287, 353.

- william, ii., 441, 562.

Aston Sumen-ville, John, Lord of, ii.,

fffflfflfflff» 1³2·

Attebroke‚ John, ii., 1⁸⁸.

- Richard‚ ii., 517, 519, 520, 521.

Atto Stonehouse, Bit-hard, ii., 472.

Attrebatensis (An-as), Matilda, w, of
william, ii., 336.

ΑιιΙὶξὸωαι-ο, Helya‚ “ pretore meo,” ii.,

— Ralph de, Re ‘nald de, ii., 168.

- Robert, i.‚ .

— will„ “Capellam meo‚” ii., 168.

Διὲἓδοωαῐὶο, Baldwin, Eat-l, 11, 311,

- william Sir, de, ii., 1⁵0.

Aah aubert, ii., 518 519, 521.

- finam, ii., 188. 551.

Aucher. Hem-y, i.‚ 271, 277.

Anco, Thomas de, Duo„ ii., 235.

Andrinton, Philip de. i.‚ 52, 53.

-— Patrick, Thomas. i.‚ 12.

Διὲἕῖὅγ, Rob. de Euelton, ii., 318,

Aula, Gay de, i.‚ 973 ii., 333.

- Ralph de, ii., 174.

- Bobert de, ii., 326.

Amudin, Hamond, i.. 79.

Auneford, dmm· 1⁶30, ii., 367, 457.

- r e, 1., .

— ter de, M’gr„ i.. 2823 ii., 307.

Aurifabro. Ralph‚ i.‚ 157.

Auriga, Turkil, i.. 164.

Avebmia, Nicholas de. i.‚ 271, 277.

Ανιοὸῃέἰ, Nicholas, Sherifl, i.‚ 76,

Ayleworthe‚ John. 1407, ii., 552.

- Thomas, ii., 552.

- (Eyleworthe), will„ ii., 246 (text).

Ba (Baths, Bathonia, not Nat-hton),
Amald de, M'gr.. Clerk, Worc„
i.. 86, 171, 172; ii., 275.

- Rem-y de (not Nachton), i.‚ 13.

ΒῗῃἮιιΙῑει· de, i.‚ 43, 48, 49, 177,
Bach1 , Alexan· 18 ‹leg-6 confessor of K. R.
1., u.. . .

Bachelrode, Ingelram de, ii., 312.

Βειουη, Jordan, i.‚ 35.

Bai Hu h, i.‚ 166. ·

Bafliff o W„ Thomas ii., 405.

Βαίας, Roget· de, i.‚ 166.

Baker, Robert, i.‚ 113.

Baldwin, E. Albemarle, ii., 311, 353.

-- Parnon of Haselton, i.‚ 162.

-- Pistore Baker), i.‚ 32·35, 43, 50,
51, 52, , 60, 146, 192, 209, 213,
214, 216; ii., 152, 384.

Banastre, Adelard‚ i.. 190.

Banebere, Geoffrey de, ii., 253.

33ἕὶ528ᾱώῗῆἕῆ ³·151571·

Bam-ene, william de’, i.‚ 79.

Barba, John, cum, i.‚ 99.

Barbator, Gregory, ii., 472.

Barbour‚ Nicholas, ii., 560.

Bau-dolf, Hugh, ii., 110.

Effe' John, M’gr„ Advocato, ii.,

Burin, Roget de, ii., 312.

Βᾳζτοᾊῗοιιωίτεγ de la, de cirencestre,
n., .

Baskerv'yle, Bal h de, ii., 552.

-· Walter i. 1 2.

Butemm n, hohen, Notary, RN„ ii.,

Batha (Bathon), see Ba.

Baud ‚ Hem-y, ii., 398.

Bayl , william, ii., 432.

Beamund, Walter, ii., 441.

Beaumeis, Robert de, i.‚ 184.

Becheford. Robert de, i.. 212.

Be2115051 (gg) Hem-y le, de Stovn ii.,

-Ζέὲοδεη le, i.‚ 103 ii., 179, 307,

-ggmiam le, i.‚ 2133 ii., 412, 414,

- --— Adam, his a.. i.‚ 80.

Bekebrok, Thoe„ Clerk of, ii., 193.

Bel. εον Bedel.

Belesaizee, Michael de. ii., 313, 314.

Belur, John le, ii.. 183.

Beormon (Bearnoth), i.‚ 21.

Berche, Robert de la, ii., 178.

Berewe, the Hall-mote, i.‚ 46.

Berkeley, Giles de. ii., 457, 496.

- Oliver de ii. 137.

namanes, wfliiam de, ii., 525.

Bel-nard, Thomas, s. of, i.‚ 180 187.

Bernington. J. Orocun de, ii., 248.

Baton, Richard de, ii., 182.

