596

85015ῗέ1115,“815155,0551085 558 Edith,

—· ²'fiee-my 80, 11., 108.
-18ῌοιις5 851855,“1;50 Β551,” 1.,

- Hnmphrey, 50150 5051501351. 01
055515, Abbat’ 5 055155511515, 1.,
203, 20⁵4· ii.‚ 267.

—Humphfey 80, 11., 257, 258, 264,
269, 273, 274.

- — John, 515 5.,11.,265.

- Old Η1115Ρ5103 80, ii.‚ 231, 232.

— John, 5. ol} John 10 Κ5 st 01 8551·
50155, Con-od to‚i.,1,1;23 11.,
233-46. 249, ,2'52, 253, 255, ’Ϊ256

—- John otte ι55,1., 287, 288.

-- John 80,1., 9'0, ’131.

- - Β1005511Ψῦο5, 1., 34.

— --— Umfrei de, 1., 14.

-- Ral 5 80,11.,450.

11115105, ἱ. 131- 3

- Ral ph the Piper, i., 250.

-— Richard de Aula, 55801 01 Abbat
John, 3055, 515 wife, ii.‚ 270.

- Tho’mu atte Η5110 85, christina
and Joan‚ 515 wives, Agnes, 515
mother, John, his 5.. 1., 287.

- Thumtan de, i., 178.

-Ιέῖἕᾱῧέ Β51ιιιι and Alfi-eda 85, 1..

-2όῖἕ1111515, s. 01 John de, i., 133,

- william 80, 1., 132, 200.

-- - John 558 Walter, his 5055, 1.,
201, 204.

85011115 01 momentor-

- Α15551,Ν1550155,1.,182.

-- Eusebi, Simon, 11., 21.

85011 353105, 811 Walter (10,11.,209.

81511, (1511. 01 John the 5151111551, 5.

815113, John, de 11581018, Matil’da,
ἓὲιὲ wife, 558 John, their 5.,1.,

Simon, 8551151,1.,64.

- 80 Hales, Sui't about Sepultnre,
i., 65- 7, ii.‚ 300.

—· s. of william. ii.‚ 174.

81108, King 01 Essex, i. ., 18, 20, 34.

81151505, 1., 31, 32.

-— Richard, 5. 01, 1., 113.

Sit-ewam, 1., 38, 148.

8551553105, John, ii.‚ 545.

8501115805, 05185005, 1., 282.

811001, Walter 10, 11., 107.

81585515, 11., 461.

81151510, 155501 80 Albanam, ii.‚

Sloutre, ii.‚ 182.

8155111515, 1., 263, 329, 334.

81551108, hodierna, i., 108.

- 055015,1.,34, 36.

·—- 11085135.οΞ Β105518,1., 106-8.

- Τ5011ι55,11.,388, 396.

- - Bassi'ff‚ i., 104.

- william, 5. 01 Thomas 558 Ho-
810155,1., 113.

815155, Α15ιί the, 1., 112.

- Germ-se, i., 31.

851115 street,Gloueesoe1-, i., 277.

815 5, Anicia, 8511. 01 G'ilbert 80

5155, 11., 403.

-- John 15 Overbury, ii.‚ 418, 419.

- Max-tin the, ii.‚ 451.

— Ranuls tho, i., 150, 234, 235.

·- william, 558 wife Α11515,11.,432.

Smppe, Walter, 11., 516, 519, 520.

85085515, Walter 85,1.,299.

8551, Εσιῖιη51ι15,1.,’220.

Snomhun (8501155111), 1., 14, 26.

-Ρ1-5οΨ51155, 1., 89, 11., 24.

- Laude 01 1415110155 15, i. ,216.

—1fssthffiss‚i”⁶8'⁷³³ 11., 14,92, 103,

- Richard 80, Olerk, 1., 143, 11., 217.

- —- Corred to, i., 352.

- william 5, 1., 178.

8081113105, John de, i., 128.

80151, 1., 39, 64.

801015, John, i., 86, 87, 227, 238, 240,
11., '149‚ 485, 490, 494.

-351155585, 1., 325, 11., 167.

- Rog er, 11., 80.

— 8151115 85, 80 Postlip, 1., 241,
11., 495, 496.

—- Simon 80,1.,325;11.,167.

...aguliam i., 81, 8'2; ’ii.‚ 493, 495,

-49—:3 Ermegarde, wife 01, 1., 82, 11.,

—uwfflmde’ Roget, 5155, 1. ,83,
ιι

solidus, wei ght 101 51058,1., 263.

8015013, John 80, 1155101 o’f Κ11ιο-
warton, i., 3.

·- John, 5. 01 Robert 85, Rector 01
Bishu’npton, 0011083 00,1.,320·3,

8οΞιῗ30151,ᾼ8551,5. of Ral 5 1540ῗο
402.

858103, 11., 107, 399,
ἓὲξιῗοξη 11105515577807811 '5133158
855150,Α8515 80 Sutieley
fflssffiffifflff
8951551113 Α555115,1.,301,11.,171.

,242,

 

 

