620

Sherbome, Alan, C'lerk, ii.‚ 257, 263,
-δὲθὲοᾱτεγ, d’nus Vicat of, 11., 232,

234, 235, 236, 237, 239, 242-6, 251,

252, 256, 271. ,
- Hem-icus, Clericus de, ii.. 249.
- Humfrey (10 1., 35, 76, 133, 134,

182, 197, 205; 11., 232, 234, 235,

236-9, 2404, 246, 248, 2504, 256,
-ῗὲὕᾘέἒίῇῃ ε. of, 1. , 76, 182;
-nj'off 16, 1., 1ο, 76, 182, 11., 249,
-23' ιι. of Humfrey, ii.‚ 263.

— John (10 Johanne, ii.‚ 270 (εἰσ).
t: 5313 {3328} 1111

- {iffi οἰῗρειιέἒιέ, 11., 261, 262.
-- Robertj 1611166611, i., 196.

-- Robqgt and will„ 00110 of Eum·
Ἧίέἴί 12311, 282; 11., 235, 236,

239, 250, 256.

- - ι. 6111111, 11., 270, 275, 305-8,
-3373’51‘32 1., 132, 186, 11.. 335.

- Walter, ιι. 6117111.,1., 35, 199.
- Walter 16, i. 186, 197.
-176136661 and 1611, sons 61 wm„
-¹‘w}11122m, i., 196, 199, 216, 11., 261,
811ἱξ1ῥ113ᾱο11, Rob. de, ii.‚ 112, 313.
8111111, John de Radford, ii.. 197.
Simon, Vinitarius de W„ ii.‚ 294, 388,

397.
ἓέῗῖἕξ.1ἳῖ’ξέἒ1ιὲ;.ῗῖἒῑ,Ἆὲὲὲἒηδῗὲη

Silurum, Μ’ ., 1., 71.
Simon, i., lg.

— (710111 of Nox-bon, i., 157.
- Prien of Uulne, i., 62.
- subprior, ii.‚ 186.
Simon, G. (10, 1., 216.

-- Simon (10, 1., 154.

siward, i., 184.

Skirlawe, Walter, ii.‚ 18, 30.

81011 111101· (81001110, Slochtre, Slautris),

an i., 35.
-- - 6161166, 1., 216.
- Get-ard, Presbiter‚ ii.‚ 263.
·- Hem-y, Parnon, ii.‚ 250, 370.
- Robert, 1. 41, 132, 196, 197, 199,
207, 11., 259, 311.
- - s. of Germ-d, ii.. 250, 256, 263.
- -- 0. of Robert, i., 196: ii.‚ 230.
— Rob. Gerard, ii.‚ 370.

81011 111501, Rob. and will.. 001111 01
Ro .‚ i.,8083 ii.‚ 259, 263.

- Rob. (ιι. of Mat-y), ii.‚ 266, 311.

—n— br. of Gerard, fresh„ i., 2083

-u'w5121512'1n, 11, 303, 370.

- william (10 Miles, 1., 133, 134.

Smalchaf, Richard, ii.‚ 519.

- william, ii.‚ 521.

Smehjod, Hugh, ii.‚ 388.

ἶ 1110110τᾷ. 1.ρΘ47, 048, δΞὲΙΒ 52.

- ffffif’nmidssdssebve, 1., 99,
104, 105 152, 177; 11., 303.

811111 (81165116, Smythe), John,
Prien, ii.‚ 546.

- Β1011111ᾶ, 11., 266.

ἶ Ϊιιιιῗῗῗίιῗέὶίιὲῗὸιωι, 11., 495.

- - Recto:- of Whitchur‘ch‚ 11.,

8οῗ14301111Π (Snaweshull, 8111117011),
Ν10110180 de, i., 35,· 214; 11., 178,

3111115111, RN„ ii.‚ 217.

801018, John (10, i., 262, 328, 336;
11. 149, 154, 156, 162, 296.

- -—·- de Simon, ii.‚ 663.

-χ Rich. and Hem-y, 00118 of Roget,

-Libffis am}- Sexi‚ his 011011, 1., 85.

ἶ ΞΟ 1ῗὲέἷίέ6ξέ6ῗ2111.’.33ξ. 360.
362. 363, 366, 367. 368, 372, 376.

-; 11.... ..2818 ³20.

— — de R decemb, ii.‚ 457.
80111101111δ2 :Io , Rector of Boua-ton,

80110, nob.. ii.‚ 221.

8011110, Win. (10. 1., 79η.

⁸⁹⁸³& {ffb-‘¹⁰ 1⁸⁵¹÷⁶3¹⁶ 2ιέ161ἐὲ
3⁵26, 16’4, 39⁹3, 394, ’403,’4ο7,’408ξ
424, 425, 426, 427, 441, 451, 463,
465, 476 478, 484, 490.

Sponsor, 111 h 16. 1., 322; 11., 400,
403. 406, , 409, 410, 424, 451,

:3323 528.

Spilemon, John, i., 105.

- 11161111, ii.‚ 389.

stapam-ips 16 Stabulo, stabla), w-

3333& 11, 97, 105; 11., 274,

-50-5 Αι166, his w.. i., 114 (text).

— John 16, 11., 457.

- wm, 11., 328, 368, 372, 376.

