576

Chamberlain, Walter, ii.‚ 589.
- will, a witness, i., 61.
- william, i., 58.
-·- william (10 Tankerville, i., 184.
011011111100, John de, D.D., 0011011 of
ssjyracuse, Chaplain of the Pope
111011, Audi or in Power's mut,
ii.‚ 45, 46, 54, 58, 59, 70, 71.
champneys, N 10110100, 0. of Τ1100., 1.,
-ΪΞΪωῃ-γὶέᾇ. of Ν 10110100, 00011οὓ of
., 1., .
0110110οῙ qs W. 01101011, liability to
“hgffissffiffl i., 53-55 (Osbert de
am n .
cha 101111 william the, i., 550.
- ee αἰεο CapellanuS.
Oharltnn, Abbots, i., 26, 74, 89; 11.,
14, 24, 80, 94, 105.
- 01101101, 11., 559, 498.
—CJ 01111, cha 10111 there, official in
01110, 1., .
- Lazar 1101100, 1., 144.
01101101 rennues, i., 45, 46.
Charyngworth, W. de, ii.‚ 166.
011οι01, Robert, i., 107.
Chedworth (chedelesworthe‚ Ched-
{gffnhe and Gothurst), 11., 565,
- 00111010 Roberti et Alimora de,
his widown ii.‚ 571, 572.
- Robert, Persona of Sherborne. 1.,
ᾗ, 206, 207, 208; 11., 258, 259,
-- william. 010111, Notary, wore„
ii.‚ 221, 222, 227.
—- See Edrichesmede. ·
01100000, 12, or 65, i., 550.
01100εῇ01100, Α1100 (10 Pinnockshire,
1.‚ .
011οΠ, (11111010, ἱ.. 59.
011οΙ1100110111, william (10, 11013000,
(110110, Aldiffie, 1110 wife, bequeaths
1110 dwelling 1101100 111 Smith Street
to the Convent, to provide 0 00011-
ὶείιὲρὶἱξξι ῧὸηγ for their 001110, 1.,
- John (10, Margum-eta, 1110 wife and
widow, ii.‚ 421, 422.
0110ρο010, 1., 251.
01101110, Ralph, i., 64.
medeberis.. Jordan de, i., 188.

· Cheveljpgworth (Chalingworth). Hen-

-rffz'01¹>¹.'’‹1²g⁶'i.. 15. 90„ 221, 261,
2813 ii.‚ 152, 297, 474, 475,
-Ξὲῃὲᾆῂ (10, Parnon of nauch-ic, ii.‚

Chewe, John, ii.‚ 144. ·

Chffigmr’ Archdeacon Jooelinus, 1.,

01111(1, Hugh, i., 141.

- John, i., 91.

011ῌᾶο103ἓ11, Emmota, (1. of Roget (10,
11., .

Ghilduston, cub Wichwood, ii.‚ 517.

Chippeham, Henry (10, 11.. 574.

0111101100οᾱ (set, scot), i., 67, 82, 169 ς
219-221 ; pro ortions and gratuitioe
il: (Ιίιοῃῦ 3 331 1101101 of corn 0 ynrd-

n , 1.‚ .

Chzigngton, william m'gr. de, i.,

Chssiggse, la Cheveseia, i., 185; ii.‚

Chotes, i., 90.

01111010 from Bishop gratis, i.. 28.

01111·ἐοὲοωο proseuta and nervice, ii.‚

n.

chnut. Μ1011001, 1., 55, 98.

0110το11111 (01111110111111), 11., 206.

Ghurchscot. See Chirchsead.

cioches, Segar de, i., 219n.

01011οη1100, dux, i.. 21.

cirene-ester, ii.‚ 580.

- convent-ion with Winchcomb re·
{gectin {inoffi 11811ῢὲὧο Haecl-

n 011 011πο , 11., .

-- Adam (10, Canon of Hereford.
0001212οἓ00 of Abbat, of Evesham.
11., .

- John (10, m’gr., 0. of Aldred,
{455th and Brihtrie, kinsfolk, i.,

— Prior, ii.‚ 299.

01010, Richard (10 Εο011.), 11., 122.

010οἀ00οπ110, i., 1 .

metuent, Carpenter‚ ii.‚ 585.

Clark, Hel-berb, i., 56.

- -· 13001100, his daughter, ii.‚ 589.

- Walter, 0. of the, 1., 44.

- william, Clark. ii.‚ 188.

01011ἐο 10110, 1., 555.

01010 (011νο, Clyve). John de, i.. 252,
259; 11., 155. 427.

Nicholas (10, i., 115.

- Richard (10, 1., 115.

clifford, will„ ii.‚ 55ος supra.

Oliveley‚ Alexander in, i., 194.

--·“.310111ἔ’1ὁ 0011 of Roget 01111 Agatha,
11., .

- Ralph de, i.. 178.

- Richanl, 11111101· οἱ, 11., 195.

·- Rob. de. 1., 185.

- Robert. Yreya (10 0111101ογ. ii.‚ 187.

—-— Roget, fuller of, ii.‚ 189.

-1ἒξῖοςο1 (10 Gardino (10 Cliveley, ἱὶ ,

