580

Draycotffi william de, ιι., 546.

Dromon, Richard, ιι., 48-73 (Power’ s
emt.

Βιοςο), Count of the Vexin, ι., 219π.

DryMarston, i., 113 ιι. 14, 24, 94,
110, 122, 127, 131, 498.

- See Marston, Dry.

Dub1e‚Rober,t ι.,57,146,147.

. · Duces,A1dred, Boot-noth: Ceolbert,

Ceol'ferth,Uynhelm,Ean'be1-t,Heat-
reah, H2eardnearth, Plesa, Wul-
fred, i. 1
Βιιᾶοιιιιιιι, Aldwin, ιι. of, ιι., 525.
Duelli per finem i., 176.
Dumbleton. Helias de, i., 79η.
-- Robert Bernard de. i., 343.
- -- Dantyn de, i., 329.
Dun Robert, ii.‚ 426.
Dunbar, Patrick de, ιι., 133.
Βιιιιςοᾱοιι, Agnes, (1. of ’will., ιι., 191.
- John i.. 194.
- Mal-tin, ιι., Ψ2.
- Ro er, ιι., 199, 201· Ψ3.
-W ’,ειιιι ofCIiveleffiii„ 193,194,
—198,199‚200;A1ice‚”hia wife, and
will„ hi's s.. ii., 194, ΨΟ.
-—h'. of John, i., 178.
Durevassal, william, i., 209.
1)ιιι·81ἑ3ἔ8 Robert de S'utton, Rector of,

Dusebald, William, i., 90.
Duyr(⁴!, Rich. le, ii. 485.
Dymmo, John, ιι., 512, 514.

Eodwine ffl Nicholai, i., 211.

Baton, i., 184.

Baton, W’illiam de. Hawise, his wife,
Τὸιγιιιιοιιοέὄοειιιᾶ Sherborne, i., 196,
1 ιι

Ede. John de Grete, ιι., 398.

Edelminton francolani, ι., 178.

Ederwine‚ Nicholas, ι., 91.

Εᾶιιιιιιιᾱ, ι., 42, 57.

tedred, i., 57.

Εᾶιιοιιοειιιθᾶε (Gothum, Eadriei ιιι
Ohedworth ratum, uod situatur
inter Stock ade an'd othum, ιι.,
327, 365, 366, 367, 368, 371- 5.

- Hampen, i.. 151.

Edward, sacerdos, i. 39.

Εοᾶο, Thomu. Longssorough. ii., 441.

Ειις ενοι-ιιι, ffenry do, ιι. 370.

Eilworth. ιι. 237, 243. 244. 246.

Ειεεε, Ειεεοειοιάο, ι., 77, 78.

Eldred, ι., 43.

Elemosinariae, i., 3503 ιι., 292, 296
Elfruna. (Sherborne), i., 200.

Elias de Foxeote, ιι. 253.

- John, ιι, 255.

- william, ε. οἱ, ι., 45.

ΕΠιεωιιο, ι., 325.

Elkyngton, Robert, ιι., 508, 505.
Elml eg,h william ‹⁹1e‚Cellaoer, i., 5.
ΕΙιιιοιῈ, william de, Glouc„ i., 277.
Elrich, Walter, ιι. 236.
Enneley,ii.‚17’6.

Εηεωηε, Appropriation, 2 Aug. 1307,

—ieffig’ch of, ι., 26, 72, 74, 259, 308,

309ςιι, 8‚'11‚ ’,’,’,’124492104,
169, 212, 223, 227, 359.

-- Fimt Vicat. John TwywelL i.. 309.

- Pree warren, i., 89.

-Ιξὸαιιὲὃδιιαιιιοε in: i., 173; ιι., 175-9,

— Manor. i., 13, 89, 168, 169, 3013
ιι.,24,25,102,126,171,173, 175,
179, 180, 188, 203, Ψ5, 207.

- Neet, i. 302.

- Adam, John vicar of, ii., 517.

—- Geoffr’ey deS'. Marco, vzmlr, ιι ιιι-
inagqg). by Bp„ presented by Ablana,
1

— John, Clerk of, i., 35.

—Ral pix de, ιι., 173, 485.

- nobert.s.01Wa‚1oer‚ii.‚175‚ 117.

- will. de Winchcomb, d· nus 1³0-
traria. de Enstone, ιι, 177.

Esbbrowe, ι., 77.

Esbourne, 3., ι., 43, 57, ιι., 295.

Buba-museum, wili. le, de Chad-

‚Hawise, hin wife, Gadeling·

we ,ιι., 1.85

Esseg, GoJfoey, ιι. of, i., 164.

Ensexwgeoffrey Fitz Pesser, satida,
1

—- &maian-de, 1,. 77.

Estcote, John de, ιι., 180.

ΕσιΙεοιιέ, John de, Aoelina, (1. of,
crunadssr, son, Bit-‚hard de, ιι., 522-6.

Baton, Μαιιοι· of, i., 184.

- John de, Isabeila, his wife, ιι., 252.

Ειιιθὶιιιιιιιοιι, ι., 27.

Eustace, F. of houlogne, i., 219.

— Αῗοᾰιὲι, ε. of, Petronilla.. his wife,
i

Eva-ard, ι., 35, 38· ιι., 152η.

- Infit-maret, i.. 80, 88, 112 (B.V.M.)

Everdon. Nicholas. ii.. 559. 560.

Ειέιδιέπειᾶάγιις ιιιιΠ, &ex-borne, i.,

Eveoey, Thomas de. ιι., 167.

