612

Glnnvilln„ Banu de, 1., 179, 180, 187.

Glinglau‚ John, i., 146. ·

Glpucester Monks, Set-lo, Ham-devm,

-ιῘΙΞξὲἷω, Countess of, i., 138 3 ii.,

·—-1{{13h‚ Archdeaoon‚ i. 212.

- Thomu, n. of, ii. ιέ, 3ο.

—- Wplten Ε. of, 1.,212.

ῑέἶξῑῑὲἔέἓέἲὲῗέῗξὲέ. 7¹·

Godard, Stephen. e. of. 1., 188.

Goderin n, Robert de, ii., 493.

Godeeh ‚ william, i., 104.

Godfrey, i., 184. .

- M'gr., i., 71, 206; 11., 261, 279.

Ϊ-ἔῆῗῗῖῑέἔὲζ 19⁶ '157, 184.

— william, ε. of, 1., 206, 2073 11.,

θοᾶὴῗὸὃιὶηῢ, Milo de, ii.. 372.

Θοᾶγοτ, william, ii., 370.

Golafre Alexander, ii., 460.

z ξξξεῑ· ἔρξε εέἔ 1⁹⁵·

-— Thomais. lord of Cherchdem, 11. ,

0332, Ἓῗέἔῖξὲ i., ιω.

Goldhauek‚ i., 32.

Goldwin, i., 35, 183.

- Β sis, i., 185.

(io-to· ode, Lam-enee, ii., 414.

Otene, will. de la, ii., 441.

Grenhulle, Robert, i., 141, 248.

Grenvill (Grevul, Greinvill), Alem-
der, 817, de, i., 88. 113, 154, 161,

offe? 2¹:323& ἓὲδέἕῗέω.

- Ralph de, ii., 487.

- Robert‚ Clerk of, i., 80.

Gretton, John de ii., 168, 305.

- namqu, napi, de, i., 281, 343,

-Ἒὲἔὲἔέῗὲῗς 2ἓὲ ⁴⁵¹³ ‘¹⁶⁶’ ⁴⁶⁷·

— Robert‚ ο. of John, ii., 492.

- Thomas, ii., 476, 477, 484,

- Walter, ii., 150, 185.

—· william, ι. of Thomas, ii., 299.

Grimseoffe, Richard de. ii., 312.

Gruei‚ Luca do, 1., 229.

Gaulterus, B . of Alba, i.. 24.

Guberhffl, alter de, i., 183.

θηξᾱοὲρῖἷίᾶο, M'gr„ i., 47, 53, 543
ιι, .

Guildhalle, i., 232 (text).

ἐξ... ἔ. ἔ..

Guting, Alexander de, i., 183.
526.

ι11.

H. M’gro., i., 215.

Badehnm, Helyas de, ii., 306.

Hagberkerk. quard de, Sir: ii., 353.

ἕ ρεεεε εεέεέἔξεέἐέἔέε ²⁵⁶·

- Βία , Ρπρε r of, 1., 183.

-33333 ἔ-ἔ. ἐ εε εε

- william de, i., 32, 60.

Halling‚ Francolane de, ii., 304, 306.

- John Parnon of, ii., 267, 304, 306,
314, 336, 336, 378, 379, 390.

- Richard, ιί., 303, 378, δα).

—- Walter, capellan. de, i., 1773 ii.,

Ηεῗξιῗιιη, william. ii.. 163, 164.

ΗιωεΙίῃιιε, Cocus, ii., 305.

- Fr. of the Abba (Rob. de Euel-
ton)‚ i., 8ος ii., 152, 392.

-ηΒῐενιτᾱ οἱ the Bishop, i., 1723

Ηέιῗὲἓέιῗ, william, Clamo-anor, ii.,

Hmfiton, Edmund de, M'gr„ i., 174.

-- In Imm, ii., 509. ·

— Jo , ii., 287.

Ηωοόοιη,ἰιοιηη, ii., 37.

linivit-1303}56 J ohn, lord of Chadlington,

nflffl fifflP¹}·1.3¹3⁵}f'⁵·

--- de ’ ⁰ don,ii.,263 265,273.

Hardwine of oue„ i., 212.

Hardyngeu, Robore, ii., 132.

- Simon, i., 244.

Ham, Roget do, ii., 305.

Haseburne, Robert Lynet de, 1.,

Ηέἒιὸιιοη, nobem de, i., 1963 ii.,

nffiffi, Budwin do, Par-on, i., 12,
1623 ii., 267, 321, 324.

Γ. mma-zeh& ii., m'

—- —- de Aula, u.‚ 320.

-- —- Parnon of, ii., 312, 333, 336,

-Ἧὶοηο de, ii., ⁴57.

— Rector of, ii., 363, 377.

-· R . . .‚ Persona de, ii., 378, 380.

quge, Walter de, de Tewkubury,
, .

 

