592

Pannus, measure and worth, i.‚ 321.
Pantuls, Hugh, i.‚ 211.
Parchmonters, i.‚ 56.
Parfei, Reginnld‚ i.‚ 222.
Paria, Walter, i.‚ 48, 49, 91.
Parnon, Ralph, 1., 39.
Pau-tut, Walter, 1., 223.
pag-3¹⁸, Roget, erpels rusticas, i.‚ 223,
Patecombe, cotes, ii., 454, 456, 485.
Pateleie, landa in Cetea, ii., 485.
Patin, Adam, i.‚ 90, 285.
- Ranulph‚ i.. 221.
-—”Ri211288.rd, Thomas, his ι.. Sudley,
u., .
Patricius, i.‚ 34.
Pa , Alice (Sherborne), i.‚ 250.
-Βῖὼ, ii., 560.
Pax Regis, i.‚ 326.
Paynter‚ Bal h le, W„ ii., 108.
Pebbeworth‚ bert, Vicat· of. ii., 389.
Ρςιιθῆῗέ Simon, Margaret, hi· dau„
1.‚ n.
Penibentiary of the Bp. of Worc. at
Claudcestria‚ i.‚ 145.
Pension, Corrody‚ Wynwyke, i.‚ 344.
Pergamenarii, Parchmenters, i.‚ 56.
Pel-iton, Richard, i.‚ 178.
Persona, william, ii., 43ος Agnou,
his dau„ ii., 429.
Pert, Robert, ii, 557.
Ροῷοέοδιιτὶ, John de, Scotch War, ii. ,
Peter, cardinal, deacon, ii, 95.
-Ιξιι, Geoffrey, Ε. of Eam, 1.,
Peter, 8., Gloucester, i.‚ 9.
Ρο2ὺὲτέ, S„ Pau-ish Chul-ch of W„ i.‚
-- Appropriation, i.‚ 272.
- Gift of Missal to, i.‚ 64.
- Its site, i.‚ 26233, 339ς 11., 35, 94.
Γ. ἓῖἶζὲἒῗῖῗὲὶὲεῩςξπ.
- Penmon to Abbey‚ 1.‚ 72, 74, 76.
-- Philip, Vicar, will. Slattere,
Chaplain. ii., 127.
Petierue, Lane, ii., 105, 106.
-- John, s, of Osbert (Osbern), ii.,
155, 394.
— Osbern, ii., 453.
- Thomna, ii., 155.
Petit. Roget, 1., 90.
- Walter le. i.. 77.
Peyt, Win. de Nevnham,· i.‚ 303.
Pomm, Robert, ii., 485.
— william, ii., 155.
Philip. Prior of wer-cesten Philip.

Piooek‚ 1., 44.
Pig, fat, Martinam-s, i. 312.
Pilemus, Ν icholas, 1., 225.
Pillokenlone, 1., 97, 100-5.
Pincerna, H h of Tormenton, 11.,
266, 269 ( ).
Pincheney‚ william de, 11., 264.
Pinnockshim, i.‚ 350.
Pipere, Ralph le, Lettice‚ wife, Ralph
and Emm, children, i.‚ 249.
Pipplezwell spring, 1., 197, 198.
Pit-ie, John, Robert. de la„ ii., 481.
Pirie, ii., 160-5.
Piriedenesiche, ii.. 291, 293.
P1rie mede. ii., 424. 425.
Piriel, Roger, i.‚ 222.
Pirton. John. ii., 520.
Pineley‚ 1., 15, 77, 285, 325; 11., 296.
- Domina· Suro, i.‚ 90, 169π.
- John le Brun, ii., 114.
- Roget de, 1., 91.
Pisis, Bel-nardo, ii., 70.
Pistor, Hem-y, s. of Baldwin‚ cruce
signatus, i.‚ 98.
- Ralph, i.‚ 90.
- Robore, i.‚ 45, 294; 11., 387.
-— Thomas, i.‚ 105, 106.
Pittancee, i.‚ 347.
- Greynville. ii., 460.
- Pitanciary, 1., 217; 11., 470-3.
Pleie, Germe, i.‚ 222.
ΡΙοεεοιὶε, Hugh de, ii., 180.
- John de, 11.,373.
Pole, Albert, moue.. i.‚ 177.
Ponchard, Walter, 1., 7, 8.
- - J oan Sohapsoer, hi· servant,
ii., 413, 414.
Ροοτ, The, i.‚ 230.
Ρο n, Privilegee, confirmatione, ete„
exundet 111.. i.‚ 24, 25, 74.
-ΝΑΙεΒκὸαῃὸῙὲι- ΠΙ. (Chul-chen), i.‚ 25,
11.. , .

— Alexander IV„ ii., 87, 93.

- Boniface vn1.,·ii., 41, 81, 82, 85,
90·3, 344, 353, 357.

-- Boniface lx„ ii., 32, 42, 139.

-—· Celestine 111„ i.‚ 29, 66, 11., 301.

—lgement 111„ i.‚ 30, 2083 ii., 92,

- clement V„ i.‚ 3123 ii., 43, 92.

—5—22(6Urban text), ii., 212, 217, 223-

- Eagenius 111„ 11.. 537.

·— Gregory lx, ii., 139.

-- Honorius ΠΙ, 1., 111; 11., 79,
102, 280.

- Innocent ῙΠ., 1., 11ος 11., 93.

- Innocent 1V.‚ ii., 79.

Vicar of Wiuchcombe, ii., 127, 420. -·- John xxm„ ii., 8.

