591

Norton, Rich. do, Abbat of Winch·
oomb, ii., 446.

Noton-ille, John, i.‚ 322.

— aubert (not Poternill), i.‚ 281.

Nottebolle, Wimnr, i.‚ 220.

- Wlmorus, i.‚ 220.

Noxalis, i.‚ 27, 30, 275.

Number of Churches, Villa„ Knights'
sees in ‘⁴ Religion-’⁹ hands, mount
of Tithoe, eto„ i.‚ 370.

Nutrimenta, i.‚ 27.

Oath in full Chapter, Conody, i.‚ 355.
Oats Chumhscot, ἱ., 220-5.
Obbam, i.‚ 125, 346.
obedientaries :—
Almoner, ii., 453.
- Angor, william, i.‚ 232.
— Gervase, i.. 230, 232.
—- Nicholao, i.. 231.
- Walter, i.‚ 171.
(teglat-er, Elmleigh, william de, i.‚
— Τίνα de Ralph. i.‚ 97.
Snbcellarer, i.‚ 254.
Ἥδοιῦαίιι, Ignard, i.‚ 1723 ii.,
Cha-ntor, i.‚ 46, 47, 54, 55.
-- Preeentor’s books, i.‚ 53.
- Succontor, i.‚ bem.
Dotion, i.‚ 92.
Infirmary‚ Eva-ard, i.‚ 80.
- Geram, i.. 94, 95, 171; ii. , 275.
- John de Abbetot. i.‚ 145.
Prior, crispin, ii., 260.
- Gen ase, i.‚ 5⁴, 953 ii., 171, 275.
- Thomas, i.‚ 99-101, 103, 171.
- Walter, ii., 186.
Sub-Prior, Lech, Robert de, ἱ., 98.
- Nieholas, i.‚ 171.
Sam-ist, John, ἰ.. 171.
-— Henry, i.‚ 171.
— Simon, i.‚ 64.
- Τοπὶωιὼυιγ, Hem-y de, i.‚ 88.
Soneschal (Stena-ard), Bledington.
william de, i.. 316.
— Bradewell. william de, i.‚ 289.
-Ιὲὀιιῡίῐετ, Elias do Foxoote, i.‚ 125,
-· Hmelinus, i.‚ 172.
Οδίΐιμ Iube! do Greynvine, ii., 460.
ociosa animalia, i.‚ 205.
ode. william. ii., 418, 42).
Oordmer, i.‚ 36, 232.
Offeworth, i.‚ 140, 142; ii., 460.
ἭὼώἑἾ 92, 215 Τ, 243, 332; ii.,

.Oger fitz Oger, Justieim i.‚ 193.

ogga, Jamtor, Adam, his s., monk
and brower, i.‚ 41, 42.

Oketon, John, Just„ i.‚ 142.

Oky, John, i.‚ 358.

—- wm„ ii., 386.

olaf, Richard, i.‚ 222.

Oldecoronde, i.‚ 169n.

Olive, Richard do, ii., 180.

Olnoy, Archbp. at, ii., 103.

Ordwi, i.‚ 38.

Oronga, i.‚ loon, 127.

Osbernm, Prior i.‚ 33.

Osbert of the Menantery, i.‚ 48.

- Carpemaer⁹ i.. 34.

- Del-mon, ἱ., 38.

- Father of John Palmer and of
Walter de Hunos, i.‚ 102.

—- Fitz Hervei, J usticiar, i.‚ 102.

- Prior, i.‚ 33.

- Teler, i.‚ 42.

anney, Stephon Langton at, i.‚ 110.

Oswald S„ Prior of, ii., 139.

Οίίιιεὶιῗῖὃιιδε, Otuerus de Sudley, i.‚ 1783
n., .

Overbnry, Simon, Rector of muling,
tithan, i.‚ 272-275;,ἰί., 316, 331.

- Smythe, John de, ii., 418.

Overwine, i.. 32.

Owdebv. Robert de, Monk bo induet
into 'Enetom ii., 226.

Οκεῶοιιο, william de Godeshale do, i. ,

Oxford‚ Adelard, Sheriff of, i.‚ 189.

- County Court, ἱ., 187, 194.

- House of the Monaotexy in, i.‚ 27.

- Study at, ii., 7.

Pago, John le, 0., i.‚ 319.

Pain, waher, i.‚ 75.

Painel, mpla, i.‚ 90, 222.

Palfrey for poor brethren, i.‚ 78η.

1)αέῗῶἰωῖἒέ Ralph le, ii., 414, 415, 418,

Palmer, Heu le, ii.. 481-3, 485.

-- John, s. o John, i.‚ 10, 90.

- - s. of Osbert, br. of Walter de
Haila, ⁸‘ penitens promissi,” i.‚
101-5, 222.

-— Richard, i.‚ 221.

- Thomu. ii., 53. ”

-- Walter le. ii., 293, 403.

quxynzggn, Thomu de, capellanus,
u.. .

Panis benedictus. i.. 217.

Paoitarius, Chaplain, ii., 411.

