614

‹Im-orn, list 01, 11., 441.

J anticiani 1., 142, 176, 180, 191, 193,

Juffiffilbevene), John 19, 11., 318,
319, 326, 363.

- Bobert de 1191111919οω, 1., 132.

- - de wem-ich, ii., 232, 233, 235,
237, 239, 242, 243, 246; Adam
genn, 246.

Ξ Ἠῗᾟῖιειῗὲἓῑ ³3⁷ 457.

Κ911199 , John de. 1., 171.
Konta, gidus (19.11. 524, 526.

Κ911 s (Canteis, 1ζ91111611111911), de,
131 ington, Richard de, 1.. 211.
— william 19 i., 1093 ii., 240, 258.
-ω-ὲ- <10 Blessflngton, ii., 263, 265,

Kentwine‚ Alexander, i., 164.

- - 1101191110, socio 91113, 1., 164.

Keyrwent, (31930Ἑὲ9, 1., 117.

Keys Hemy, i1.‚ , 291, 401.

- 11191139, i., 218; ii., 387, 391,
394, 459 460, 491 (W. .

- 1113111111, ii., 390, 41 , 417, 490.

- Walter, ii., 383, 385, 394, 395,
{336' 400, 404, 406, 453, 454, 472,

’δέῊὲ 3415839233922’ εἷ’ἓές ἓξὲξ
459, 460, 461 (w.), 462, 491.

Kilkenny² william de, Archd., Cov-
entry, 1., 13; 11., 25, 112.

Κ1119111919990119, Alfrod and Baldwin,

Kffffzsssssshfflffi ’9333
ii., , 391, 394, 397, 405,
460, 472, 491, 495.

Kirie, Reiner, i., 99, 105.

Koket, Adam, W„ 11., 406.

Koterel, John, ii., 353.

Kulunciis Geoffrey (19, 1., 10.

Kus, wiliiam, ii., 178.

Κγιις, John, 11.. 414, 430, 431, 432.

Kyngton, Rob. do Pershore, i., 322.

19119119. Walter, Serge„ Sherborne,

1.ξῖἑόιὲιῖἷῖ 1111911111, i., 25.

Ian-holt (Lakaholt), d’nus. 19 1101111,
Walter, ii., 328, 368, 376. 457.

Lamberville‚ will. de, i., 229.

ngedon, Robert (19, 11., 332, 333.
11911310τά Thomu 119 1., 338 (C.).
Lmo 19 r, W„ ii., 473.

Laron, Amo d, N.P., ii., 64, 66.

ffiffiffl ‘¹² flisss²³² 321

-nJol’m de, m’g’rgsz i., 573137, 2105

-ufiigggl ffgffl'ss' ggrk of Bishop,

-ῘΪ- Ῠ1999-9Ᾰ191111999011, Glouc„ 1.,
85; 11., 261, 263, 279. ,

’-“ 3131». fflfflwffimffi ΪῘ. -

—- e a 9. 11., , .

119911919, Walter de, ii., 246.

1119911911. Hem-y de, ii., 187. 190, 202.

’.39 39 ’3 ²2·ae 1³⁵·
uz, re ‚ 1.. .

laemingbon, John de, ii., 25.

11991919, william, Clerk, ii., 522.

1191190, Alfred de, 11. 178.

1199909199, Baldwin (19, capellan. de,
W. Betun, ii., 311.

1197919911, will„ s. of, i., 48.

- - Capellam, i., 247.

Levis, Atchdeacon, i., 13.

- Richard, ii., 246.

Lewknore (Leukenore), Robert de
Hwthro ‚ m'gn, i., 21ος 11., 206,
211, 518, 016. .

Lexin 11, John de, 1. , 13.

- Bo . (19, 11., 305.

Lichfield, H de, RN„ i., 271, 277.

Lidenstane, Jo de, ii., 173, 205.

Lidington (Ludintono), Hugh de Nor·
manton ab, ii., 221.

—Wiuim de, ii., 590.

1111191190, Walter, i.. 184.

1111119111, Alexander de, i., ωδ.

1111189119, william do, ii., 137.

, Litora, Am, i. 247.

11090119, 1119119111 (19, d'ns., ii., 336.
Lodolow, John and habel, ii., 496.
1101111011. Ἦ.. Β1911ορ of, ii.. 110.
111111ᾶο1119, Richnrd de, i., 206, 2073
ιοῗιξ ξξύῃῗῗ 61 John the, i., 304.
110113110ωαῖ11 (Longeberghnj, Philip
116ᾱθ’ᾱῖἰί,ἷ’κ11ἶιω de, i., 196.

- bert (19, 11., 195.

Lorimer, Walter, W„ ii., 386, 406,
Lofflrius Emperor, i. 23.

11οῶ99999 (Laches), 11011911.. 11., 517,
-- Thomas, ii., 516, 518.

- william, ii., 197.

 

