615

ΙΛιᾱει Thou. de, ΟΙιωοεΙΙοτ, Lincoln,
Lidington, Rutland, ii.‚ 221.

Lungeil, Richard (16, 1., 96.

Lupellus Richard, 1., 207; 11., 259.

Lupus, Johpehbdlff. .. 458

ἷῖᾞιῇἶέῗωωι ιοθὶῧὶίε de} i.‚ 141,

Luzffiffigtone John de. ii.‚ 522.

Lymbure‚ John de, ii.‚ 250.

Lyvet, Robert de nasebume, 1., 248.

Ma re, Thomas le, ii.‚ 384.

Μ ald, Roger. s. of, i.‚ 177.

Malreward, John, ii.. 509.

Maltman. uohn 16, 11., 293, 360, 361,
Q), 393, 402, 408. 409, 410, 455,

Mandevill0‚ Nigel de, i.‚ 95.

-—- Ral hde, i.‚ 1763 ii.‚ 194.

- Wi iam de. i.. 176: ii.. 194η.

Marcel, Geoffrey and Gilben, br. , ii.‚

-Ξξὲἰωῦῗῖζ, 358; ii.‚ 421, 423, 466,

- Walter, ii.‚ 461.

-- W'ffl„ ii.. 168.

Marcellus, ii.‚ 152.

Moscho, william de, ii. 134.

Μὲιῆ (Mara), Geoffrey α’. 12, ii.‚ 252,

-- Hem-icus, ii. mo.

- John, ii.² 2⁶5 317.

— nobem, :i.‚ 3²78.

·- Thomu, ii.‚ 371.

- william, ii.‚ 137, 457.

Mareia areys, Mat-iseo, Max-ish,
Mara), bert deWenric. i.‚ 10, 168,
177ς 11., 236, 239, 240, 241, 248,
250, 251, 252 255, 256, 257, 258,
ἓὸἓ, ἓὲδο, 272, 273, 275, 303, 325,

7 . .

Mat-felin i.‚ 157.

Max-iamim, Alexander, i.‚ 86.

— mchard, i.‚ 51, 52.

-- Rondulf. ii.‚ 132.

— Walter 10, i.‚ 304.

- William. E. Pembroke. ii.‚ 110.

Ma mion, Geoffrey. i.‚ 1532 ii.‚ 332.

-- John, Sir, i.‚ 151, 152, 153.

Marullus martel), 1., 80.

-· thm ii.‚-907, 468, 469.

m, 11:2⁶5, ii.‚ 492, 495.

Mal-tin, Adam, ii.‚ 188.

—3IC2lerk of Slmon de Pateshuss‚ 11.,

Max-tin, S. Alfred de, ii.‚ 23.

Maskall, ἴδοι, 11., 506.

Μῗῶῐι,417ζόηεκ1 le, ii.‚ 290, 291, 466,

- Richard, ii.‚ 520.

— Robert, ii.‚ 180, 518.

Mat-thav, i.‚ 184.

ᾗαὲιᾛὲὂηῖ” ἕῖἑιιῗ”ἁοῗ2ῑ“.7’,“ 238.

Mammium, waltero de, i.‚ 117.

Μῗέηεῗὲ, ἑέὴυίιξτῗκὲπ Beverley, i.‚

Medicus, Johannee, ii.‚ 174, 175, 198.

-—- Robert, i.‚ 8ος ii.‚ 152n.

M er, Andrew 16, 1., 88; 11., 386,
3 5, 454, 491.

Meni, Emma de, ii.‚ 523.

Meilgonall, Giles de, Sir, ii.‚ 336.

Melnes, Adam de, m’gr., i.‚ 86, 172,

Met-cer. Geoffrey. the, i.‚ 165.

-- Godfrer, i.‚ 96.

ἶί ἓὲξῧέᾱοῑὸὲ 3126450169 ⁸⁰·

— Hugh, i.‚ 80. ’ ’

- Rocelinun, i.‚ 164.

—- silvester, i.‚ 165.

-Οὸἰωορ, ἓοὶοτὶ, s. of will„ br. of

u , 1.‚ .

—- imam, i.‚ 80.

“Μ r, 16,” John, i.‚ 36ος 11.,
220, . 222, 227.

lissay, william de, ii.‚ 276.

Μίὥξῖαω, Rich. de, Prenb„ i.‚ 271,

Μίιιεηε, Riobe-td, sir, 1., 160, 161.

“Ministri‚” five of the Abbey, i.‚
85. 184, 192.

- six of the Church‚ Simon 16 Erat,
Turstan, Mph, John, Cook, Bald-
win the Baker, Ordenc, Portet, i.‚
183. 184, 192.

-Ηοὼει-ι. Oger, Evemrd, Baldwin,
ἐΐίιιι, will„ and Rich„ i.‚ 85, 197,

- Ra'lph. Salen-i. Turnum, 1., 183.

Maiae, πίει, Bisho ’s mest, 1. , 215.

Molendinarius (Mil er). John le, ii.‚
292. 294, 423. 425, 427, 428, 461.

- Robert, ii.‚ 289.

- Walter, 11., 463.

Mssffidex’ ἓζιέἱιαω de, i.‚ 196, 203,

ς u. .

Monks. A’chard. Ralph, Osbert, Phi·
Ep, German, ii.‚ 187.

Μοιιιιῗ.6 Walter do, and william de,
1. .

