573

Bleeder, Minatur, i., 31.

Bloekley Fair, i., 3, 70.

Blohulle, 1., 77, 169. .

Bltzsseaham26 (Bloxham)‚ Agnes de, ii.,

-Ἇξὲι- John de weston de, ii., 208,

Blande, Henry de, ii., 402. -

Blundel (Blondel), Geoffrey, married
the daughter of Walter de Hailes,
subdolus, i., 96.

- Hem-y, ii., 292, 400, 402.

- John, i., 63, 90.

—- Mic-beel, i., 222.

—- Rasph, and Agnes his wife, ii., 291,

Blundescrofb, i., 285; 11., 291.

Blundham, Ralph, i., 195.

Blandus, william, i., 175; ii., 194.

Bodeford ὃτι-006, 1., 42, 56.

Bohalle, i., 39, 232.

Bohun, Justieiar‚ 1., 142.

-- Hem-v, Earl of Hereford i., 229.

— Matiffla, Countess, i., 229.

Βο1110, Elias de la, ii.. 179.

Bolleberuestreet. ii., 374.

Bolleford, i., 77.

Bollynhope‚ i.. 325.

Bolur (Bulur, Bonae), Henry. ii., 202.

— John le, de Cliveley‚ ii., 172.

--31011ὠ1ὲ eon of Robert, de Cliveley,
11., .

- william le, ii., 172.

Bordesley, John de, ii., 475.

-AEcffld (Wincheomb), ii., 107,

-ᾗὲ Micia, his wife, ii., 470, 471,

- Priora of, ii., 552.

fflffl‘i?⁸⁶{³29³” ¹⁶²·
o ‚ .‚ .

Boane, John de, ii., 440.

-— Nieholae 110, 1., 291.

-321ξὶ101ἑ1ὲ1ὲ11 de, de Chedworth, 11 ,

- Robert, ii., 492, 529, 530.

- Roget de, i., 156-163, 167.

- — Liana, sister of, i., 156-160,

- william de, 1., 264, 339, 345 3
ii., 454, 455.

1300011111, Pedigree (rw-inim), i., 212.

Boteler, Elias de, de Pomone, 1., 14,
127; 11., 123, 124, 257, 258.

Boterel. Ralph, i., 188.

Botevyleyn, 1., 14. ..

Βεὲὲιὸ, John Robert, 110 &unsel-de, 11.,

Boundaries in Alne, fonsa vetus, ml-
cus, sichet, i., 211.

Rogata 4 -}- 211, 11101111οπ = 11 yardland,
Bssssssegffd ο, John and Matuda, ii.
--·1-(3-8’A51ice‚5h5i53⁸ dau ter, i., 342.
- william, son of *imon, 11., 450.
Brachet, Baldwin‚ i., 42.

Briffelggt'). John, Person of Haselton.

Bradenestan, Hamlet of, ii., 200.

- (Bradestan)‚ Jordan de, ii.. 81.

— Robert de, i., 189; ii., 179, 205.

·- Robert 10, Prior de, ii., 521.

- Walter, i., 1893 ii., 182.

-- ·- Roget, hie son, ii., 182.

—mVYilliam de, William, his son, ii.,

BradenhnlL Michele‚ ii., 175.

ijqdesztgogn, Bernard de (Scotch War),
11., .

BradewelL william de. senescallus,
his equipments, i., 289.

Brlaglleweye, John de, end Agnes, 11,

- Roget de capellanus, Wincheomb,
House in. ii., 389.

Bradford, John, Clerk, ii., 528, 561.

Brffley, Hayles, common-names, i.,

ijgkesfflre, Bertram de (Aldertonl,
Bray, william, ii., 76.

moad, As for commone, the Abbat’s '

Chaplain and “ Subcellarer ’' sared
alike, i., 353.
-- Blessed‚ 1., 217.

- “ dispensabilis,” i., 322.

-- Hyneloves‚ i., 322, 335.

- “melion” better breed, i., 353.

- of Chief 0101110, 1., 334.

—- of 11011110, 1., 334.

ἰζῖἳῖῗὸἷέιῗέ”ι“ἓέῗ“3ῗὲ”ἐεῖ““”

ξῖἓῗὲῖῗὲ, ’ἒὸιιῗιζ {lgm ii., 75, 7⁶

Brenno, eme frumentum, i., 313.

Breres (Godermton)‚ i.. 115.

Brerforlonq ii., 481, 485.

Brglal, Alme, widow of Breval, i.,

— terra, 1., 36, 38, 231.

Breve de defuncto, i., 174.

Brewern, i., 42.

Briavels, S„ ii., 167.

Brighampton. John, V. of 17111011-
comb, 11., 59, 67.

Bfihtrich, i., 98.

- Baldwin, i., 225.

- Ralph, i., 42.

