607

Blmochampton Jordan. Helyas ,Henry,
Ral 11, sons of i.,135.

-Β31 11 (13,1.,282- 11. ,.235
“3111,11.,527.

ΒιριιιιῂΙΝἰΞΙόἓῙαε (13, of Churchehill,
ιι

Βιιι330, Segard (13, ii., 309.

Βιιι3ι·13’, Ν13113133 de, 1., 32, 33, 35,
43, (Kin’ 3 Bailiff), 47, 48, 50-4,
60. 76, 7 , 80, 85, (Η. Reeve), 182,
183,185,186,191,195,196,197,
199, 205, 207, 209, 210, 215, 216,
235 236, 237, 238; 11., 148, 259,
260, 261, 263, 392.

Bmill’io, William de, ii., 313, 314.

Brun. John (13 00133,11.,464.

Bubelard, Ν13110133, 11.,1.81

Bude11,Hem-v‚ii.‚429.

—Wiiliam‚ 11. 431, 432.

Budifnrd, 1113113111 (13, 11., 267.

Bukeran, Robert de, (13 Eston, i., 162.

Buketot, Peter, i., 62.

Bu515ebat, Stephen, br. of Robert‚ i.,

Bulur, John 13, 11.. 189, 192.

Burdun, ΤΙιοιιι33, 1., 105.

Βιιι311, Walter, ii., 333.

--· Wi’uiam, ii., 384.

BurggSenses, ’Alam Goldwin, osbert, i. .,

Burminton, Alan de, 11., 375, 460.

- John (13,11.,460.

But-ne, John (13, W., ii., 441.

Burtona Ro 31· (13,1., 183.

Euanthen, Ric. ,ii., 419.

Buteler ( 13331113), Alex. 13, i., 199,
203, 216.

- Hugh 1’e i 48,15a.

- Peter, i., 146.

Btitgzgna, walterus de,

- Hubert de Monte de, i., 156.

ByrcheS, John, (1οωί331133, 11., 546.

Sacerdos, i. ,

0331, Richard (13,1.,50·3.

03133, Geoffre (13, 1., 184.

031(13’3οι3, Ro rt (1,3 11., 375.

- Ro r, serviens (13 Η3113,11.,375.

- W ter (13 1.. 282.

Οιὲῖιὸιιιιιωᾱωιε, Richard de, i. 5,1, 52,

Gamville,Gera1-d (13,1.,180,187.

Candous, Ralph de, 11., 325.

Cumano, Simon, ii., 313, 314.

Oenones, John. ii., 313, 314.

Canto-lo (Kanteiou, cantelam), william
de, ii., 112, 522, 526.

031117ῗιῑιιιτγὶ1ἓ3ιιη, Archbp. of, i.,
11
—2— Step hen, Confirmation, 11.,
03111111, Walter i., 231.
Canynges, Thomna, ii., 509.
031131131ιί (0113Ρ131ι13);-
Benedicta, ii., 187.
Helias et' Pet’er de Εεῡοιι, 1., 162.
Henry de Burhton, i., 160.
John Paniter and ’81111011 Jay, 11.,
411 (text).
Jordan, i., 184.
Osbert, i., 212.
Pamvnton’, Thon„ ii., 290.
Bal ph and, Garan’i, i., 206, 279.
Richard, ii. 334.
Richard of 1)ι11111)131;οιι,11.,383.
Roga, 11.,176.
Ste 11311,1.,1.51
Wa tem, Worc„ i. ,1713 ii., 275.
william, i., 49.
capes, Ro er, ii., 506.
cappe, Ric affl, i’i. ,411.
Carente, Robert (13, ii. 526.
Carpenter, Ν13110133 the, ii., 492.
- Τ11011133,3.01Α(13111,11.,290, 291,
293, 361, 411, 469.
Castelian0‚ John de, N. P. of, ii., 66

ἓξὲὲιῖι Trefant' 3 scribe in Power’ 3

033ῐ3110, Get-ins de, ii. 217.

Catnose, Ralph‚ ii., 334.

Catour (Chatur). Nicholas le, ii.,
403, 407, 409, 424, 443, 451.

- Β131ι3ι(1,11.,385, 396, 462.

03ὲ1535131,Η3ι117,1.,358; ii., 289, 421,

- Robert, ii., 465.

- Cellar, Simon of the. i.. 157.

cementarius (Μιιεοιι), william, ii. ,

0311191531, 1113113111, 1., 51.

Ceolbert, i., 21.

03131ι3ι1311, ’Geoffrejn i., 188.

Cestreton (cesteruon)‚1'3ardolf de, 11. .,

Chla'ffbessgsse, Β13113ιά, 11., 433.

- william (13, 11., 100.

011333 p‚ore Peter, ii., 112. 313.

011αά11113υό11, Η311ι3ιτ (13, 11., 174, 183,

-1321111, br. of Walter, i., 188.

- Walter, 3. of Hubert, ii., 196.

—- Walter de, i., 176. 188.

Chalford, Th6mmS, William (13,11.,

0115311113ι, John 13, 1., 242, 11., 386,
395, 396, 454, 463, 473.

