608

Chamberle (camborlene)‚camemio,
nostro, Enna i. , 188.

- 1 ard, i.,17'2.

-— rt, ii., 334.

- Richard, ii., 431.

- Walter, ii., 389.

- william, i., 32, 61, 89, 99, 105,
113, 135, 146.

chandos, Robert, i., 249.

Ohangham, william de la, ii., 294.

Charyngworth (Chavexyngworth,
Chavalyngworthe‚ Chalyngworth ,
Henry de, i., 203, 204, 2373 ii., 26 .

— Robert de, i., 218, 261, 281, 322,
343, 344; ii., 146, 152, 154, 156,
158, 160, 289, 293, 294, 360, 361,
387, 393 (de W.)‚ 399, 403, 407,
421, 423, 429, 443, 455, 459, 471,
474. 475, 480-5, 487, 488, 490, 495.

- william, i., 171; ii., 412.

Chebbeseye, Phili p de, ii., 417.

Chodwonh (Chedefesworthe), Richard
de Bosco de, ii., 321.

-ὥΒξῦΞέ-,ῢό de, i., 80, 207; ii. , 259,

- w’m. de, RN„ ii., 221, 227.

Glfflgenham, John de, ii., 288, 361,

chelm-desem, Hervey de, i., 49.

Chereheden, Geoffrey de, i., 1⁸⁸.

Oherlebery, Jordan de, i., 188.

Cherlecot, G. ‘de, i., 215.

ffigssggj‘ffiffigssjss ii.,-3213.

ChevellngeS‚ Henry de, 11.‚ 148.

(micheam, R. Bp. of, ii., 112.

chippeham‚ H'enry de, ii., 374.

Cimitero, Rob. in, ii., 247.

cinthius, cardinal, i., 24.

Ciolferth, i., 21.

cirencestre, Rob. de, i., 199.

Cla-ge, Βῖοὲιὲτᾱ, Ε. of Gloueester, i. ,
1 3 ii., .

Glpreffld (Clamabald, Cluebaud),
1. .

- John de Hamptonet, ii., 318, 319,
{3} 362, 363, 366, 367, 369, 372,

claci, Roger de, i., 184.

merka :—
Of the Bishop, ii.. 261.
·- —- Godfrey and John, ii., 263.
Alan, ii., 205, 254.
Amal& de Bathonia. See. Ba.
G. and W.‚ i.. 213, 214.
Germ-se, i., 803 ii., 261, 263.
ΗΞιὲΒΞοι-ῢ, i., 56, 80, 214, 2153 ii.,
fleury, ii., 148.

clerks (cyntinuedlz—
1202·ae 1¹21
Roget, 1. 157.
Simon of Norbon i., 157.
Simon, s. of Wiil„ le Met-cer, i.,

803 Gay, Simon's bn, i., 80.
Thomas, i., 79.
william of Cliveley i., 195.
Wlilham' .. offigdeley, 'baihfl ' of Sade-
e , 11., .

cupstgn. Robert de, Μ’ , i., 109.

(λίνα, John de, ii., , 426, 427,
428, 441, 453, 462.

-ἒῒίὠὲἒι-Βᾶ, ⁸. of John, ii., 415, 416,

- Βᾶοεη de, ii., 276. 290, 291.

-dWimmfffiNicholaffl Richard, Hugh
.e‚ 1.‚ .

—-- W. de. i., 216.

Glivel , Jordan of, ii., 187.

- Wi .‚ Glerk of, i., 195.

—— will„ Miller of, ii., 199.

Glopton, Richard de, i., 12.

01ἓὲιὴἂο (Cloville), Richard de, i.,

- Walter de, ii., 267, 274, 333.

ΟἱῖξὲτῗὼἮίΠίαω de Frompbon, ii.,

cobirifin, 'wilk ‹10‚i., 1⁴.

Ooburley, Thomas de, ii., 412.

Cookes, william, “literatus,'’ ii., 37.

Coeky, John, ii., 414.

Coeus (Gook), Adam, i., 32, 51, 52,
199. ·

ssffl' {3415234‘ of ιιι-ς charch,
mira, 1.‚ 85. 192, 211; 11., 374.

- John and william, i., 35, 80, 213,
214, 215; ii., 392.

— Matthew, Reeve of W. Hundxed,
i., 2333 ii.2 324, 460.

- Nicholas‚ 1.‚ 79, 184.

- Ralph Musard, s. of Matthev and
Hodierna Oook, ii., 460.

—qffiichard Coeus de Sudley, ii., 399.

- william, i., 1853 ii., 152, 292,
294 (Cook of Sudley).

- -- s. of Peter, i., 214.

Coke, Hem-y, ii., 420.

00ἐὲ6 Thomas de Northeye, ii., 524,

00101η1ιὲἳῦ, John de, a. of Richard de.
1.‚ .

— — John, ‘⁸ Margerie,” i., 248.

ΟυέἓιδηοέροΤΙιοωαε, ιί., 289, 293, 487 .

- Walter, ii., 400.

 

 

