INDEX.

Bradley william, ii., 2·4, 515, 526.

thltensmm, John, ii., 1-7 (Elec-
non o , 500, 502, 507, 509, 514,
546· , 561, 562.

- Pet-table Altar of, ii., 547

crispin, 1., 45, 68, 92, 197.

Get-vase, 11., 264.

Girmundus, i., 212.

Hffl, i., 24, 68, 179, 182, 187-191,

,·209, 213, 214, 216.

Idbury, Richard de, i., 5-7, 137,
289, 297, 311, 322, 323, 328, 329,
331, 333, 336, 337, 339-343, 349,
352, 354-356, 358, 360·362; 11.,

Bal h, 11., 1., 32, 43, 44, 52-54, 59-
fif, 93, 121, 145, 177, 180, 193-
195, 201, 203, 204, 207, 208, 210,
211, 215, 234, 237; 11., 168,
259, 261, 267, 301

-- Election of, i., 44

noberta, 1., 31, 37, 40, 41, 44, 57-
59, 60, 63, 65, 73, 75, 96, 97, 132-
134, 145, 146. 150, 154, 156, 166,
167, 176, 183, 185, 204, 231,
242; 11., 266, 273, 309, 311 (οι-

..5454’.1231123·.,5ῗ45,550,
11., 183, 251, 306, 389, 450 (John 2),

9 ἶ nu ν 9 1 ·

Thomas, i., 134, 227, 32ος 11., 251,
306, 389, 450, 480.

'foggin ⁰⁹53? de, i., 103 ii.,

Wykewafi‚ Walter de, i., 78. 127,
128, 130, 137-140, 143, 218, 239,
247, 249, 250, 254-256, 258, 259,
,263, 265. 272, 289-293, 295, 296,
298, 301-304, 307-309, 313-319,
324, 326; 11., 41, 113, 114, 125.
126, 149, 151453, 155, 157, 158,
160, 161, 164, 168. 170, 171, 179,
180, 189, 205, 220, 249, 257, 263,

44

Αὔῦἶῗμὲὅὲἰήἕεῗῗ) 4δῖ 439 445 445
449ζ 457, 455, 47ο, 554, 555, 557.
W kewan Alienation of Corndean
rom Abbot of Bruerne to, i., 293.
W fortun, Walter de, ii., 118,
1, 434, 436, 444, 446, 518.
Yanworth, John de, 1., 13, 116, 117,
121, 122, 124, 136, 142, 217, 248,
26311 ; 11., 193, 196, 229, 270, 277,
294, 300, 325, 326, 365, 370, 373.
386, 404, 445, 450.
prell, Robert de, ii., 194, 492.
Abbats of other Monasteries.
Bordesley, ii., 215. -
Bruerne i., 2933 ii., 445.
- Lecessourne, Roget de, Abbat of,
i., 292, 293, 295.
Cirencesoer, ii., 83, 365.
Gmxton, ii., 301
Cro land, Bal 11, Abbat of, i.. 142.
Ens am, G roy, Abbat of, 1.,
189, 191.
Evesham, i., 2173 ii., 32, 38, 43,
81, 83, 304, 355.
- Brokham ton, John, Abbat of,
ii., 220, , 224, 226.
Exeter, wynoth‚ Bishop of, i., 21.
Gloucester, 1., 217; ii.. 317. 354.
—3gghn3351bbat of, i., 226, 331 t ii.,
Ha les, i., 242715 11., 83, 215. 300,
-Βέἑῗὲιιωὶ 7121ἓὲ Bartholomew de
anney,yEdwa1-d‚ Abbat of, 1., 188.
Pershore, i., 2123 ii., 32.·
Polesworth, Abbess of, ii., 543, 544.
Semprin ham, ii., 301.
S. Evro , ii., 121, 122.
Tewkaebury,· ii., 79, 215, 301.
- Alanus, Abbat of, 1., 199.
Twinin ‚ John, 11., 558 (Thomu τ)
Valli· ei ii., 301.
Ἦίιιοὴοοωῖ), ΨὶΠὶωη, 11., 550, 562.

Abbats and canons, Deerees and Rule·

binding, i., 366, 367.

