621

stafford, Edm. de, Keeper of Pri·
vat-0 Saul, ii., 18, 30.

- Nlcholae de, i., 213.

stanford, Roiner de, M’gr., i., 174.

- Βίὼατά, de, M’gr„ i., 141.

ΒῢὲιόῙεξόβιωῙο), David de, i., 54, 79,

- deoffm de, 11.,241.

— —3 de ειη-1011, 11., 244 248.

- &0133ng ι., 10, 261, 262³ ς n.,185,

{mugitibeffli’llliffimssewardn i.. a{2⁶28 υ

ιι, or ‚ arsen, 1., , ; 11.,

ἶ. ξιξιοιιιιιιιέ 32, ἐξ .

stava-bon, Alexander de, 1., 168.

Steingrim, Eadwi, i., 222.

- Jordan, i., 170. .

Stesshem Alfred frater d'm‚ i.,-46.

- r. of Osbqrt of Hammon, 1. 55.

ἶ- &tel r ι’ἰιιῗζίἷῗῆἒι.

{ta-egb& Thomna 181313183116111113011, 1.,

Βῢξὲέτά, Bamaliana, de Columbers.

effiaffim ‹10 1.,, 11.,367, (vanu-oron),

Sgglatistone william, ii., 527, 528.

Stodleye, 1³rior de, ii., 82.

— Thomas, ete. ii., 390, 417-20, 422.

Ἧι.. 2⁴⁸-

stombss, waoe’r. ‘'sir, ἰι., 336. ,

815Ξέ16, (Stowea), Alex„ capellan„ 1.,

- nimiam de, ii.,181, 3ο3.

-- Walter, Dean of stov, Recum- of
Notgrove, ii., 379.

Str-alen, Hem-v de, ii., 55.

stratford, (3031oe de, πμ, ι., 67. ·

Strongulam, Nic olas de, ii., 384.
Stretford, will. de. i., 191.

Styx-mi, win., Undersheriff, Oxou„
stssiioun1952' Anneis de, ii., 523.

- Rob. «16, ι., 180, 187.

Suburior Nicholoe, 1., 171.

Sudham (suham), Peter de, ii.. 472.
- Thomas de, 1., 181, 203, 204; 11.,
811111618θῦ 2ἳ8711ᾶ61618, Sudeleye‚ Suleye,

Suthleoea, Suleia. Sweleia, Sunia),
Adam homo Radulfi de, ii., 152.

Stzdley5 Alard, Pas-son, i., 80, 149

- D’no. de, ii., 307.

- Get-vno, Clark, i., 35, 238.

—- Helm, i., 8ος Andre ii., 463.

- Henry cleg-k, ii. 148, 388.

-23331111 «16 cummim, Baffiff, ii.,

— John de, i., 212, 328, (br. of Wil-
liam), 336.

-29-8· s. of Barthw„ 1332, 11., 288,

- Max-tin de, ii., 383.

-- Otuel‚ br. of Rus 11, ε. of Ralph,
1.. 95, 178, 191, 237ς 11., 148.

-— Ralph, i., 35, 43, 52, 76, 80, 83,
151, 153, 154, 177, 182, 186, 203,
204, 229. 237, 249, 282, 11., 148,
185, 267, 303, 311, 324, 384.

- - Emma, wife of, i., 783 ii., 148.

-2ὲΒὸα1ρ11, Junior, s. of Ral13h‚ i., 52,

ἶ ἓῗῗέιιᾱῆὗὶίιῗὲιῗιῖ i¹.²‚‘'5²2⁷‚⁹i‘79‚ 181,
196, 199, 209ς 11., 178.

- Robert, ii., 388.

— Roger. Monk, ii.. 388.

-- william, i.. 33. 47, 5034, 79, 191,
196, 197, 207, 209, 210. 214, 215,
235; 11.. 137, 168, 178 (Clark), 259,
260. 261, 263. 392, 396, 462. 463.

—- william. Clark, i., 35, 43, 48, 80,
ἓξὲ 183, 235, 236, 237, 238; 11., 148,

—- will. de, M’gr.‚ 1., 242, 328
“g-fter Joh’is); ii., 240, 385, 386,

- will. cocus de, ii., 294.

-· will„ s. of Helias, stow-ard of
Ralph‚ ii., 150, 154.

Sufggrop (Suthrop), Rich. de, i.,

-—- Robert, Cap. de, i.. 186.

811111111174 erecte, Will. de, M’gr„ 1., 171,

Sweleia. &ee Sudley.

Swete, Rob„ ne h. of d'ni. Swote de
Godst0w‚ i., 7.

Sweyn, i., 236, 238.

Syck‚ see Sik.

Taney, Walter de, Μ’ ., 1., 109.
T‘gssgfb (Taneto)‚ Wi 1. de, ii., 232,

Tannum, Reginald le, ii., 416.
Tayden, Henry de, d’nus., ii., 256.

