574

Brito, Eustace, s. of will.. 1., 194.
- Ν101ιοΙιιε, Justiciar‚ i., 211
Briwere,w'iu.,.1ust1c1ari., 193.
Brochampton‚ i.,10'.
--2ἑ348ωνι1181ιι1818 domina (18,1.,
— Gerbod (18, i., 34.

- Ηοιιιγ (18, ιίιιιος8ιιὶιιιιι, 801081·-

bod, i., 35, ης 11., 390.
- Η8ιιιγ, 1ι18 house held by Osbert

Smelred‚ i., 36.
- Jordan (18, accuse-d of murder of

Thomas, took monastic habim
Hem-y, Ralp h, Walter, Helias,
Agszuce, Μίἓὲἀα, his children, i., 34,
1 ι1
Brocholehull Rouedich, 1., 247.
Brodemershbon‚ ii.‚ 412. 4'32, 561.
Brodon Peter (18,1., 170.
BromeshulL John, iis, 439.
Βιοιιι ton, Briau (18 Ῑ(11)ιιιγ, 11., 180.
Bromf Aluredus (Aured). i., 224.
Brown, Nicholas‚ ii.. 180.
Βιοπιι1ιις, will„ D. 1). ‚Archbishop‘ s
Vinitor to 8ηᾳιιὶι8 into poverty of
Vica es in the Archdeaconries
of Ox ord and Bucks, summons,
Abbey of Winehcomb to appear at
Chipping Nor. on, ii.‚ 104.

Bruar, Henr.. i., 9.

Bruefia,Nicl;olasde,i..36.112, 120,
145,146, 148 (terra) (land)3
—(Mi³sal)3 98 (Β. VM..)

——Roger, nepbew of, i., 233.

-2-1ῐ (ἓιὲιέειιιίῒγ corrody)‚ 1., 213.

- - Hundredreeve,i.,85,120, 145,
146, 148.

- - (infirmary) i., 146.

-- — King's bailiff, 1., 183.

Bruerne Abbey‚ i.. 45 46, 290- 5.

— 1. echeburne, Abbati, i., 292- 293.
325, ii.‚ 445.

Brukscham‚ 1., 164, 165.

Bruli, ii.‚ 531.

Brun (Bruyn, Browne) 18, John and
Marg 8ιγ, wife (eoves). 1., 14,15.
324, 8325ς 11., 113, 151. 263 (Sher-
borne), 456, 457, 492 (cotes), 495,
496, 503 (Fllks- one), 504, 505.

- Nic-holus, ii.‚ 180.

- william, Munda, his wife (Long-
bomngh, patron. devise to Abbat
of Bruerne, 1296), ii.‚ 446.

Brute Haj variandus, i., 226.

Brynfdelqy‚ 7Ri8c11arc⁹l and Margaret,
vn 8 ι

Brynkely, Ri'chard, ii.‚ 76.

Buckaber’d, 1., 34.

Βιξᾲἲᾱῗῂῆῗιιῗῗὲῃῗὶιιιοιιῃ 1., 95, 96,
Budel, Simon le, ii.‚ 481.

”” ffivsshtfiss'nssg, 21οζ 90.

Β dmg, N ew at Abbey, i., 77, 78η.
Bull lericos Laicosss’ i., 25
Βιὲιῧοιιὲὅῗαὲὸᾞ ἔξω. G’loue.)‚ 11. .,
Bur-el, i., 39.

ἶ ξ12111ἐ11ι, 2 i. ,99232100

Burford‚ Ν10110188, s. of Richard, ii.‚
-212121ὲιω8, ι. of nichol-qs, ii.‚ 232,
,ιτ-..1822
Burgesses of Wine coml’), 11., 460.
Βιιόιῶὴωιω (Rumon), John (18,11.,505,

—Roer‚ 1., 183. 214ς ii.‚ 392.
— Wa ι8ι,11.,509.
Burimilde, Sherborne, ii.‚ 234.
Burming‘oon, ii.‚ 460.
ἓξὲξ ’228 212 ⁵⁶⁵·
e
Bury. John de, i.. 227.
BusshelL Richard (18 Brodemerstone,
ἴδιιὲ (ἐῗῖιοιιιι, 11., 282, 412, 422, 429,
-- Robert, ii.‚ 514, 515, 527, 528, 561.
Buteresden‚ 11., 173.
Butiler, Ο8οΗι-8γ le. brother of Helian
de Foxcote‚ 1., 126, corrody.
— Helias 1.,14, 127.
Byshampton, i., 320.

Cademon (land), 1., 39.

Cadiesmede, ii.‚ 4615 475.

Cael, Richard (18, 1., 50, 51, 53.

081ᾶ280018.Η(ιι 1) 18 VJ'layn. i., 281,

l 282, aere. Skollinges· for-
on

Caldeffvellff 1., 31.

Calemdesdeno. ii.‚ 371.

Galewe hill (Rouendne), i., 247.

ΟαΙίραὺυιιιε-Βε. 4d. p. ann.. 1., 3145*-

cali 8, calcia-menta, i.. 347.

Camer'a Abbatis, i, 299, 353.

Ξ Ξ2-222ῙΙῙξέιξέιῖιξιῃεω2 ἱξοιιιῦὄῇο John 18
Knys t. of (Sherborne). i.. 332.

— cellerarii, i.. 320. 334.

- Conventus, 1., 297.

 

