·618

Peer‚ william de wanhun-y, i.‚ 162.

Poiweke, Hugh de, i.. 20⁶3 ii., 279.

ΡοῙογιι, Thomu, ii., 562.

ΡοῙωῃ, Ro er de, ii., 460.

Pouchard ( anchard), Robert, ii., 400.

- Walter ii., 431.

Penne, Joim atto, ii., 401, 402.

Pom, Robertun de, ii.. 370.

Portet, Simon 18, 1., 360.

Ρῗῧῗᾘιέῂ de, M'gr., John, ii., 152,

Po ⁹ ter, Walter, i.‚ 164.

Pro at, illium, ii., 506.

Prone-te, Stephen Bp„ ii.‚95.

Prentut, Robort 8, 1., 79η.

Propositus (Provost) of S. Bartholo-
mew Ratun, william ii., 313.

Prosbiten, Adam, i.‚ 184.

—ae—lffid Rulph, sacerdotibus, i.‚

— - and william, i.‚ 43.

- Gerard, i.‚ 199, 207.

—- — Robert. his br. (Slaughter), i.‚
207: ii., 261. 263.

-- John, ii., 187.

-1ξ78ι81- aud Silvam, M‘grL, i.‚

preston, Peter de. i.. 322; ii., 406,
Q, ἐξ, 410, 424, 425, 443, 465,

-- william (18, ii.. 201.

Frater, ffichard, i.. 184.

Prien, John, ii., 552.

hide, Hem-y de Burseni, ii., 244.

Prior, Grex-vase, i.‚ 171; ii., 275.

- Robert, ii., 519. 521.

- Walter, ii., 186.

-ἳῗὲὼρτίοιχ Nicholas, i.‚ 171; ii.,

- subprior, Simon. ii., 186.

Priora, Olane.. Kenilworth, Lanthony,
Great Malvern. i.‚ 217.

Prodhum, william, i.‚ 71.

Pryn. Hem-y, ii., 552.

Pudlicot, Philip de, i.‚ 188.

Pueris, Robert de, i.. 187.

Pake, william, i.. 213.

Pulton‚ John de. ii., 183.

Pundelarch. william de, i.‚ 229.

Punsont. Stephon de. i.‚ 188.

Pyge, Thomas, ii., 416.

Pyrie‚ Nicholas de, Eumene, ii., 406.

Qnech. Rooe. de E.. ii.. 25.
Quenton, Philip de, i.‚ 12.

Quot-cu, william (18, M‘gm„ Clerk oi
3&- of Worc„ 1., 86, 171, 1723 ii.,

Quynton, Richard, Vim of, ii., 546.

Radford, Amin de, ii., 195.

- Hugh de, i.‚ 191, 195.

- ohn (18 1., 195.

- Ralph de, i.‚ 195; ii., 171, 173,
187, 202. 203, 205, 522.

-- —-· de Aula, ii.. 190.

-1ἓὲςιᾷἒοᾱ8, ii., 175, 179, 183, 191,

- stiephen, i. 103 ii., 1747, 181,
182, 185, 188, 196, 188, 200.

Radwelg G. vicar of, ii., 379.

-1ξζύιξωξέ1ῗξᾰω1ἱξ) of Abba, i.‚ 183,
. , 2 .

— Monk of W„ ii., 260.

- Nicholas, 8. of, ii., 492.

- Presbiter‚ i.‚ 35 (Sacerdos), 85.

- Bal h, Scribe of Oharter, ii., 523.

- 8. o Guy, i.‚ 50, 51, 52, 96.

-Ιὲὲ of Jordan (18 Bmchampton‚ i.‚

— 8. of Roget, i. , 191.

RamideS, Robert de, ii., 227.

Ravenna, Walter (18, 1., 183.

Refnosham, Michael de, ii., 371.

Reginnld’s 8., Thomas. ii., 330.

Reinexg Clark of Windrush, i.‚ 132.

- william, br. of, 1., 132.

Reveml, John de, ii., 253.

mahat-d, i.. 184.

-- and Roberf„ bru„ i.‚ 162, 209.

- Damon, i.‚ 32.

- Pretor, i.‚ 184.

- Prioet, i.‚ 33.

Rssngsoead, Richarf} de. i.‚ 174.

ἒῖἓῗᾶᾗιῗζὴὲἓὲῑὲζ’ᾱξ7ἰ., 205.

- thp de, 1., 186: u., 230.-

Roberto‚ Domini, Abbat, ii., 261.

Robert and Get-ard, ii.. 370.

- Olet-ico, ii.. 523. 526.

- (Medicus), i.‚ 8ος ii.. 152.

— (Monk) of W„ ii., 260.

- (Ν8 ), ii., 384.

- ι. 0 Ercenbauld. i.‚ 212.

- s. of will„ i.‚ 1893 ii., 248.

Rochefort, Shefiff, i.‚ 40.

Roelen, J.. i.‚ 213.

Roellent. Brito, 1. , 184.

Roget, Bam-dolf, s. of, i.‚ 191.

- Cleric, i.‚ 157.

