588

Locha, Peter de, i., 70.
-- Rich 80, 1., 43, 504.
--Ῑ100501301οω1ι771ἓ1οᾞιι·ὼ enqg), 1246)8(81101·
1130ῗὲ29, Richam 80, 11., 494.
110301, 8., Ε10010, 1., 162.
11033010 (1100ςο100), John 10, sibilla,

111οπ110, 80 1301511010, 11., 323, 324,
1103312Ξ, ssffiiipp 00, 1., 101.
11010 (11090), william 80,“ 11., 211.
11:23ss. {103an 130 (Y tamworth)

arre, 8151110. See⁸⁸ Betunss’ Hu-

110015ΐέ 0110000110, evidence, 11., 498.

- rovisorv, ἰ. 306.
110111ἓ90010, 183 Rob. 80 (Heythorp), 11.,

11090101, Β105018, 1., 42.

11009, 11105018, 8000801100, 8501·-
501110,11., 246.

ἷὲξὲἓῗθῦνᾶῗώἒῖἶῖ (1111·’951

ΙὰἓξΊΗεῙᾶ, Ηο019 80, Νοιο19,1., 271,

111ξὲὂο09, 7701101· 80, 80 Halling, 11.,

- Fee of, 1., 177.

Lidin 0, Α’1110, Rutland, Bp„ Dal-
8015ζοοΞ 11., 219.

111801οο0 (111800οι0110,110800ιο110,1198·
stane), Lauda, 001000 10, 11., 182,
183, 514-21.

-— w’ill atto Han Geoffrey 1308011,
&lter Sauppe, John Pirton of, 11.,

1118011110, Prin 08 80011, 1., 220.

Li ghte for Convent, 1., 81, 88, 92.

Liningh, william, i., 112.

Limecok,Hen1-y, 0. of Nichofas of
Yanworth, Α11010, d. of John west,
1110 π110,11.,328.

1111000,810100.Α1011800000 of Wor·
000101, 1., 217.

Lithultus Α’15110, Α11010, 60001180 ani
Matilda. 11ἱο daus.. 1.. 164. 165, 220.

Litleton (Lutlinton), Peter dest ,1. ,166.

- Ralph 80(81101501·00>,1.,131,132,
133, 11., 239.

Litoer for 5080. 1.. 314.

1110001190. 1., 13(Μο1·11030 tax).

11001, Monkn, i. 26311.

‘Lot-ntum, i.. 56.

Βοὲἷὸἐοπ, John, 10050110 de, ii..

Laude, oddo 80, 11., 217.

5008010925Φο 0109),11.,150, 168,
(Ch 00010), 426, 485.

1100800, three 1100000· 10, i., 27.

- John, monk 01· brother, ii.‚ 104 ι

(the A’bhat' 0 Proctor).
Lon g‚a.ble i. 145,166.

Longboro 11 (Lugebat-ow,
...1 mea
— Patron of 13100100, 11., 446.
Longemp, Geoffrey 80, 100501, dau.
0111. 80 mers, 510 11110, Infirma-y,
1220,1.,160,161,162,163,.233
110080009ομ1050 0111101 of, 1., 5.
Lorimer, william, 1110011001·ᾶο 10·
110ξὲἓέ 0111Ξ10110, 1.. 340.
1101110, Emperor of Βο01000,1.,23,58.
Love, Agnes, ii.‚ 452.

1109001100, John, ii.‚ 423, 481.

1012ἓὲ01090, J 0110 80, sco’teh 7701, 11.,

1111801, Ralp 5, 1., 147, 148.
- Ιο1110101Ρ9.1.,234.
- 11050111,Μο 51011101340-1011, i., 147.
Lug, &gffma' 8501501110, 11., 236.
Luton, alter 80,1., 178. Α1011,510
811.,ἱ 3ξξ6>1ς likilatffiea, {ega-3113„ :s
Lutggioy 0, Phili 80,11., 128.
Luttlemede 008 0 groft, 77., 1., 271.
Luttlewell 1011008,11.,477.478.
Luvat of Comp ton, Τ1ιό0100 capellan,
119118101Ρ1771ἰ1110100080, 800005 7701, 11.,
Ῑι911122ιο1911,’1“11011100,11.,558.
911οΠιο00), John, alia-⁸ west (Ym-
Lworbh), 100501, h'is wife, i.‚129.

Mffinard': ξοιξῖἰξιξῃ 'Li 8135082.

1132ae ¹- 11. ...

- 1, 1.,

— Walter, ii.. 566.

5101010010. 11105018, 1.. 227.

Μο11010,Β1·10100,1.,33.

Malmeshnll. John, 11., 433.

Mammea, John 10, 11. 108, 289, 290.

5101170111, Prior, i., 217.

-ώΒὲᾓιζτ ‘¹330 (10 Newenton, 1., m,
1

Μῖἒὸοὲἱξιη 008 william, 1110 heir, 1.,

