¹ 571

Aaou, Hugh de, i., 255.

- John (16, 11., 559, 560.

- william (16, 1., 255 562.

Aswedene, ii., 175.

Atebroke, Richard (16, 11., 520.

Δάοι-(131011, Enstone, ii., 176.

Athelard, 1., 254.

Atio, Gerard (16, 1., 152.

Attedrove, prert ι(016, i. , 502.

ἓξὲξέιᾮ, ’ἶιῖ““οῗῖιῗ51ἲὸ’5,11ῗ· 252 ,

- John de Hethere, and Cassum, 11111
wife, ii., 517, 518.

— william, ii., 516, 519, 520.

Attewalle, John, ii., 108.

Attewode, Sir John, ii., 16, 511-514,

562564.
·- — 68, wife of, ii., 562-564.
- - omas, their son, ii., 562-564.
Aubemara, Robert de, ii., 168.

- william de, i., 169.

Au st· lst, Rents to King‚ i., 98.
Auia:¹ Abbatis, i.. 278.

— Fare in, 1.. 546.

Aulam, R.. ed, ii., 247.

Ama-le, John de, Editha, his wife.

i., 255.
Autnmn bedripes, ii., 455.
Aundeley‚ Twming. i., 76.
Avenel, N icholaS, sheriff, i., 182.
Ayle, Ι. (Sherborne), 11.. 247.
Aylwardeshomme, ii., 471-475.

Babbedene, ii., 485.

Bachouse‚ Thomas, ate, ii., 488.
Bacun, Jordan, 1.. 54.

Bai, John, 1., 166. 167.
Baldethnrne‚ ii., 172.

Baldwin‚ son of Ulric the Bleeder, 1..

51.

- the Baker. Crucesignatun, Hem-y,

son of, i., 98.
- John, son of, ii., 587.
-- Roberta Pistor, eon of. ii., 587.
BalioL John. ii., 155, 154.

Bar-nestro, Μαι-(1, 1., 187, 1903 ii..

Bffffifiry, walter de, mark of, co.
Gloucester‚ i., 151, 157.
- —- devotus frater. i., 155, 154.

Banketre, John de, lieense to crenel·

late the hfiAbJJey, ii., 129.
523ξὲ ἐιὶὴιὲξ 31⁷² ii., 43, 224, 226.
— — rt, ιι.. 212.

Bardulf. son of Roget, ii., 18⁶

4A2

Bam-et, Androm LL.D.‚ Archdeaoon
of Wells, Chaplain of Pope Urban
VI. , Auditor of A ostolic Collega,
ᾖ case of Power, arish Priest, 11..

Bartur, Richard (16, 11.. 245, 246.

Bau-un, Thomas, ii., 255, 272.

·-— walter, Albreda, his wife, Robert,
Emma, Osmode, and Edsth, their
children, i., 180.

Bassett, Simon, ii., 21.

Batonia, Arnold (16. 11., 275.

—- Walter de, i., 77.

Etr-adinton, Gervase de, ii., 570.

- Lauda in, ii., 371.

{en-{nwl-Jffizly, gnhmIgegen his sons,
and his wife. Margaret, i., 57, 59-61.

-- Robert de Chavehngworth, Person-0
Bandri ii., 298.

- william, 1., 60, 90.

Bayes, 168, 11.. 150.

Bealknap, Robert, ii., 511.

Beauehamp‚ Ουζ (16, (16 Wychwood,
i.. 3013 ii., 1 0.

— Richard de, ii., 505·507.

— Walter de, ii., 229.

- Winiam de, i., 178.

Beamnond‚ Walter, 1., 252.

Beaumont,1{·18enry and Aliee, of Gret·
ton, ii., .

Beanvais, william, 1., 221.

Becket. Thomas, h. i.. 3⁴.

Bede Ron in Missals, i., 170.

Bedeford. william (16. 11., 569.

Β6ἑ116ὲ1, ὃῦεῧοίῐτθγ, CapellanuS, ii., 516,

- Robert, ii., 174, 175.

- Walter, 1.. 90.

Regi eworth, Benedicta de, i., 55, 56.

Beer of Esquires, 1., 298, 554.

- of Abbat’s cellar, i., 557, 540, 547.

Regi-gon, Thomas, de Eyeote‚ ii., 511,

—- ——- hi· father. ii., 515.

Beeston. Thomas. 11.. 444.

Β61ι. 2ἸΙ181011166. {gepa of Wardrobe.
1., 3 11.. .

Belet. M ichael, Rector of Kinewarton.
ii., 555.

Bella, none to be run
few and Primo in
ii., 51-55.

Bell-Binging, frequent nightl , dis·

nte between Vicat and A bat of
inchcomb, ii., 51.

Benacre, 16, 11.. 485.

- Richard, i.. 157.

Β6116, Edmund de, ii., 179.

between Cur-
arish Ghnrch,

