609

celemon, wiman, 1., 32, 45, 5ο, 89, Quuuqfiffioeungagohn 1101·- Burinss·
105, 108, 113, 135, 2³1: ²1., 588. ton, ιι.. 2⁷³3, ‚ 2⁵3·
Colesbourne, Richard 08 08101110, 1., omnmo, Richard (18, 1., 294; 11., 146,

57. 149 154, 155, 158, 159, 287, 895

Colesburne, Ra: h Franklin, ii., 368.

colostrum, Hug 08, 11., 492.

- 0811815 08, 11., 389.

columbos-8, Eumelin, Steward of
187ὶέ11ορ of worcester, i., 86, 171,

0011111088 (0111118888, Κ81111110118), Gal-
1110118, 1., 10; ii. 174·7, 179, 181,
185 185, 189, 198, 194, 195, 199.

- John de, ii. 171, 175, 177, 187-9,
ἐξ, 196, 197, 200, 802, 203, 205,

- Rob. de. 8110 Gooffrey. 8., 11., 193,

-ὧῖὲοςει- (18, 11., 187, 188, 189, 197,

-Ιὲἐωοῃ (18, 1., 35, 191, 1953 11.,
—- Winiam 08, 1., 213; 11., 173, 190,
. 191, 197, 200, 201, 203. 205, 522.
0οΓ 811, osmund (18, 1., 2373 ii.,
compier, Thomas, ii., 546.
Compton (Cumpton)‚ Hem-y, ii., 560.
—- John, Pfient, ii., 546.
- 1111011810 (18, 11., 326, 328, 364.
- Walter, ii., 380.
0009811018, Philip, ii., 391.
Coped', Engard (18, 11., 178. ’
001811118118, william 08, 11.. 257.
0011181, Andrew 08 18, 11. 227.
Cornu-aleis, Richard de, M‘gm, i., 109.
Coton, Elias de, ii., 185, 492. ·
—- —— william, 8. of, ii., 185, 397.
-ὧεηη, 11., 155, 154, 495, 427, 455,
- Walo 08, 11., 311, 353. ,
— Walter 08, 11., 372.
Cottesden (Cutsdean), Ralph 08, 11.,
,311, 312. 336.
-- Robert 08, 11., 304, 306. ·
cotyler, John 18, 11., 427, 428.
Ooudrey, Robert 08, 11., 304, 306.
conponi, Gilbert (18, 11., 313, 31“4.
Coventr'. Philip de, i., 12.
0181811. Koba-t, Reeve, i., 94.
-ffi-editon, Bishop of, i., 21.
Orgoggelode (Cncklade), Thomu, ii.,
-. ngim' Canon of OErencestar,
ι.. .
Crispinus Prior, ii., 260.
0108. 1105818 08 Oetes, ii., 495.
erocum, Bertragm, i., 41.
Crffenjffirygsse), Boreum (18,.1., 133
u., ‚ .

41³·

(St-bramis), 311, 317, 369.
- william (18, 11.,457.
011188 Gervase (18, 11., 385.
- John (18 W. ii., 473.
CrumbwelL deh de, ii , 496.
0001113100, Ado de, ii., 197.
0111118, Simon, Priest of, i., 63.
0111171110 Gilbert, i. 304.
eumin, imph «15, 111518, 1., 195.
01118, Walter de, ii., 195.
Oasin, Richard, i., 205.
011811οω88, Richard (18, 1., 79.
011581, Richard, i., 32, 48, 146.
cuthred, K. of Kent, i., 18, m.
Gynhelmus, dux, i., 21.

Dalington, David 08, 11., 312.

Danvers, Richard, ii., 520.

Datin, John, 11., 418, 419, 493.

Ξ 1191139ἑέ99819 9951919 ff:
328, 343, 344, 11., 146, 150, 152, .
154, 156, 158. 160. 162-4, 289, 292,
294, 296, 360, 393, 407, 421, 423,
8888888
484, 485, 4959

-- Robert, i.. 43, 48, 49, 52, 76, 79,
80, 177, 182, 192, 3223 08 Wor-
fflssQffimmffi2

-— william 08 Wormi 11, 1., 80,
ῗὲἓς 11., 156, 158, 1 , 163, 64,

Β881880011, william 08, 11., 181.

Delamere, John. ii.. 506.

118118, Dominus 08, 11., 522.

Denebert, i., 20, 21.

Deva-eux, John, ii., 18, 30.

Deyare, Henry 18, 11., dm.

Dicheleye, Ralph de, ii., 173, mS.

——- william (18, 11., 181.

- - Julian, hin 0811, 11., 181.

Β1οΗ880011. Bobert de, i.. 35, 83, 216.

- -- Hugh, his 8., 1., 191, 192, 216.

Diford, silvester, i., 67.

Β1811811881, Hem-y 18, i., 35.

- Hugh 18, 11., 465.

- Philip, ii., 306.

- ἓοδρτιῂὶἑ. 185.

- ι-.. 1., .

- Walter, 1., 245, 246; 11., 308, 385,
391, 405, 458.

