589

Manor ωσι-ιε, i. , 13.

Manten, Walter, Count of, i., 219.

Manumission (smel-borne), i., 6.

ἒὲἓρ, Igeffix, ³:ae 1Ξ5>ὲὸ 1252, 153.
ra, o ‚ ιι., · .

-ΞέἕὶΗὶωιι and Thomas de la, i. ,

-—- Pedigree, ii., 167n.

Mage-Sel, Walter de Cetea, ii., 463,

Mna-che, John, ii., 560.

Mareia (Max-isco), ,Io-eph de, i., 33,
36, 37, 134, 147.

Marescal de Max-aton, i., 14.

- Martia le, ii., 179.

- William, ii., 374.

Max-ine service, ὀ· cis et trans,” i., 352.

Mat-iuer, John 10, Sibil, his dau„ i., 5.

Marinus do W.. i., 33.

'Mat-mion, Geoffrey‚ ε. of Ivetta Map,
A es, hin wife, i., 152, 155.

—- bert, d'nus de Quinton, i., 135.

- winim, i., 155.

-- Pedigreo, i., 15512.

Maritagmm‚ i., 316.

Mal-shall, Alexander, i., 86.

Marma, D , bought of Coventry for
1.130 mar , confirmed by K. Hen-
ῙΠ., i., 11, 12. 89.

-—- Hugh Ernach i., 143 Richard, s.
of Jordan, i.. 14.

Max-tel, Ernald, ii.. 481-3, 485.

— John, ii., 478, 479.

- william, i.. 90.

Martilogy, Abbat’s and Inflrmary
mutale, i., 56.

Mffiin, s. of Roget (Sndley), ii., 391,

- s. Abu-od de, ii., 23.

Maon.. Mamer, London, ii.. 565.

Mass, Β. Mary. Altm- and Mans, i.,
93-9, 100, 103, 104. 105, 112, 114,
173, 174, 242; ii., 128.

— — with greater solemnity3 in the
ease of the Prior. i., 94.

- Α caritas, ἱ.. 242.

- Ιιαᾱγ Chapel built (1250) in Ceme-

Μέῒε ffi‘a‘h? ⁰P⁷¹bm¹¹’ ³·’ ²⁴⁵·

Mamm. Robert le. ii., lm, 188.

maundeville. i., 308.

Mqunssn, John, Provoct· of Beverley,
1., .

Maynard. william. ii., 255, 272.

Medmenham, Richard de, Commin-
ιιι-γ. hei& sen‘ence against Power,
ii.. 59. .

Meepe, Hugh, ii., 450.

Mem, Andrew le, Christiana, his
wife, ii., 452 (Betarstrete).

Melana-d, John, W„ ii., 107.

Melnes, Adam de, i., 86.

Mel-ton, will. de, Clerk, i., 296 11(il-:nen-
s1on at request of Edward, 00
of wales).

—- — Corrody‚ i., 296.

Μςιτειιιοτ, Stephon de, cmx, corrody,

Μέἶοῖῗὲἑ, aubert, i., 101.

— fleury, i., 112.

- Nicholas de Yam-enh, ii., 318.
319ς Hem-y, his s, (⁸⁴ Limecok P'),

—affiffiim (umora), ii., 325,

ΜΞι-2οὸἐτ, Godfrey, i., 38.

- Huch, i., 39, 40.

-- william le, Gay de Sala de,
ι. of william, i., 88, 112.

Marathe, ἱ.. 74, 77, 80. 169.

Μςτειοιια, Hugh de, V. of Pebworth.

—¹‘iz1·²e51?.’‚²⁵¹i›f „ox-dan, i., 14, 307.

Μωεειιςετ, John le, i., 360.

Moesor, Hem-y de Gothum, ii., 365.

Hester, i., 278, 286, 313, 332.

—- A messenger one, i., 314.

Micham, Richard de, R„ of Icomb, i.,

ΜιῗιῖἑιῗἽὸιω 10, i., 5.

-- Richard‚ capellan de W.. ii. 107.

—· Thomas (shex borne), manumission,

-¹'w⁶i'uiam. ii., 243, 247.

:Mi-chelam (Mekelton), Nicholas, R. of,

—¹“01}}f'1’=h¹.331, 14, 498.

-··—·· Rectorfl. i., 136.

ῧέῗὲῗεὲὸιιξΐῗθὲερζῄέἦι w„ ii.,

111120, 2023}an of, expensos not al-

Ἀῶἵθὲᾎέἒθίεοόιιῡεὶᾶε town, i., 573
ii., 453, 468, 459, 484.

ἶ ιῗξῖἷέἑτζίᾓῗδὲό, 57, 63. 134.

-Ῑὲἐιεὼοι-ιιο, not to bo fuller’n, i.,

ἶ &Qtffflssfissffimffssss i., 37, 33,
433 ιι.. 415, 432.

Miller. Agnes. ii.. 151.

- Gilbert le. i.. 154. 156 (gloven).

-ἱὶἰοέὃῶθ, i., 53 ii., ⁴813 (Gosseoh

