«613
Haselton · Richard de Aula, la Sala, Holoford, Simon de ii. 297.

ii., 317, 339, 369, 467. Honiburne, Adam de, i'i., 258, 963.
- Robert (10 1., 165. - Rich. Baldwin de, i.‚ 14.
- -- <10 1. ἑιιιο, ii., 391, 366, 369, Hontdow melma, Smith of, ιι. 496.
372. 373. Hopare fienry, ii., 416.
- waltero, Clerieo (10, 1., 199 3 ii., Hora, J'ohn, 9. of Richard 10, 11., 375.
334. - Richard de Halling, ii., 369. -
Euely (Heslega), Ralph (10, 11., 178. Hospita, Henry of, 11. 495.
- Boben, clerk d0,ii.,148‚1‘78. Hubert, Deaeon, ι., 136.

- Will.‚ s. of 1197Ῑέ111, Hugh, nepos Hug eford, John, ii., 562.
of jhlph. ii., 1 ·. .. Hug , Archdeapon (319110, 1., 212,
Hastmgs, John (10, 1., 132, 176; 11., —· the Butler, 1.‚ 37, 48.

311. —- Cardimss, Deacon, i.. 25.
Ποῖ-11019010, John, i.‚ 6. - the Draper, 1., 48, 63, 96; 11., 392.
Ηααοὶο919πο, Rich. (10, 1., 336. -- Engo ‚ i.‚ 79.

Haustede william de, ii., 221. - s. of illium, 1., 49, 191.
flaviae, boum-,ess 6191666, ι., 139. - william, ι. of Hugh, i.‚ 946; ii.,
Heahferth, >i.‚ 21. 235. 384.

Healdesworthe, W und, ii., 523. Hune, Richard atoe, ii., 429.
Heardbearth‚ i.‚ . — Robert atte ii., 429.

neusa-th, dux, i.‚ 21. - Τ119111α (10 ia, ii. 423.

neem, Bp. of. i.‚ 21. — wahan, ii., 393, 399, 399, 499,
Helias, s. of Jordan de Brochampton, 406, 407, 409, 410, 424, 443, 451,

i.‚ 185, .. 467, 468, 470, 480, 482, 483, 484,
ἶ ἰῐῖοὴιῗιιιοὶίεῖἷίξ 1192969. nssffwaoer, ι., 177.

- ιι. 91 indemni„ 199.
ἶ ξειιῗιιῗ :2 ῗῖἐ, ’ἕὲιιῗιῖὲι οι Sndeley,

ii., 156. lacinthus, Cardinal, 1., 24.
Halym, Walter (10, 11., 496. J tmen, Robert, ii., 417.
fleury, cler„ i.‚ 33. Icomb (Icoombe‚ Ickcumbe, Hio-
— , i.‚ 32. cumbe, Yekeumb0‚ thomb), Elia·
-— ε. 9 Agim, ii., 491. (iffi-fa 2121, 'ww‘
, ς 11., , . , .
. 33333613316339 336. 2⁶2. fflworz‘. W ‚1422 ‘3²²⁶ 27363633
- W1ll,‚ Bp, of, ι., 171, Ilmendone‚ Thomas de, 1.‚ 215.
- will. Treuurer ii., 262. - G. de, i. 216.
Πειιοιιιξ John ι., 336, ii., 146.Ἷ Ιιιιιωαιᾳι, invem, i.‚ 99, 913, 916,
Hert, Robora ii., 465. 238; 11., 152.
Hmey, Olerk, 1., 237. Ingelrun, Saeva-d, i.‚ 237.
11031109, Poffi (10, Reginam, Aliae, hi. ’‘fflgoenrd of Rulph (10 Sudley, 11,
τι, 11., . .
- Walter de, ii. 462. Joce, Heury, s. of, i.‚ 189.
nida, Gilbert «ιο ia. ii., 179, 191,199 John, οιιιοιι οι s, Bartholomew
-fflwmfflzffl 69393
119δέ110, Τὴοῶἒὲ (10 ‘Ol-atton, ii., - Bi η’ 8- 61, ἱ-,ι 249·
479, —- 9. of Elyma, 11., 272.
Eodekneoe (Eudeknu, Hod , — Thomas, Parnon of S. John, 1., 166.
ἕΊίἕὴοῙω de, ii., 318, 330, gg, 36 , δοτὲἷηυῗίαὲ, 1213184
—- Will.‚ 11., 320, 367. 457. - (10113Θ1-901111111Ἰοη, and 09119, Helian,
Eodenet, Odo (10, 11., ml. Henry, Balp i. 184, 185.

noma, John de, E. of nunt.. ii., - Persona de ἐωίιωιι, ii., 979.
10, 39. Ῑιιιω, ι., 185.

