583

&iffi-chale, william (18, 1., 101, 104,

6011881οπ, 1., 247.

(3101118118, 11., 431.

Godman, He ‚ i., 90 221.

Goldhanee, i., , 39, 2531.

— Robort Burgeis, 1118 8., 1., 111.

(1011111111, i., 145, 214.

Goldwin’n foe, 11., 392.

6018, Η811 of Tewkesbnry, J aliana,
widoW, 01111, 8., 1., 256.

- William 18, 11., 383.

Golinoe. i., 222.

Gopushulle, Richard. de, ii., 555.

Gora, i., 307.

(1088111811, John (18 010118, 1., 74.

Gosehomme. 1., 284.

0088111818111111, 11., 172.

-— See Lands 111011181831.

· Gothurst‚ Edrichesmede, ii., 327, 364.

-- Henry, Alice, w, de, i., 366.

—- Walter (18, s. of Roget, ii., 326,
327, 368, 373, 375.

- william Dousin de, i., 278, 350.

Goto, 085811, 1., .

(301017οᾶ8, Laurente, Grannum, his
11., 11., 429, 431.

Gower, Robert, i., 48.

Goyz, John, corrody‚ 1., 358.

Gracc, Richard, ii., 559, 560.

Gramma-ius, John 18 Jay, Sherborue,
Twining‚ 1., 312.

011838θὶ 109ιῇ 811ὲὲ151181, near Horsemarket,
1., 2 1 ·

- Bays in Halling and Haselton
Grangw, ii., 308.

(hange, Matilda de, i., 31.

01ἷειὲ381, Richard 18 (8581501118), 1.,

Gratiam, Subdeacon, Notary. i., 25.

Gray, Walter, B . 01 wore„ Archbp.
of York‚ i., 1 8.

Greahundesnose, Godwin, 1., 32, 33.

91811ᾶ81188111111, (3111111881151811, 11., 25. ·

Omne, Will de la, 1., 253.

Grae, i., 47, 48, 74, 77, 91, 95: ii.,
486, 559.

— Churehscot, 1., 222.

- (Gretegrove), lande in, ii., 107,
108, 487, 488.

-- Highway, ii., 428.

-- Ingelgram de, ii.. 487.

- Richard de, ii., 383.

(11811011, 1., 13. 27. 74 91, 169, 223,
224, 225, 281, 342; 11., 16, 19, 28,
gg& 108, 124, 158, 162, 419, 478,

- Laud names in. 11., 419.

- Hugo de, ι. of Robert, ii., 421.

(31811011, Revelac de, frater, i., 56.

- 1105811 (18, 1., 91.

-1-5Ξ Thomna, 1118 8., i., 15 ; ii.,

— Thomas, i., 91.

— — 8. of Walter (18, 11., 554.

—- warde, Richard, i., 342.

—- william, 8. of william Thomas (18,
Annia, 1118 111., 1., 280.

Greville‚ John, Sir, ii., 558.

Gre , Henry 18, 11., 229.

-—— 01111, (18 Sudley, ii., 428.

Greynvil, Adam de Burmington,
1811581, 1118 11., 11., 450.

. Grim, Whatmod, i., 224

(111581ὲ1ἰ1ὲ11 (Gudburethull), Land- in,

1.‚ .

—- (Guberethull), Hem-y de, i., 178.

—- Livilda, d. of Baldric, 8. of Bald-
1ic‚ and william, 8. of 8111111, i., 213.

(1118815811, 1., 13, 14, 146.

Guiting, Temple, ii.. 1¹72n.

Galum, Hugh, i., 190.

Guldemor and Joanna, i., 146.

Gwyn‚ Denis, ii., 557.

Gynes, Robert de, ii., 111, 312 (quit-
{lgim οἶ 29 due fr. W. to Ron. (18

tune .

Haddeham, fee of Verly, ii., 378.
Ηαὲέῗ5ιι1ζ8111ὲ1ἑ161118, 8581501118, 1., 200,
; 11., .

Ηεὲίὲωὰᾘᾷγὶω), Chapel and Town‚ 1.,

- (18 Quo warranto, ii., 441.

—- Η8118811881, 11., 174, 382.

·- Laude names at, Nomines (18, 1.,
285, 286.

- Longborough, ii.. 441.

- &pultat-e, i., 1993 ii., 299-301.

- -— commissionem, 1280, 11., 299.

- - Peneion of 78. for right of, fr.
Parnon of Hailes 10 0011178111, 1111111
Simon, Parnon, ii., 300, 301.

- — Quesfion had before been com·
mitted 10 Abbat of Tewkesbury (by
Pope) and Prior of Llanthonv.
adjudicatod 10 Convent-—litigation
before Simon. Bp. of Worc„ at
Stratford‚ i., 66.

- - Tabes, ii.. 300, 301.

- Abbat. di ute about common
{bigla Barthffimew 18 Sudley, 1.,

--· Andrew de, 1. , 40, 44, 64.

