595

Sacrist, i, 56, 57, 63, 64, 77, 78, 8881011, 1., 39.
81, 8⁹8, 243, 363· 11., 289, 290. 88811) ring 11881, Prior 01, 11., 301.
8818, Gay (18, (18 Winchcomb, 8. o! 8888881181, Bradwell,Wi]1.de, 1.,289.

w’ffliam the Mercer, Β. V. M„ i., 88, = 88Ρ818818,1.,27,74,210.
134. - at Η81188, 1., 65, 66.

—- Richard de, de Η8881ω8,1., 14. 8888811888, 1., 243,371.
88188101),.101111,0181·11 01 Twimng, i., services, Foreign, i., 351.

349 - Lines-ium 881ν1811118,1.,102.
881881, 1., 41, 56. --· Redeemed, i., 218.
88181011, Alexander, 8. 01,1.,163-5. - 8888181, 11., 454.
Salperton‚ John Jay de, i.. 311 Ser-vientes, 1115811, 1., 321.
88180 Matisco, John de, 11., 472. - Μο(111 Domus, 1., 123.
88181818 111 Wi’che, 1., 27. — Principalee in Aula Abbatis, i.,
Saltweye, i., 285. 319.
Sampson, Thomas, ii., 450. - Several servants of the House,
Samson, Henry, 11., 471, 473, 474. their Names and Wages, i., 365,
88118888 in the Abbey, i., 20. 366.
8801181, tuel, 8. 01, 1., 252. 88881118, Walter, ii., 414.
Sara, Domine, Pisele , i., 90, 169. 8817818, 1., 246.
888881, Β8]1,1., 41, . Sewentona. Thomas (18,.18101, 11.,
- william de, 1. 40. 166.
888881,Ψ81ῦοιι,1’.,33. 88881811, Simon, i., 43.
Savoner,Rob.1e,i.,100‚101,105. 8881188888 11., 234.
881181) ster, Joan, ii., 41⁰4. Sewy J ohn 11., 247.
8811811118118 Rowenalne, 1., 247. Sexi. 1., 32.
Schepenbrugge, i., 284. - John, i., 1143 ii., 386.
Schepe rd,e Thomas, ii., 441. 881181γη, 1., 243.
Schilpe John, i. ,.91 811811)οω8,1.,168,169,180;11.,14,
881111) ton, Ralph de, ii., 173. 89, 260.
Schirrevesilver, i., 351. “ - A’ fourth turn in the Gounty and
Scile, John de, 1.,130. Η811(11·8(1 Coum, ii., 26,266
8818801,Τ11011188,11.,423.- Ghurch, i., 2⁹4, 26, 171· 11.,
Sclatter, Thomas, 11., 432. 280, 359, 498· (Abb building),
-—- william, ii., 127. 1., 173; (Ho 118117), θ276, 277.
881108111831011. See 8801178108.- 1181111,Ζὲ
Schools. Absence for study m, i., 347. - Hide 111,1,13;Ο1ι81·811 Hide, i.,
Scot‚Richard,i.,134. 206.
8808811 11881111, Competition for, ii., - Lands 1188188, 1., 288· , 11., 233-8,
132 241, 243- 7, 250, 251, 261.
·- war, Η1ᾱ838, 1. ,14 — — Gerton, 11., 207.
—- —- Knights rendering service and — — Η8111)8ι·8118ιιι,1.,200,201.
acquittance 101· 40 (187811, 228, — — Leurecroft, 1.,200.
229. - Manor 01, 11., 102.
- - 8881838, 1., 14, 15. - Μ81181111881011 01 Michel 01, 1., 6.
Scrinia, John de ‚Proctor for Pavet, — Scutage‚ Edw. 1., 1., 14.
11., 53-,65 70. - Τ8σγ’818ιι(118“Ηοιιιιιι811,” i., 250.
Scuncke John de, John de chamben' — ‘1⁸ithes,ii.‚94.
s ἾῊάἒᾲ-ῑῗῗξ 1⁵⁵ ’224 “ 17ωὲἱέ “n‘’{dpm'ff'ssasszf'f‘ ·
— — ιιι8 11
881881, 01 Twining, i. ,.181 — -— Richard, i., 205, 207, 11., 258, “
Segesberewe‚ Richard de, (18 Wineh- 260.
combe. ii., 107. — — Robert de Chedworth, i., 205- 8;
88118111, will. de, 1., 252. 11., 92.
881881,Β811)11.1.,224. - -- Roget, ii., 281.
Selds (12) under Cemetery wall, i. ,39 -- Alanus de, Adam, 1118 8., 11.,
- Others, i., 45, 64, 74, 214. 253.
8818871118, william (18.1.,223. - Α]1)ι·8(18 (18, 11., 259.
8881811888, william, i.,1’15.— Ε1188 (18 Foxco‘oe, i., 126.

4D²

