623

Vintner (Vinetaris, Vyneoer)‚ Andrew
10, 1., 89, 99, 108, 135; 11., 235.
—-· Simon, i., 88, 2183 ii., 294, 388,

..39111111 453, 454.

W„ br. of G. i., 215.

w ο de waes, ii., 363.

W ecot, Stephon, i., 188.

walensis, Reginam, i., 229.

wala-and, Frebert, Clerk, ii., 276.

— Robert‚ i., 133 ii., 25.

Walerond John, ii., 509.

walen, John 10, 1., 6.

- Nigel 10, 1., 271.

Walkare Hem-y, ii., 430.

Waue, ,sose h de la, i., 304.

Walley‚ W' . de, ii., 496.

Walter, Ca ellan nostro, i., 85;
ii.. 275, 2 6.

-- Dispensator, 11. 405.

- Μο1111, 1., 197 2 ii., 260.

- Prior, ii., 186.

—- Robert, 9. of, ii.. 567.

- ε. of Clark, ii., 235.

-Ιέῗ-ῑιςς Οέἔέωῃ Μ’ς10., Glouc.. i ,

3 n. .

walthamffsohn. BD. Sarum, Trea. of
R. Π., 11., 18. 30.

walton, Ro er (10, 11., 377.

warde, Ric rd 10, 1. 281, 343; 11.,
474, 475, 479, 487, aaa.

Waryn, Rich.‚ ii., 429.

WastineiS, Walter (10, 11., 312.

ΝῖὲιέιοῙΙοὸσίῒἯΐῶεροὶεε), John, ii., 155,

wgyn’gloges John, Monk of neren-‚³5
u.‚ .

Webbe, Nicholas 10, W., ii., 412, 415,
417, 418, 420, 422.

--Richard 10, 11., 415 (punitorio).

ngobela , Rich. de, ii., 412, 419,

Ψειιιὲῑοτᾱ, Ralph de, i., 76, 182,
199. 203. 204.

—- will. de, Clerk, ii., 168.

Welsche. See p. 600,
⁸⁶ Waleys.”

Wenelock, Nicholas (10. 1., 46.

wenlond‚ John (10, 11, 426, 427,
44171, 461, 462, 463.

Wenrie (Wenrich. wem-iz), Ada de,
1215.2 2324ἠ 237, 241-3, 246, 248, 251,

— —— Βοὴ, s, and h. of, ii., 271.

under

ngiicfigsslexander, i., 203, 204 ; 11.,

- — s. of Azo, i., 76, 182.

- Andrew, i. 52, 132, 182, 203, 2043
11., 244, 262, 263, 267.

— —- ε. 01301111, i., 179.

-- 225I÷>11n Andrew of, ii., 240, 241,

- 301111 (10, 1., 189 191. 360.

- 301111 10 Heyr, 11., 258, 263.

- Juvenis de, ii., 246.

- 11011101, Clerk of, i., 1323 will„
his br., i. 132.

- Reiner (10, 1., 205.

— Richard, i. 10 (s. of Alexander ‚
1,. 132; (si'r, ii., 191, 236, ,
275, 377, 38 (d'nus, miles), 459
(Sir) 495, 529.

- 1116111116 de, ii., 197.

- Robert‚ s. 01 william, ii., 234,
244, 249, 251. ,

- Βοὴ, ι. of Βοὴ, 11., 250.

-2ἔξ7011010 (10 MariscO, ii., 250, 253,

-- Robert 311νο1110, 11., 232, 235, 237,
239, 242, 243, 246, 271.

- william, i., 76, 182.

·-· william, s. of ΛΜΗ-077, 11.,
233-5, 237-9, 242, 243, 244, 246,
248, 251, 254, 271, 275.

Weronbright B ., 1., 21.

wast, J 0111512ἰο anworth, br. of Wal-

r, u.‚ .

— william de Hammon, Walter (10
Yanworth, ii., 378, 379.

- william, ii., 303, 378, 379. 380.

westbury, Osbert, Pte-b„ i., 212.

westone, John de. ii., 522.

— Rich. (10, i. 203, 204.

whitohureh, John de, steward of
Evesham‚ ii., 221.

white, John 10, ii., 411.

whitefield. Robert, de, i.. 191, 195.

Whitehurst, David, capellan, Βοὴ,
serviens (10, 1., 229.

Whysche, Thomas ii., 413.

wibert. Bp„ 1., 21.

—- de Aula. Regis. 1.,213.

wido (Guv), Capenan, ii., 309.

- de Aula, i.. 231.

-— M'gn, i., 47.

- Μο1001, 1., 32.

wilm, Hel (10, 11., 523. .

affl& (11111111 ‚RQ-..35 11...
(10, 1., 67. 171.

- Walter (10. 11., 441.

Wilekines. John, ii.. 521.

william, Capellam, i., 49.

