599

Tochi‚ 1. , 235.

“Qu-³⁷23 877110 of Rooert Russell, i.,
- Pedigree of, i., 238.

Tod, Hem-y, 1., 36.

Τοὲίὃὶἒςιδέῐὲ, 1., 362; 11., 284 286, 287,
- Wiehard, Recto:- of, ii., 554.
-- Wm. Trwy, Patron, ii., 556.
Το110, Everard, i., 223.

Toky, william, ii., 399.

Το10 de Slouhtre, ii., 182.

- william, ε. of, ii., 182.

Toglg Brevem, i., 42; 11., 5, 22, 23,
-· firgeffiml ὅ1010111, at Blockley faire,

1., 3.
Toralde‚ John (Poleam-etth), ii., 545.
Toreny, william de, i., 282.
Tol-hedeno, ii., 340.
'remex-bon, i., 185, 196-8.
Touneshende, Agatha (10 la, ii., 320.
Trac ‚ Heu de, i., 192.
- vginiam, atron of Todington‚ 1. ,
1923 ii., 556.
Treasury, i., 311.
- Oath ing Sunday, i., 360.
Tredington, Simon, son of John,
Bailiff of, 1., 331.
'Px-eea, as Boundaries, i., 197, 210.
Trebam, John, Pope’s Commissionm
11., 56-66, 72, 74.
Τ101101107011ι, Hugh, 1., 45, 329.
Trium, Eus‘achia‚ wife of Robert (10
Nevill0, i., 156.
-- Hugelina. wife of Robert, i., 156.
- nobem, i.. 107, 156.
- {gilliam (10, Lord of Oxenton, i.,
Trfflawe, John (10, 1., 351.
- Βοὲῗόῡ (10 Wyvelioote (Eustone),
11., .
Trint, John, ii., 374.
“ Troparia‚'’. i., 236.
Truemon Ralph. i., 100, 232.
Truml, habere, Βεεοοωηι, 1., 120.
'rx-ute, Adam, i., 229, 230.
Tudinton, Philip‚·clericus, i., 46, 47,
60, 149, 15ος 11., 383.
Tuuebri 0, william (10, 1., 171.
Tupe, vgignianm 1., 101, 148.
Turbam, Carpenter, 11., 334.
ξυτςςώφοξῖὃῐῧὼοτθπ, 1., 77.
ur s, 1.. . .
Tulggsland, opnosite the cemetery, 1.,
Turonum Concilium. 1., 33.
'rm-pin, Osbert, 1., 246.
—- Roget, ii., 334.

Tuls÷6 Richard le, Sheriff, Oxou, i. ,

Twining (Twening), i., 13, 14, 26, 75,
89, 168, 169, 181, 256, 257, 312,
349; 11., 24, 115, 462, 561.

- Boselin’s Laud 111, 1., 212.

- Church‚ i., 24, 26, 170, 171,
173, 306; 11., 12-14, 89, 498.

-ΙόΞ Appropriation of, ii., 78‚. 95-

- - Lauda in, i., 75, 181, 256, 287,

-5ξξ111100, 11., 94.

-nVicar’s Peneion on Appropriation,
-¹¹‹‘}2.}f⁰r?‹'1us de. clerk, i., 311.

— John (10 Aula de, i., 168.

-—- John le Jay‚ i., 311.

- Mox-in John (10, 1., 307.
-ἕέοὴοῖω, Rector of, i., 311; 11.,
- -' Thomas, his Chaplain, i„ 311.
—· Osbert (10 Hampton, Sex-viena de,
23³3& de Folia de, i., 211, 212.
--- Sefuel, Gobelin de, i., 181.

- pq,- , ι 7710610111, wnodward
..ragvillfiabgsffinlss aeobdwsrd there, i. ,
13376212132} John, first vicar of En·
Tyffitgssrssffoss'ichard de, 11.,478,

U 1111, (1110111037, 1., 178.

Ὀῗιὶο, the Bleeder, i., 31.
Underwall in Colemouse Lane, ii., ⁴51.
Unred, Harald, i., 224.

valencia, Aylmer de, i., 227.

Valery, St„ Ber-nard, 100, 1., 97.

- Thomas, 100, 1., 40.

—- Walter (10, 1., 97.

valor, Nox-wydo, i., 266.

Vama, william, LL.B., ii., 545.

Vassal, Sexi, i., 222.

Veisin, william, i.. 38, 77, 146.

Vel, will. 10, 11., 394.

711121ὲῖ111, John 10 (Soet-ch war), ii.,

Verly, Elias (10, 11., 377, 378.

-- (300111οῙ, 11., 332, 362, 379. .

- - Marge , dau. of John (10
Basanon, is 77,, and mother of
Elias. ii., 379.

— — John s. of, ii., 362.

