585

Heprth 61³«5ob. de, a. of Walter Marcel,

u., .

Hubert, i., 41.

Herding, i., 222.

Herestreet, i., 134, 135.

- Gloue„ i., 166.

ΗΘΓΕὲι-(ἰ, Ἵὲῒωτ, Menon, M’gr cor·
ro ‚ 1., .

Here orton, walt. de, ii., 524. -

“ Herinct,” Walter dietus, in Thorp,
Cotes, Pyrie, ii., 160.

Hert, Thomas, i., 9.

Herthulle, John de, pension, i., 305.

Hervei‚ ii., 334.

- his s. John, Deacon, i., 37, 134.

Hethe, Thomas de la, i., 262.

Ηειὶιοτὲ, ΒΙῑοὴθτι, R. of Hethrop, ii.,

Ηεωιέιιιιωᾱ, Βαιριι, i., 91, 223.

Hffisspepinagfllompeni, Hoketum) ,i.,

; u., .

Hevedwarde, i., 145.

He hrop, ii., 179.

Hi icote, i., 27.

Hillingdon, ii., 144.

Hineloves, i., 322.

Hinemore, i., 183.

Hodierna, domina, i., 106 (Beatam-et).

Regma-ton, ii., 180.

Eoi, Richard‚ ii., 266.

Hok. natvs-aldus, i., 220.

Hcilffiday and Martinmas rente, i., 44,

Hokedayselver, Wardpeny, ii., 20.

Hoker, Segar, i., 220.

ΗοῙιιιιᾶ, John de, ii., 447.

Holborne, John de, ii., 447.

Holdernezse, Thomas de, ii., 229
(Scotch War).

Holebroc, i., 46.

Homines de Bledingtom i., 14.

-ὧθγὲὲιὲ, Piseley, Sudlqv, Gre‘te, i.

—- Sherborne. i., 287.

Hondsex, i., 232.

Efflffimsssssffiessssffiae 999..

— ⁸ ' ’θ 9 ἶ ¹1⁸2 2
94. 103. pe

- Free warren, i., 89.

-- Grant of Thomas Bishop, Chap-
laiu of Wenton-sub-Edaee, to Walter
Baldwin and his π, Gunnora, hold
land there, by a wax light at High
Astur, ii., 124.

- a mark for Precentor‚ ii., 54ος
Procession. ii., 537.

-12Εὲὶαε le Botiler, yardland in, ii.,

- Richard Baldwin de, i., 14.

40

Honiwelle, aqueduet‚ i., 237, 238,
239, 240-2; ii., 147.

ΗοιὲιιςῙ-οπᾶὀῆοὶιη, ι. of Richard, Smith
ο , u., .

Hopere, Simon le. i., 218.

—- william le, i., 90, 2223 ii., 414.

florentem, ii., 243.

Hora, Walter, i., 163, 164, 167, 1863
Richard, ιι. of, i., 164, 165.

-3‘1730hard le, Robero le, his 8., ii.,

Ηῖιᾶε, white, with hex-nese, ii.,

— Esqnires’, Chaplains’‚ i., 354.

Horsemarket-, North of town, near
Sacrist's Gange, i., 94.

Honley, i., 21912.

Hosbertus, reove, i., 244.

Hosebonde, Rog„ i., 36.

Hospicium of Henry de Brochampton,
Osbert Smelred's house, i. , 3ο.

Hostilar, i., 134, 135.

·- wimam le, ii., 196.

Ηξιόεεὶιτιῦᾱίιιε by Prior Thomu, i.,

Housman-ming, i., 81.

Howe, Nieholas de, Getes, fraternity
for faithful service. i., 121.

Hovland‚ R. de, i., 252.

Hu’bert, i., 39.

Hudicote, i.. 13, 14, 135, 178.

—- william de, ii., 166.

Hngyns, Riehard‚ ii., 558.

ἓξξῑυψςὴεςῆ. ⁵223·

— Walter, i., 90.

- william, s. of william. Winch„
ii. 108, 298, 417, 426, 481, 485.

Hullmune lane, i., 254.

Ηιίὃιὲὲτογι, Hem-y de, Shorborne, ii.,

— william, ii., 481, 482.

Ηῑιηάτεάε, chadlington, ii., 183.

—- Gramen, Ki
183; ii., 16,”22, .

ἶ- {lvffiffissffi’ i.2,⁶⁴35‚ 36, ⁴0, 50,
51, 94, 101, 262.

Hun er, Elwin, i., 43, 235, 236.

{nemzi-eye? «12021ἳῆ ἕῆναὶογι, i., 6..

3¹13?me Thomas de, Just„ 1.,

Hyde, Gilbert. de, ii., 179.

Hylle, Thomas, ii., 565.

Ηῑυᾱὲέιίοηὲᾧ (Hendemnunes), Agnes,
1., , .

Hynelovea. i., 322, 335.

Hyreys, Robort le. ii., 187, 201.

ate, Holeford, i.,

 

