624

william, Monk of W„ ii., 260.

- senescallus (Sudeley), ii., 154, 156,

-ιόξόἒόἓώγαῃ i., 2613 ii. , 292.

-— s. of Hugh. i., 245: ii., 384, 405.

- ι. of Matilda, ii., 179.

- stanni, d’nus de Stanley, ii. , 154,

ἮὶΙΙῗίὀᾶηιιεὸἐιῗὸῙῖἒω-ῃ* de, ii., 171.

— Richard‚ Sir, d'nus, ii., 522.

Wilcotf (W leot-e, Willicote)‚ John

:302235212 ιιι, 020

—- william, ii., 516, 520.

ijoestria (wintonia), N icholas de,

wssizhffffibfffiuffl‘ed of, i., 35, 36,

-Ἓηὸἓὲηῗὲὲ οι, ii., 361.

Ξ {mbbfflffifflaffiffl
prior, J oim, Sac'rist„ Walt’er, Al-
moner‚ i., 1713 ii., 186, 275.

-- Guy (wido de, ii., 274, 303, 388.

- Hamelm, toward of Worc„ 1.,

—lgg'hn ‘⁸ le Masoga-‚⁹⁹ ii. 221.

- Ministri Oger and wiiuam, ii.,

—13‘ ’or and Everard, ii., 178.

-Εῖεωῃέεἱῑίιιῖοιῆο W„ Persona. de

—- Monks of (1181), ii.. 186.

- - Albinus, Helias, Ra] h, Robert,
walter, william, ii., .

— — Helias, Rob„ walt„ i., 197.

—— Nieholae, Bailiff of, ii., 491.

- Obedientarioe, crispin, Prior, ii.,

-239'122021‘- wm. de, ii., 1⁴8, 392

— Thomas, hailiff of, ii., 405.

- will. de, ii., 132.

winter (Wgnt-er, le Vyneter 2), John,

-¹··w‘⁷1'i‘'1‘.³ ³1.?·135f²³313?²2’44⁴ff⁰245⁴⁵;⁵· ii,
294, 385, 386, 391, 394, (“le”),
{37⁹ 405, 454, 459, 460 (Bm-geu of

wittissiadon, Peter de. i., τι.

winde, Matth. de. i., 184.

wilfred, Archbp. C.‚ i., 17, m.

2

Wode, John de, ii., 474.

·—- william do ln, i1., 391.

Wodestock‚ Hu h, Capel. of, ii., 193.

Wolward, Geo roy de, ii. 112, 313.

worcester (wigornia). Archdeaoon
Peter, i., 853 ii., 275.

- Bisho ’ Clerks, J .‚ Lech, Peter,
will„ e Tunebri ‚ Godfmy de
Glouc„ Hugh de oiwik‚ John de
Brauon, Rich. de Ιιοιιᾶοιι, ἰ., mb,
m'?; ii., 261, 263.

- Nicholas de, ii., 492.

— Obedientiaries of, i., 172.

— Roget de, i., 215.

-- Simon, i., 217.

Wffmingrbonffyrmmg’ ton), walter,

’ ., ii., .

- Riggh. Mamaeanas, farrier, ii., 567.

nggm (Wonttehone), Henry de, ii.,

— Robert. i., 195, 343, 344.

- —- de Grato, ii., 146, 275, 289, 317,
359, 360, 393, 417, 421, 455, 476,
477, 479, 486.

-- Thomas, ii., 419, 493.

- william de Grete, ii., 288, 360,
475, 487, 490.

- will„ Recoor of Sudele , ii., 288.

wulfhard, Bp. Heres„ i., 1.

Wulveia, Walter de, M'gn, i., 35,
85, 183, 214, 238; ἰί., 392.

Wybert, william de Stodley, i., 248.

Wyke John de Radley, i., 6.

wykeham, wm. do, ii., 18, 30.

W se, Rob. le Rector, St. Mu'y,

Ioue„ M’gr., i.. 117.

Yage, Walter, i., 8.

Yanworth, Baldwin de, ii., 321, 369.

- John, ii., 317.

- John de la stile, ii., 372.

-- Richard, M’gn, Advocato, ii., 284.

- Roget de, ii., 312, 336.

Yda, Gaba-t de, ii., 196.

Υιιροἱέοι· ia, Roget de, Clerk, RN„
ιι..

Yonge. Walter, ii., 412, 432.

prell, Robert, i., 8.

Υτο, Clark, ii., 199.

-ι- -u ——- --

