577

Cliveley, Walter, s. of Germ-d, i.‚
—1qvghl155inffler' ii.‚ 195.
- will„ le millet, and Thomas, his
a„ Aliae hin w„ ii.‚ 188.
T will„ a. of Eustnco and Alice,
-Ῐξὲὲὲῗι of John de Kerswell, ii.‚

es, his <i.‚ wife of Rich„ s.
of Ric . de Sherborn, ii.‚ 192.

Oliveley, ii.‚ 191, 193, 194, 195, 197,
198, 199, 200.

- Field mea, ii.‚ 172, 173, ml,
202, 203, 205.

- Laud in, from Adam, s. of Eustace
and Petronilla. to Abbot John, i.‚
142 176, 193-195; ii.‚ 199, 203-204.

- “ fae Galbam,” land namen in, ii ,
18¹3, 192, 193, 198.

- See Dungeden and “ Follare.”

Chimaera, building, i.‚ 73.

Gloth-pieoe, pamma, i.‚ 341, 344.

Cnottepulle, 1.‚ 94.

onmes, Robert, to EVM. Maso,
waste land from Stephen’s to
Richard's time, i.‚ 94.

cobberley, Thomas, ii.‚ 412.

Cobham. John. Justieiar, i.‚ 142.

CobirhulL will. de, i.‚ 14.

Goewsslllean, {ggrbom’ ii.‚ 266.

-· ι ., u.‚ .

— John, Presbyter, s. of Peter, i.‚* 43.

Cockhnry, ii.‚ 481.

— 'Pithos in, i.‚ 66, 74, 90, 169.

- william, capellan de. ii.‚ 386;
Leticia, his d.‚ w, of Robert, ,s. of
Baldwin‚ ii.‚ 386, 387.

Cocket, Adam, ii.‚ 395.

Cocus, Adam, i.‚ 38.

—- Godfrey, i.‚ 284.

- Hem-iens, i.‚ 185.

·- Hem-y, ii.‚ 266, 289.

-ηὖοὶιιιῐέὲε, of Matthew and Hodierna.
n.. .

—— John. s. of Peter, i.‚ 43, 221.

-- Matthew‚ i.‚ 233.

-- Matthew, Hodierna, w. of, ii.‚ 459.

- Peter, i.‚ 38, 43, 44, 147.

- Richard, ii.‚ 399.

- Thomas de Offeworth‚ ii.‚ 460.

- william, s, of Richard, ii.‚ 298.

-— william, i.‚ 33, 90.

-- - of convent, i.‚ 362, 363.

cofferer,Kin ’sWardrobe Sed, ii.‚ 228.

003803, ii.‚ ΞΥ», 207.

cok atte gnte, ιί., 485.

Cok, Henrv‚ ii.‚ 418, 429.

004ξ11ἓε, le, Hem-y de Sudeley‚ ii.‚ 289,

413

collsslfle' Hugh le, of W., in Gnate, ii.‚

0010, John de Tewkesbury, ii.‚ 115.

Gobmnn, i.‚ 43, 94, 244.

- Adam uncle of william, i.‚ 244,
245 (BBugt.) ; ii.‚-452.

151¹,ssss 2¹¹¹& 51³ ffivffii’ffi„

— Thomas of W„ ii.‚ 108.

celemonshulle (cotes), i.‚ 256.

Golemonslone‚ ii.‚ 451.

0010100100, i.. 91.

Colenboum, Rich. de, i.‚ 37.

colestmet, brewers in, i.‚ 41, 42, 56,
170, 358; ii.‚ 414.

—- Letieia. de, ii.‚ 386.

confer, Sherborne‚ i.‚ 288.

Gollatinn, i.‚ 167.

001100, Nicholas (B.V.M.), i.‚ 95.

- Edith‚ ii.‚ 399.

colmie, Osbert, i.‚ 112.

Columbors, Hamelin de, i.‚ 86.

⁰⁰1lll¹2⁰⁶360s³e⁰ffr⁰y de, i.‚ 178, ii.‚

— Hugh de, ii.‚ 174-177, 200, 204.

—- John de, ii.‚ 176, 178, 200.

—- Robert, s. of Simon, ii.‚ 177,

- Simon et Micia, his w., i.‚ 35;
ii.. 177.

— william, son-in-law, ii.‚ 177, 178.

Oolvermede, ii.‚ 496.

Colyn, John. ii.‚ 483.

Common rights, i.‚ 282, 327. ο

0οω ton, Richard de, eleth, i1. (Τ.),
325, 326, 328, 364.

Consul, Walter, i.‚ 222.

Contraquer, osbern, i.‚ 32.

Conversion. i.‚ 28.

Cot-bet.. i.‚ 169.

Cordwainer, Robore, i.‚ 56.

- Walter, i.‚ 164.

CoreuwelL William and Joan (Wan-
rieh), ii.‚ 272, 273.

Cormeilles family. i.‚ 3252».

Corndene, i.‚ 45, 77, 290-295 (Bt-neme>

— Kentwine de, i.‚ 290.

- Richard de, i.‚ 140, 340 τις ίὶ.,
125, 480, 561.

cornubiensis, Richard. i.‚ 90, 222.

CornwalL E. of„ ii.‚ 180.

- Philip, Vicar, ii.‚ 254.

- Richard de. ii.‚ 210.

— william and Joan (Wenrich), ii.‚
254, 272, 273.

ὂ- mgr-⁰ Corenwolle.
οπο tes :—
1276. Addi, Henry, i.‚ 124.
1317. Αὲιὲξὶιιὺοιι, Mal-gesy de, i.‚

