604

WITNESSES.

Abba Edward of Oteney, i. ‚ 191. Aldu-ton (Aldrintone), Alexander de,

- Godfrey, of Ennham i., 189, 191. i. 51.

- anuph, i., 52, 53, δά. - bertram de, i., 237, 34⁴3 ii., 148.
’.ἶ ἓέἒιῗξξ· ³31².²³2²⁶:·;¹²· ²⁶²⁹ ²⁷⁰· Ξ·- ῗέεῒωὲἒξξέῑ {2¹3⁰ 5¹34 ξ’* ³³⁴·
Abbed, winiax’n, i., 246. - Philip «ιέ, εἴ, 50,’51, ὲε, 53.
Abbotaot, But-chart! de, i., 184. θ - Richard de, i., 199.

ῒξξὶιῖτὲἰο , R’dlphardiq 203 Sir, ii., 516. —36bem de, i., 214, 344; ii., 288,
Aeonem, Nicholaae 10, ii., 465. Aldmd, dux, i., 21.

Achnai, Βοδοτῦὶιρἰ 371. Mmqrth (Reddens-Me), Wymund
Ida} ῗξῖἶῖῗέ. ’ἓεῗὲιᾶἶ”23ἔ.1’ mssxeanfflzrfffimfflu„ famer, i., 172
- Presbyter& i., 184. - ΡωῐιιτςΠιιΞά ii., 275.

ἶ fflasskf‘kssfifffl’, 8353. ’ ΣίεἷωιηορᾏΆᾱᾰω de, i·2.⁴⁷· 5112, 181,
Χῖωᾙῗῖεεεῗὲξιΐῗῖῑ affl„ aaa. -²⁰1›³1;ffip ³&ssssss {.,¹¹<;÷.²⁶⁷·

— Robore, n„ 461, 495. Alkurton, Robore, ιι, 515, 516.

— william, s. of Robert, ii., 427, Alleyso, william, ii., 432. ο
Affg’ffiiyffi„ 383, 335, 386, 395, affuge-Walter& Wmeh.·‚ ¹'' 1Ήῖ
..324033534632 ἕκιςμὲεΐᾱέε-..ἒτετοες-εενῑ...
“Advocati‚” Richard, Chaplain, ii. , — thn, a. of Richard, i., 141.

353. · -- Rmhard de Colehqrst de, i., 141.
ἑῇξξξζῗῑξξξόέὶᾝεεῗῗῗ· 222. Ξ·- ἒξξὲ ffffl ὲεῑ 3541.
§affleggrd’ ε’. of, ’ἰίΞὸῗὲιὶ ...0ῗο ιὲἷιᾌὶἳέῗιέξ 2111.οἰ Rl ⁷ ι’
-- de Turkdene,- ii.3 386. -· qr and william, bre„ i., 211.
Alanus, bul-genna, ι., 185. Alne. mle, Hervev de, ι., 184.
Alana, mark, i., 1043 ii., 389. - Robert de,1.,211.

-- Cook, i3‚ 53, 54. Alnox, william, ij„ 179.

Ξ ffi32¹.·:3?⁵1·2‚‚„. of 2, i., 209. ἓῗέὲῑῗῗηεεῗῑ 334263.

-- Richard, s. of, i., 60. —- “frater domini Sto hen,” i.„46.
- Robert, s. of, i., 35, 48, 49, 209, — Robert ει. of, ii., 48.

237. ι Anni, Robore de, i., 176; ii.,194.
m? mxxi-222⁴· fflsemssfiwzfiz’ffl
Ammo? sl} Theobald' ᾱέ, εε.,“ 374. Anoelm‚b1'·.0f Αᾱνοὲιω ὂε Erras, ει,
Albinus, Monk, ii., 260. 311, 353.

- Μ’ ., ii., 262. .. Apoonorith, David* Nom-y, ii., 64.
ἓξὲῂηῗὲεῗεεζ.’ἐὲἓεῃξῖ·ε.ῗ92ἳῑ ἐξ “ἐὲξε, afim& ⁵²⁷·

Alderminzter, Abealom M’gr. de i., Ardicius, card„ Deae.. i.. 2⁴.
67. Arffintom, John de, ii., 421.

 

