610

Dispenser, william, ii.‚ 491.

Bffiffefgff?gggffioeylffi ii.‚ 276.

Do e(Docke>‚ 8118011.11.,303, 304,

,((18 Com ton), 378.

—- Walter, ii.‚ ,375

-- Will. (18 Halling‚ 1., 14.

Doilli, Henry de‚i‚ 176.

ΒΟῙῄοξὲἨεῖῑ· ii.‚ 222, 222

DoudeswelL Robert (18 1. ,37‚ 38 40,
159,160,21;6 11. ,3.11

Doti John 8181 Agnes, W., ii.‚

Dssitogtefitghn de, Clerk, i. ‚ 2063 11.,

Πιξῗο, 2ΗἼΞιιι-γ, 11., 251.

ἷιαζέιΨἚιιιιι 18891111240435

—Hugh‚ i., 96, 209; 11., 392.

Ξ {fffflasskj 112164.

Drokenoford, John de,

nglee, 30118815ί 131651, 135.

Dudin'gbo ιι, Herb’ert (18,1.,85,172

Dfflg‘gk 00,ιι Geoffrey de, 1.,41, 183.

- Helie (18 1.. 798.

-Odode, 1., 241, 242. 294, 328, 11.,
ἐξ, ᾖ, 154, 156, 168,160, ’1162

— 318118ιά (18. ii.‚ 384.

-Wiuiam Ele) (18, 11., 369, 566.

1381138088, 5an 818 ii. 176, 177.

Dunstanvihe‚ Α18ιι (18, 1., 191.

Duum-o, Ro'bert, ii.‚ 182.

-Wi flando. andwin„ 8188.,1.,
196· 11., 182.

Durva’ueL John (18,11.,530,531.

—- Philip, (1ἰιιιιε (18 Spemoum, i.,

248.
-Rog‚etri.‚ 249.

Dyrant, John de, ii.‚ 259.

Vico-1· and

Endulf, Bp p. of Crediton, 1., 21.

Eambe’rt. dux, i. 21.

Baton, Walter‚1‹⁰>rd of,i.‚183.

- Winiam (18 1., 191.

Eboraoq,William‚p1-ovosst 01 Bovar-
ley, 11., 112, 313.

Ictu-ulf, 01188, Bp. of. ii.‚ 23.

113811858ηο Τ1101888.11., 506.

Essssae'm‘* &3333 ³23÷1³⁷²·

nir, Will. 18, 11., 197.

ΕΙΞΒ), Abbat's Β81118, 11., 319.
- - Ειιε..(30 8. of, ii.‚ 272.
-ii—3ggffli’am, 8. of Elian, i.,261;
-δέξὶΙΙἾ 8. ofW. Elys (18 Com, ii.‚
Ε1ι687881ιιιιώο, Hugh, Parnon of, 1. .,
Ely Her-vey, Bp. of. 1., 213.
Elyant, Τ1108ι88 (18 Icomb, ii.‚ 257.
{1553 Ῡ171111ἐέ8,011)8181>18ωιι,11.,369.
Bw 101ῗὲ ¹‘ ‹3ssss ’ὲὲῗῇ 1ἑὲ 262
—- Η811ι1οὓ οἱ, W, Clerk 01, 1., 196.
- fleury, capellan. (18, 11., 227.
- ἔδεῗςίιιώᾶ and Roger, 08ρ.,11.,
-ΙῙῙὲμξ 98981188. (18, ,111.94195.
mar 0 11.,
- W 181,0181·1ι,11., 194.
-1ξ7711111ἓ198 (ἔξῃᾯγῖιιώιη Parnon of, ii. .‚
Erche’lmldE Ercenbald)‚ Robert, 8. of,
1., 212; 1101888, ‚ii.‚
Ει·18ρ,31’8118ι·(1 de, i., 229.
111-88111, 10 Manen, 1., 358.
- Walter, ii.‚ 132.
- Will. 8. o'f‚ 1.. 196.
113111812Ἐῖ 11,8.οὶ,1., 164.
Emulph,1'g..r 11., 313, 314.
11818ῗὸ, Ε. 01,Τ1108. Fitz Peter, ii. .‚
Estahane. Otewio. de. ii.‚ 239.
Ε8ω8,Η81188 (18,08ρ8118ιι.,1., 162.
- Joim (18,ι ,40.
-Peterde‚ 08 81ι.,1., 162.
- Robert (18 Bne 8ι·8ιι ’,’(18 1.,162.
- Ste hen, ii.‚ 261.
—W ter, ’Ῐᾱιιιιεᾱᾳ 1., 183.
- wilnai, i., 40.
&swa-{ongo g ohn ¹:234 527 528.
sw ii.‚
Ethelnoth, Bp. of, Ιιοιιᾶοιι, 1., 21.
Ethelwulf, Bp. of E. Αιις118ι18, 1. ,21.
Eu,1³.ichird (10,11.,398.
Eudo, i., 184.
Eudono,Gilbe1-t de, ii.‚ 55.
Evemrd Infirma-er, i.. 35, 46, 211,
213, 214, 215, 238· 11.. 1’5202.
Everd'on, ’8111188181 (181418818ωο8,
chester, 11., 112. 313.
Evesham. Raiph, M'gr. (18, 1., 67.
14130818, John (10, 1., 71.
Eyr, John 18, 11., 263.

aber.Ge1-vue‚i.‚m.
8180181», deayn (18, 11., 372.

 

